GABARITO

01 C E E E E
02 E C E E C
03 C C C E C
04 E C C C C
05 E E C E C
06 C C E E E
07 C C E C E
08 E C C E C
09 E E E E C
10 C C C E E
11 E E C C C
12 C C E C E
13 E E C E E
14 C E E E E
15 C C C E E
16 C E E C E
17 E E E C C
18 C C C C C
19 E E E E E
20 C C E E C

21 E C E E C
22 C E C C C
23 E C E C C
24 E E C C E
25 E E E C E
26 C E C C E
27 E C E C C
28 E C E E E
29 E C E E E
30 C E E C C
31 C E C E E
32 C E C E C
33 C C E E C
34 C C C E E
35 C C C E C
36 C E E C C
37 E C E C C
38 E E C C E
39 C E C E C
40 C C C C E