<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>TRF4</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BACKGROUND="" BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#800080" ALINK="#ff0000">

<CENTER><BR>
<BR><font size="4">
           <B> X CONCURSO  P&Uacute;BLICO PARA PROVIMENTO DE <BR>
            CARGOS DE JUIZ FEDERAL SUBSTITUTO DA 4&#170; REGI&Atilde;O<BR></font>
</B><BR>
<BR>
<B>             GABARITO DA PROVA SELETIVA REALIZADA DIA 07/10/2001<BR>
<BR>
</CENTER><BR>
</B><TABLE WIDTH="95%" BORDER="1">
<!-- Table 01 Row 01 -->
<TR>
<TD>01.  A</TD>
<TD>26. B</TD>
<TD>51. D</TD>
<TD>76. D</TD>
</TR>
<!-- Table 01 Row 02 -->
<TR>
<TD>02.  B</TD>
<TD>27. B</TD>
<TD>52. A</TD>
<TD>77. A</TD>
</TR>
<!-- Table 01 Row 03 -->
<TR>
<TD>03.  C </TD>
<TD>28. C</TD>
<TD>53. B</TD>
<TD>78. B</TD>
</TR>
<!-- Table 01 Row 04 -->
<TR>
<TD>04.  D </TD>
<TD>29. D</TD>
<TD>54. A</TD>
<TD>79. C</TD>
</TR>
<!-- Table 01 Row 05 -->
<TR>
<TD>05.  B </TD>
<TD>30. B</TD>
<TD>55. D</TD>
<TD>80. B</TD>
</TR>
<!-- Table 01 Row 06 -->
<TR>
<TD>06.  C </TD>
<TD>31. C</TD>
<TD>56. D</TD>
<TD>81. C</TD>
</TR>
<!-- Table 01 Row 07 -->
<TR>
<TD>07.  D </TD>
<TD>32. B</TD>
<TD>57. A</TD>
<TD>82. C</TD>
</TR>
<!-- Table 01 Row 08 -->
<TR>
<TD>08.  B </TD>
<TD>33. D</TD>
<TD>58. A</TD>
<TD>83. A</TD>
</TR>
<!-- Table 01 Row 09 -->
<TR>
<TD>09.  C </TD>
<TD>34. C</TD>
<TD>59. D</TD>
<TD>84. C</TD>
</TR>
<!-- Table 01 Row 10 -->
<TR>
<TD>10.  D </TD>
<TD>35. C</TD>
<TD>60. A</TD>
<TD>85. B</TD>
</TR>
<!-- Table 01 Row 11 -->
<TR>
<TD>11.  A </TD>
<TD>36. D</TD>
<TD>61. B</TD>
<TD>86. C</TD>
</TR>
<!-- Table 01 Row 12 -->
<TR>
<TD>12.  B </TD>
<TD>37. C</TD>
<TD>62. C</TD>
<TD>87. C</TD>
</TR>
<!-- Table 01 Row 13 -->
<TR>
<TD>13.  C</TD>
<TD>38. A</TD>
<TD>63. B</TD>
<TD>88. B</TD>
</TR>
<!-- Table 01 Row 14 -->
<TR>
<TD>14.  D</TD>
<TD>39. A</TD>
<TD>64. D</TD>
<TD>89. D</TD>
</TR>
<!-- Table 01 Row 15 -->
<TR>
<TD>15.  A</TD>
<TD>40. D </TD>
<TD>65. B</TD>
<TD>90. A</TD>
</TR>
<!-- Table 01 Row 16 -->
<TR>
<TD>16.  D</TD>
<TD>41. D</TD>
<TD>66. C</TD>
<TD>91. C</TD>
</TR>
<!-- Table 01 Row 17 -->
<TR>
<TD>17.  D</TD>
<TD>42. C</TD>
<TD>67. A</TD>
<TD>92. C</TD>
</TR>
<!-- Table 01 Row 18 -->
<TR>
<TD>18.  D</TD>
<TD>43. D</TD>
<TD>68. B</TD>
<TD>93. A</TD>
</TR>
<!-- Table 01 Row 19 -->
<TR>
<TD>19.  D </TD>
<TD>44. D</TD>
<TD>69. C</TD>
<TD>94. D</TD>
</TR>
<!-- Table 01 Row 20 -->
<TR>
<TD>20.  C</TD>
<TD>45. B</TD>
<TD>70. A</TD>
<TD>95. B</TD>
</TR>
<!-- Table 01 Row 21 -->
<TR>
<TD>21.  C </TD>
<TD>46. A</TD>
<TD>71. B</TD>
<TD>96. D</TD>
</TR>
<!-- Table 01 Row 22 -->
<TR>
<TD>22.  C </TD>
<TD>47. A</TD>
<TD>72. D</TD>
<TD>97. B</TD>
</TR>
<!-- Table 01 Row 23 -->
<TR>
<TD>23.  D </TD>
<TD>48. B</TD>
<TD>73. A</TD>
<TD>98. B</TD>
</TR>
<!-- Table 01 Row 24 -->
<TR>
<TD>24.  A </TD>
<TD>49. B</TD>
<TD>74. B</TD>
<TD>99. A</TD>
</TR>
<!-- Table 01 Row 25 -->
<TR>
<TD>25.  D</TD>
<TD>50. B</TD>
<TD>75. C</TD>
<TD>100. B</TD>
</TR>
</TABLE>
<center>
<br>
<br>
<br>
Des. Federal Amir Finocchiaro Sarti<BR>
Presidente da  Comiss&atilde;o Examinadora<BR>
</center>

</BODY>

</HTML>
