<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://www.ime.eb.br/~sd3/vestibular/provas0001/fisica/fisica.html -->
<HTML><HEAD><TITLE>PROVA DE F�SICA</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<H2>
<CENTER>PROVA DE F�SICA</CENTER></H2><BR><IMG 
src="ime_fis_2000_arquivos/fis1.gif"> <BR><IMG 
src="ime_fis_2000_arquivos/fis2.gif"> <BR><IMG 
src="ime_fis_2000_arquivos/fis3.gif"> <BR><IMG 
src="ime_fis_2000_arquivos/fis4.gif"> <BR><IMG 
src="ime_fis_2000_arquivos/fis5.gif"> <BR><IMG 
src="ime_fis_2000_arquivos/fis6.gif"> <BR><IMG 
src="ime_fis_2000_arquivos/fis7.gif"> </BODY></HTML>
