<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://www.ime.eb.br/~sd3/vestibular/provas0001/matematica/ -->
<HTML><HEAD><TITLE>PROVA DE MATEM�TICA</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<H2>
<CENTER>PROVA DE MATEM�TICA</CENTER></H2><BR><IMG 
src="ime_mat_2000_arquivos/mat1.gif"> <BR><IMG 
src="ime_mat_2000_arquivos/mat2.gif"> <BR><IMG 
src="ime_mat_2000_arquivos/mat3.gif"> <BR><IMG 
src="ime_mat_2000_arquivos/mat4.gif"> </BODY></HTML>
