<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.ime.eb.br/~sd3/vestibular/provas0001/quimica/ -->
<HTML><HEAD><TITLE>PROVA DE QU�MICA</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<H2>
<CENTER>PROVA DE QU�MICA</CENTER></H2><BR><IMG 
src="ime_qui_2000_arquivos/quim1.gif"> <BR><IMG 
src="ime_qui_2000_arquivos/quim2.gif"> <BR><IMG 
src="ime_qui_2000_arquivos/quim3.gif"> <BR><IMG 
src="ime_qui_2000_arquivos/quim4.gif"> <BR><IMG 
src="ime_qui_2000_arquivos/quim5.gif"> <BR><IMG 
src="ime_qui_2000_arquivos/quim6.gif"> <BR><IMG 
src="ime_qui_2000_arquivos/quim7.gif"> </BODY></HTML>
