<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://www.ime.eb.br/~sd3/vestibular/provas9798/quicfg98.html -->
<HTML><HEAD><TITLE>PROVA DE QU�MICA DO VESTIBULAR 97/98 DO IME</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<P>
<CENTER>
<H4>PROVA DE QU�MICA DO VESTIBULAR 97/98<BR>DO INSTITUTO MILITAR DE ENGENHARIA 
(27/11/97) </H4>
<HR>
Clique <A href="ftp://ftp.ime.eb.br/pub/vestibular/quicfg9798.zip">aqui</A> para 
download da prova em MS Word 6.0 (formato zip)<BR>
<HR>
<IMG src="ime_qui_1997_arquivos/qui01.gif"><BR><IMG 
src="ime_qui_1997_arquivos/qui02.gif"><BR><IMG 
src="ime_qui_1997_arquivos/qui03.gif"><BR><IMG 
src="ime_qui_1997_arquivos/qui04.gif"><BR><IMG 
src="ime_qui_1997_arquivos/qui05.gif"><BR><IMG 
src="ime_qui_1997_arquivos/qui06.gif" )<BR> </CENTER></BODY></HTML>
