<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://www.ime.eb.br/~sd3/vestibular/provas9798/fiscfg98.html -->
<HTML><HEAD><TITLE>PROVA DE F�SICA DO VESTIBULAR 97/98 DO IME</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<P>
<CENTER>
<H4>PROVA DE F�SICA DO VESTIBULAR 97/98<BR>DO INSTITUTO MILITAR DE ENGENHARIA 
(26/11/97) </H4>
<HR>
Clique <A href="ftp://ftp.ime.eb.br/pub/vestibular/fiscfg9798.zip">aqui</A> para 
download da prova em MS Word 6.0 (formato zip)<BR>
<HR>
<IMG src="ime_fis_1997_arquivos/fis01.gif"><BR><IMG 
src="ime_fis_1997_arquivos/fis02.gif"><BR><IMG 
src="ime_fis_1997_arquivos/fis03.gif"><BR><IMG 
src="ime_fis_1997_arquivos/fis04.gif"><BR><IMG 
src="ime_fis_1997_arquivos/fis05.gif"><BR><IMG 
src="ime_fis_1997_arquivos/fis06.gif"><BR><IMG 
src="ime_fis_1997_arquivos/fis07.gif"><BR><IMG 
src="ime_fis_1997_arquivos/fis08.gif"><BR></CENTER></BODY></HTML>
