<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Gabarito</title>
</head>

<body bgcolor="#FFFFFF">

<p align="left"><font size="2" face="Verdana"><strong><br>
Gabarito Contador </strong></font><font size="2"
face="Verdana, Arial, Helvetica, sans-serif"><b>1� ETAPA:</b></font></p>
<div align="center"><center>

<table border="0" cellpadding="4" cellspacing="0" width="397">
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">1</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">16</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">31</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">46</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">2</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">17</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">32</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">47</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">3</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">18</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">33</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">48</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">4</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">19</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">34</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">49</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">5</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">20</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">35</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">50</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">6</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">21</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">36</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">51</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">7</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">22</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">37</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">52</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">23</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">38</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">53</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">9</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">24</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">39</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">54</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">10</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">25</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">40</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">55</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">11</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">26</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">41</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">56</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">12</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">27</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">42</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">57</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">13</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">28</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">43</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">58</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">14</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">29</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">44</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">59</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">15</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">30</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">45</font><font
        face="Arial"> </font></td>
        <td valign="top" width="21%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">60</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
    </tr>
</table>
</center></div>

<p align="center"><br>
</p>

<p align="left"><font size="2" face="Verdana"><strong>Gabarito
Contador 2</strong></font><font size="2"
face="Verdana, Arial, Helvetica, sans-serif"><b>� ETAPA:<br>
</b></font></p>
<div align="center"><center>

<table border="0" cellpadding="4" cellspacing="0" width="389">
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">1</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">11</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">21</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">31</font><font
        face="Arial"> </font></td>
        <td valign="top" width="5%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">2</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">12</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">22</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">32</font><font
        face="Arial"> </font></td>
        <td valign="top" width="5%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">3</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">13</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">23</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">33</font><font
        face="Arial"> </font></td>
        <td valign="top" width="5%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">4</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">14</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">24</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">34</font><font
        face="Arial"> </font></td>
        <td valign="top" width="5%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">5</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">15</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">25</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">35</font><font
        face="Arial"> </font></td>
        <td valign="top" width="5%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">6</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">16</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">26</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">36</font><font
        face="Arial"> </font></td>
        <td valign="top" width="5%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">7</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">17</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">27</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">37</font><font
        face="Arial"> </font></td>
        <td valign="top" width="5%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">8</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">18</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">28</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">38</font><font
        face="Arial"> </font></td>
        <td valign="top" width="5%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><p align="right"><font
        size="2" face="Verdana, Arial, Helvetica, sans-serif">9</font><font
        face="Arial"> </font></p>
        </td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">19</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">B</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">29</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">A</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">39</font><font
        face="Arial"> </font></td>
        <td valign="top" width="5%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
    </tr>
    <tr>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">10</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">20</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">D</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">30</font><font
        face="Arial"> </font></td>
        <td valign="top" width="22%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">C</font><font
        face="Arial"> </font></td>
        <td valign="top" width="7%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">40</font><font
        face="Arial"> </font></td>
        <td valign="top" width="5%"><font size="2"
        face="Verdana, Arial, Helvetica, sans-serif">E</font><font
        face="Arial"> </font></td>
    </tr>
</table>
</center></div>

<p><font face="Arial"><br>
</font></p>

<p align="center"><font face="Arial">&nbsp; </font></p>
</body>
</html>
