{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f135\fswiss\fcharset238\fprq2 Tahoma CE;}{\f136\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f138\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f139\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f140\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb100\sa100\nowidctlpar\adjustright \lang1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \lang1046 \sbasedon0 \snext16 Definition Term;}{
\s16\li360\nowidctlpar\adjustright \lang1046 \sbasedon0 \snext15 Definition List;}{\*\cs17 \additive \i Definition;}{\s18\sb100\sa100\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs48\lang1046\kerning36 \sbasedon0 \snext0 H1;}{
\s19\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36\lang1046 \sbasedon0 \snext0 H2;}{\s20\sb100\sa100\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs28\lang1046 \sbasedon0 \snext0 H3;}{
\s21\sb100\sa100\keepn\nowidctlpar\outlinelevel4\adjustright \b\lang1046 \sbasedon0 \snext0 H4;}{\s22\sb100\sa100\keepn\nowidctlpar\outlinelevel5\adjustright \b\fs20\lang1046 \sbasedon0 \snext0 H5;}{
\s23\sb100\sa100\keepn\nowidctlpar\outlinelevel6\adjustright \b\fs16\lang1046 \sbasedon0 \snext0 H6;}{\s24\nowidctlpar\adjustright \i\lang1046 \sbasedon0 \snext0 Address;}{\s25\li360\ri360\sb100\sa100\nowidctlpar\adjustright \lang1046 \sbasedon0 \snext25 
Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive 
\b\f2\fs20 Keyboard;}{\s32\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20\lang1046 \sbasedon0 \snext32 Preformatted;}{\s33\qc\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright 
\v\f1\fs16\lang1046 \snext0 \shidden z-Bottom of Form;}{\s34\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang1046 \snext0 \shidden z-Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b \sbasedon10 Strong;}{\*\cs37 
\additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}{\s41\sb100\sa100\nowidctlpar\adjustright \cbpat9 \f15\lang1046 \sbasedon0 \snext41 Document Map;}}{\info
{\author microsoft}{\operator microsoft}{\creatim\yr1999\mo10\dy2\hr8\min14}{\revtim\yr1999\mo10\dy2\hr8\min44}{\version11}{\edmins23}{\nofpages11}{\nofwords2381}{\nofchars8098}{\*\company microsoft}{\nofcharsws0}{\vern73}}
\margl1440\margr1440\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \sb100\sa100\nowidctlpar\adjustright \lang1046 {\cs39\v\f1\cf1 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- saved from url=(0051)http://www.empasial.com.br/Provas/13085/q13085a.htm -->}{\f1\cf1 

\par }{\cs36\b\f1\fs20 Tribuna de Justi\'e7a SP}{\cs36\b\fs20  - }{\cs36\b\f1\fs20\cf1 Auxiliar}{\cs36\b\fs20   }{\cs36\b\f1\fs20\cf1 Judici\'e1rio}{\f1\cf1 
\par 
\par \~}{\cs36\f1\fs20\cf1 Portugu\'eas }{\f1\cf1 
\par \~
\par }{\cs36\f1\fs20\cf1 01. Que nome se d\'e1 ao termo que determina ou indetermina o substantivo a que se refere? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) adv\'e9rbio }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) adjetivo }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) substantivo pr\'f3prio }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d( ) artigo }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) pronome }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 02. Marque a classifica\'e7\'e3o poss\'edvel dos substantivos abaixo: }{\f1\cf1 
\par }\pard \sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\cs36\f1\fs20\cf1 Europa - ferro - livraria - ramalhete }{\f1\cf1 
\par }\pard \sb100\sa100\nowidctlpar\adjustright {\cs36\f1\fs20\cf1 a ( ) concreto - primitivo - derivado - coletivo }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) abstrato - coletivo - derivado - coletivo }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) comum - pr\'f3prio - coletivo - primitivo }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) coletivo - abstrato - pr\'f3prio - concreto }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) primitivo - pr\'f3prio - comum - abstrato }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 03. Indique a classifica\'e7\'e3o incorreta do adv\'e9rbio ou locu\'e7\'e3o adverbial em destaque: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) N\'e3o havia ningu\'e9m por perto. (lugar) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) O filme, sem d\'favida, ser\'e1 um sucesso. (afirma\'e7\'e3o) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) Ela caminhou depressa para o quintal. (intensidade) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) Ele chegar\'e1 mais tarde. (tempo) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) Ela nunca sa\'eda aos s\'e1bados. (nega\'e7\'e3o) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 04. Complete a frase com o adjetivo adequado: }{\f1\cf1 
\par }\pard \sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\cs36\f1\fs20\cf1 O que tem a forma de elipse \'e9 ________ . }{\f1\cf1 
\par }\pard \sb100\sa100\nowidctlpar\adjustright {\cs36\f1\fs20\cf1 a ( ) elipsal d ( ) elipt\'e9rico }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) elipsilar e ( ) el\'edptico }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) elipsilal }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 05. Na frase: "Toda a escola poder\'e1 comparecer \'e0 festa.", \'e9 verdadeiro dizer que: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) o uso ou n\'e3o do artigo, antes de "escola" \'e9 indiferente com rela\'e7\'e3o ao sentido da frase; }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) o artigo que aparece na frase \'e9 indefinido; }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) o artigo que aparece antes de "escola" poderia ser substitu\'eddo por um outro, indiferentemente; }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) a frase s\'f3 ficar\'e1 correta quando for iniciada pelo artigo da frase; }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) o artigo d\'e1 sentido de totalidade \'e0 frase. (= A escola inteira poder\'e1 comparecer \'e0 festa.) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 06. Assinale a \'fanica alternativa em que a concord\'e2ncia est\'e1 feita segundo a norma culta: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) Tu e teu irm\'e3o devem partir amanh\'e3. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) Um de voc\'eas dever\'e3o ficar sem vaga. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) Muito me indignou sua indiferen\'e7a e pouco caso. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) Qual de n\'f3s sabem a dire\'e7\'e3o a tomar? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) Cada uma delas trouxeram sua colabora\'e7\'e3o. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 07. Indique a alternativa correta quanto ao emprego do pronome: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) O diretor conversou com n\'f3s dois. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) Vou consigo ao teatro hoje \'e0 noite. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) Esta pesquisa \'e9 para mim fazer at\'e9 o final da semana. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) Nada de s\'e9rio houve entre eu e voc\'ea. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) Informa a todos que Vossa Santidade est\'e1 doente. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 08. Classifique corretamente os encontros voc\'e1licos das palavras abaixo: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 irm\'e3o ; sa\'fade ; queijo ; Paraguai }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) ditongo ; ditongo ; tritongo ; tritongo }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) ditongo ; hiato ; ditongo ; tritongo }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) hiato ; ditongo ; tritongo ; ditongo }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) ditongo ; hiato ; tritongo ; tritongo }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) hiato ; hiato ; ditongo ; ditongo }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 09. Ache a afirmativa falsa: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) num encontro consonantal, cada letra representa um fonema; }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) na palavra "creme" h\'e1 um encontro consonantal; }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) d\'edgrafo e encontro consonantal s\'e3o a mesma coisa; }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) os d\'edgrafos podem representar consoantes ou vogais; }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) nem sempre ocorre a separa\'e7\'e3o nos encontros consonantais. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 10. Qual a palavra abaixo cuja forma\'e7\'e3o n\'e3o se deu por deriva\'e7\'e3o prefixal? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) antebra\'e7o d ( ) somente }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) infeliz e ( ) repor }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) renascer }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 11. Qual o significado do radical "cefalo" da palavra "cefal\'e9ia"? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) cavalo }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) cabe\'e7a }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) c\'e9lula }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) sofrimento }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) origem }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 12. Encontre o voc\'e1bulo erradamente separado em s\'edlabas: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) pneu - m\'e1 - ti - co d ( ) a - ve - ri - guou }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) ap - to e ( ) eg\'edp - cios }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) coi - sas }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 13. Indique o termo erradamente classificado: }{\f1\cf1 
\par }\pard \sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\cs36\f1\fs20\cf1 O belo viajante saiu rapidamente. }{\f1\cf1 
\par }\pard \sb100\sa100\nowidctlpar\adjustright {\cs36\f1\fs20\cf1 a ( ) O = artigo definido, masculino, singular. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) belo = adjetivo uniforme, singular. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) viajante = substantivo simples, comum, derivado, concreto, masculino singular. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) saiu = verbo irregular, na 3.\'aa pessoa do singular do pret\'e9rito perfeito do indicativo. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) rapidamente = adv\'e9rbio de modo. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 14. Ache onde o modo da forma verbal em destaque est\'e1 incorreto: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) N\'e3o saia da sala! (imperativo) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) Espero que ele venha \'e0 reuni\'e3o. (subjuntivo) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) Quem lhe deu essa not\'edcia? (indicativo) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) Diga-nos a sua opini\'e3o. (subjuntivo) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) Gostaria que ele ficasse aqui. (indicativo) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 15. Marque a alternativa onde o verbo em destaque n\'e3o se encontra no tempo e modo indicados ao lado: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) Se ele souber a verdade, ficar\'e1 furioso. (futuro do subjuntivo) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) N\'e3o sejamos otimistas. (imperativo negativo) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) Espero que dessa atitude n\'e3o advenha nenhuma desgra\'e7a. (presente do subjuntivo) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) Tenho falado muito desse assunto. (ger\'fandio) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) Ele j\'e1 estudara as li\'e7\'f5es quando os amigos chegaram. (pret\'e9rito mais-que-perfeito do indicativo) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 16. Marque a afirmativa falsa: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) o infinitivo \'e9 impessoal quando n\'e3o se refere a nenhum sujeito; }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) os tempos compostos s\'e3o formados pelos verbos auxiliares e o partic\'edpio do verbo principal; }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) o verbo p\'f4r e derivados pertencem \'e0 segunda conjuga\'e7\'e3o; }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) o modo indicativo expressa ordem, advert\'eancia ou pedido; }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) "entregado" \'e9 o partic\'edpio regular do verbo "entregar". }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 17. Indique o erro: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) enxame \'e9 o coletivo de peixes. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) alma \'e9 o substantivo concreto. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) viuvez \'e9 substantivo abstrato. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) pa\'eds \'e9 substantivo comum. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) pianista \'e9 substantivo sobrecomum. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 18. Ache o \'fanico substantivo feminino: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) guaran\'e1 d ( ) teorema }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) cal e ( ) trema }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) telefonema }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 19. Indique onde h\'e1 erro no grau dos adjetivos em destaque: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) Ele revelou-se um \'f3timo ator. (superlativo absoluto irregular) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) Ele \'e9 t\'e3o inseguro quanto o irm\'e3o. (comparativo de igualdade). }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) Dizia-se o melhor de todos. (superlativo absoluto regular) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) Pedro \'e9 bastante r\'e1pido. (superlativo absoluto anal\'edtico) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) Ela \'e9 a menos esperta do grupo. (superlativo relativo de inferioridade) }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 \~20. Ache a palavra erradamente grafada: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) esculpir ; borburinho }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) regresso ; lou\'e7a }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) ameixa ; agachar }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) sujeito ; magistral }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) obsceno ; mansid\'e3o }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 21. Quem se intromete faz uma ... }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) intromi\'e7\'e3o d ( ) intromiss\'e3o }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) intromis\'e7\'e3o e ( ) intromic\'e7\'e3o }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) intromis\'e3o }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 22. Ache a palavra que foi incorretamente grafada sem h\'edfen: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) autope\'e7a d ( ) subdiretor }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) contragolpe e ( ) ultramar }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) contrasenso }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 23. Encontre a palavra que n\'e3o tem rela\'e7\'e3o com as outras: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) livreco d ( ) florzinha }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) lugarejo e ( ) mulherona }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) saleta }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 24. Marque onde o termo em destaque n\'e3o \'e9 um artigo: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) Os alunos compraram o livro. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) Eu li a revista e a deixei sobre a mesa. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) Ela pegou uns jornais e os entregou ao dono. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) N\'f3s recebemos o dinheiro que estava no banco. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) O dono da festa falou calorosamente. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 25. Qual o pronome de tratamento adequado a um sacerdote? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) Vossa Santidade }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) Vossa Magnific\'eancia }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) Vossa Emin\'eancia }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) Vossa Reverend\'edssima }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) Vossa Excel\'eancia Reverend\'edssima }{\f1\cf1 
\par \~
\par }\pard \sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\cs36\f1\fs20\cf1 Aritm\'e9tica }{\f1\cf1 
\par }\pard \sb100\sa100\nowidctlpar\adjustright {\f1\cf1 \~
\par }{\cs36\f1\fs20\cf1 26. Quanto \'e9 19.987 - 9.879 ? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 11.108 d ( ) 10.108 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 10.018 e ( ) 9.008 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 11.008 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 27. Ache o resultado da opera\'e7\'e3o onde o divisor \'e9 97 e o dividendo \'e9 95.739: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 897 d ( ) 997 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 798 e ( ) 998 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 987 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 28. Transforme 0,948 gramas em dag: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 94,8 d ( ) 0,0948 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 9,48 e ( ) 0,00948 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 948 }{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 29. Resolva: 2 2/5 x 15/12 - 17/11 :  34/22 =  }{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 a ( ) 1/2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ d ( ) 15/17}{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 b ( ) 17/22\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ e ( ) 2 }{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 c ( ) 17/15}{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 30. Qual o menor n\'famero primo? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) zero }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 1 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 2 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) 3 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) 5 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 31. Calcule o M.M.C. entre 300, 72 e 360: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 1.800 d ( ) 900 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 12 e ( ) 780 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 24 }{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 32. Se }{\f1\cf1  9/9 }{\cs36\f1\fs20\cf1 representa um inteiro de 72 unidades, que fra\'e7\'e3o representa 24 unidades? }{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 a ( ) 3/8\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ d ( )  3/9}{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 b ( ) 5/8\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ e ( ) 1 }{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 c ( )  6/9}{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 33. Maria e sua irm\'e3 Joana t\'eam juntas 38 anos. Se da idade de Maria \'e9 igual a da idade de Joana, qual a idade de Maria? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 40 d ( ) 20 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 36 e ( ) 18 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 22 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 34. Qual o produto da multiplica\'e7\'e3o de 579 por 795? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 370.415 d ( ) 470.505 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 460.305 e ( ) 589.375 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 589.735 }{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 35. Calcule:}{\f1\cf1   8 / ( 1 1/4) = 
\par \line }{\cs36\f1\fs20\cf1 a ( ) 6 2/5\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ d ( ) 4/5}{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 b ( ) 10 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ e ( ) 5/32}{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 c ( ) 8 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 36. Que abatimento obtive no pagamento de R$600,00, se ao pagar \'e0 vista ganhei um desconto de 3%? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) R$1,80 d ( ) R$36,00 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) R$18,00 e ( ) R$3,60 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) R$180,00 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 37. Dentre os n\'fameros abaixo, assinale o que \'e9 primo: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 135 d ( ) 468 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 219 e ( ) 555 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 599 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 38. Determine o M.D.C. entre 135 e 150: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 10 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 17 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 15 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) 25 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) 13 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 39. Qual das op\'e7\'f5es abaixo \'e9 divis\'edvel por 7? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 17.320 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 15.877 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 21.702 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) 16.170 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) 13.777 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 40. Assinale a afirmativa falsa: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) A unidade fundamental de comprimento \'e9 o m. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) A unidade fundamental de \'e1rea \'e9 o m2. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) A unidade fundamental de massa \'e9 o g. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) A unidade fundamental de capacidade \'e9 o l. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) A unidade fundamental de volume \'e9 o m3. }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 41. Transforme em m2, 0,0083 hm2: }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 0,83 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 83 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 830 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) 8.300 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) 83.000 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 42. Complete: A arroba \'e9 uma unidade de ______ . }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) comprimento }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) massa }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) volume }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) \'e1rea }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) tempo }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 43. No m\'eas de fevereiro de 1999 tive um consumo m\'e9dio de 900 dm3 de \'e1gua por dia. Quantos litros de \'e1gua consumi no m\'eas? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 25.200 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 26.100 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 25,2 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) 26,1 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) 252 }{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 44. Expresse em quilogramas, }{\f1\cf1  1/5 t:: 
\par \line }{\cs36\f1\fs20\cf1 a ( ) 20 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 10 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 100 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) 200 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) 1.000 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 45. Ache o valor de : 15 - (8 - 7 + 9) = }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 9 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 5 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 6 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 d ( ) -5 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 e ( ) -6 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 46. Um carro percorre 1.200 km em 5 dias, rodando 6 horas por dia. Rodando 8 horas por dia, em quantos dias percorrer\'e1 3.200 km? }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 10 d ( ) 12 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 8 e ( ) 7 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 9 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 47. Exprima, sob a forma de fra\'e7\'e3o irredut\'edvel, a percentagem 12%:}{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 a ( ) 3/10\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ d ( )  7/5}{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 b ( ) 3/25\~\~\~\~\~\~\~\~\~\~\~\~\~\~ e ( )  3/8}{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 c ( ) 1/125}{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 48. Calcule o valor da express\'e3o 3,5 x (13 - 10,8): }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 a ( ) 34,7 d ( ) 22,8 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 2,2 e ( ) 7,7 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 47,1 }{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 49. Ache o valor de x na propor\'e7\'e3o : }{\f1\cf1  (12/48)  = (16/X)
\par \line }{\cs36\f1\fs20\cf1 a ( ) 52 d ( ) 60 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 54 e ( ) 64 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( ) 58 }{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 50.O resultado de (12,6 + 9,1 - 3,7) / (3,5 -2 ) \'e9: }{\f1\cf1 
\par \line }{\cs36\f1\fs20\cf1 a ( ) 18/15\~\~\~\~\~\~\~\~\~\~\~\~\~\~ d ( ) 8 }{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 b ( ) 12 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ e ( )  10/18}{\f1\cf1 
\par }{\cs36\f1\fs20\cf1 c ( )  10/15
\par }{\cs36\b\f1\fs18\cf1 
\par GABARITO
\par }{\field{\*\fldinst {\f1\fs18\cf1 PRIVATE}{\f1\fs20\cf1 {\*\datafield 
020203001a020000000001b610000000000000000300190003001800000000007e09010000001a0000000000000000000000000000000000000001000000010000000f000f003c000000000000000000000000000025f2450048f245001b00000070f245001c0000002e020000000000008c00000001000000000000000000
00000000000000000000000000001c0100002e020000000000008c0000000100000000000000000000000000000000000000000000001c0200002e020000000000008c0000000100000000000000000000000000000000000000000000001c0300002e020000000000008c0000000100000000000000000000000000000000
000000000000001b01000051f345001c0400002e02000000000000000000000100000000000000000000000000000000000000000000001c0500002e02000000000000000000000100000000000000000000000000000000000000000000001c0600002e020000000000000000000001000000000000000000000000000000
00000000000000001c0700002e02000000000000000000000100000000000000000000000000000000000000000000001b0200003cf445001c0800002e02000000000000000000000100000000000000000000000000000000000000000000001c0900002e0200000000000000000000010000000000000000000000000000
0000000000000000001c0a00002e02000000000000000000000100000000000000000000000000000000000000000000001c0b00002e02000000000000000000000100000000000000000000000000000000000000000000001b03000027f545001c0c00002e02000000000000000000000100000000000000000000000000
000000000000000000001c0d00002e02000000000000000000000100000000000000000000000000000000000000000000001c0e00002e02000000000000000000000100000000000000000000000000000000000000000000001c0f00002e0200000000000000000000010000000000000000000000000000000000000000
0000001b04000012f645001c1000002e02000000000000000000000100000000000000000000000000000000000000000000001c1100002e02000000000000000000000100000000000000000000000000000000000000000000001c1200002e02000000000000000000000100000000000000000000000000000000000000
000000001c1300002e02000000000000000000000100000000000000000000000000000000000000000000001b050000fdf645001c1400002e02000000000000000000000100000000000000000000000000000000000000000000001c1500002e020000000000000000000001000000000000000000000000000000000000
00000000001c1600002e02000000000000000000000100000000000000000000000000000000000000000000001c1700002e02000000000000000000000100000000000000000000000000000000000000000000001b060000e8f745001c1800002e0200000000000000000000010000000000000000000000000000000000
0000000000001c1900002e02000000000000000000000100000000000000000000000000000000000000000000001c1a00002e02000000000000000000000100000000000000000000000000000000000000000000001c1b00002e02000000000000000000000100000000000000000000000000000000000000000000001b
070000d3f845001c1c00002e02000000000000000000000100000000000000000000000000000000000000000000001c1d00002e02000000000000000000000100000000000000000000000000000000000000000000001c1e00002e0200000000000000000000010000000000000000000000000000000000000000000000
1c1f00002e02000000000000000000000100000000000000000000000000000000000000000000001b080000bef945001c2000002e02000000000000000000000100000000000000000000000000000000000000000000001c2100002e02000000000000000000000100000000000000000000000000000000000000000000
001c2200002e02000000000000000000000100000000000000000000000000000000000000000000001c2300002e02000000000000000000000100000000000000000000000000000000000000000000001b090000a9fa45001c2400002e020000000000000000000001000000000000000000000000000000000000000000
00001c2500002e02000000000000000000000100000000000000000000000000000000000000000000001c2600002e02000000000000000000000100000000000000000000000000000000000000000000001c2700002e02000000000000000000000100000000000000000000000000000000000000000000001b0a000094
fb45001c2800002e02000000000000000000000100000000000000000000000000000000000000000000001c2900002e02000000000000000000000100000000000000000000000000000000000000000000001c2a00002e02000000000000000000000100000000000000000000000000000000000000000000001c2b0000
2e02000000000000000000000100000000000000000000000000000000000000000000001b0b00007ffc45001c2c00002e02000000000000000000000100000000000000000000000000000000000000000000001c2d00002e02000000000000000000000100000000000000000000000000000000000000000000001c2e00
002e02000000000000000000000100000000000000000000000000000000000000000000001c2f00002e02000000000000000000000100000000000000000000000000000000000000000000001b0c00006afd45001c3000002e02000000000000000000000100000000000000000000000000000000000000000000001c31
00002e02000000000000000000000100000000000000000000000000000000000000000000001c3200002e02000000000000000000000100000000000000000000000000000000000000000000001c3300002e02000000000000000000000100000000000000000000000000000000000000000000001b0d000055fe45001c
3400002e02000000000000000000000100000000000000000000000000000000000000000000001c3500002e02000000000000000000000100000000000000000000000000000000000000000000001c3600002e02000000000000000000000100000000000000000000000000000000000000000000001c3700002e020000
00000000000000000100000000000000000000000000000000000000000000001b0e000040ff45001c3800002e02000000000000000000000100000000000000000000000000000000000000000000001c3900002e02000000000000000000000100000000000000000000000000000000000000000000001c3a00002e0200
0000000000000000000100000000000000000000000000000000000000000000001c3b00002e02000000000000000000000100000000000000000000000000000000000000000000001b0f0000955f4a001c3c00002e02000000000000000000000100000000000000000000000000000000000000000000001c3d00002e02
000000000000000000000100000000000000000000000000000000000000000000001c3e00002e02000000000000000000000100000000000000000000000000000000000000000000001c3f00002e02000000000000000000000100000000000000000000000000000000000000000000001b10000080604a001c4000002e
02000000000000000000000100000000000000000000000000000000000000000000001c4100002e02000000000000000000000100000000000000000000000000000000000000000000001c4200002e02000000000000000000000100000000000000000000000000000000000000000000001c4300002e02000000000000
000000000100000000000000000000000000000000000000000000001b1100006b614a001c4400002e02000000000000000000000100000000000000000000000000000000000000000000001c4500002e02000000000000000000000100000000000000000000000000000000000000000000001c4600002e020000000000
00000000000100000000000000000000000000000000000000000000001c4700002e02000000000000000000000100000000000000000000000000000000000000000000001b12000056624a001c4800002e02000000000000000000000100000000000000000000000000000000000000000000001c4900002e0200000000
0000000000000100000000000000000000000000000000000000000000001c4a00002e02000000000000000000000100000000000000000000000000000000000000000000001c4b00002e02000000000000000000000100000000000000000000000000000000000000000000001b13000041634a001c4c00002e02000000
000000000000000100000000000000000000000000000000000000000000001c4d00002e02000000000000000000000100000000000000000000000000000000000000000000001c4e00002e02000000000000000000000100000000000000000000000000000000000000000000001c4f00002e0200000000000000000000
0100000000000000000000000000000000000000000000001b1400002c644a001c5000002e02000000000000000000000100000000000000000000000000000000000000000000001c5100002e02000000000000000000000100000000000000000000000000000000000000000000001c5200002e02000000000000000000
000100000000000000000000000000000000000000000000001c5300002e02000000000000000000000100000000000000000000000000000000000000000000001b15000017654a001c5400002e02000000000000000000000100000000000000000000000000000000000000000000001c5500002e020000000000000000
00000100000000000000000000000000000000000000000000001c5600002e02000000000000000000000100000000000000000000000000000000000000000000001c5700002e02000000000000000000000100000000000000000000000000000000000000000000001b16000002664a001c5800002e0200000000000000
0000000100000000000000000000000000000000000000000000001c5900002e02000000000000000000000100000000000000000000000000000000000000000000001c5a00002e02000000000000000000000100000000000000000000000000000000000000000000001c5b00002e020000000000000000000001000000
00000000000000000000000000000000000000001b170000ed664a001c5c00002e02000000000000000000000100000000000000000000000000000000000000000000001c5d00002e02000000000000000000000100000000000000000000000000000000000000000000001c5e00002e0200000000000000000000010000
0000000000000000000000000000000000000000001c5f00002e02000000000000000000000100000000000000000000000000000000000000000000001b180000d8674a001c6000002e02000000000000000000000100000000000000000000000000000000000000000000001c6100002e02000000000000000000000100
000000000000000000000000000000000000000000001c6200002e02000000000000000000000100000000000000000000000000000000000000000000001c6300002e02000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt }}{
\cs36\b\f1\fs18\cf1 01}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D }{\f1\fs18\cf1  }{\cs36\b\f1\fs18\cf1 26}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 02}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 A 27}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 C}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 03}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 C 28}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 04}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 E 29}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 E}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 05}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 E 30}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 C}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 06}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 C 31}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 A}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 07}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 A  32}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 08}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 B 33}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 09}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 C 34}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 B}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 10}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D 35}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 A}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 11}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 B 36}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 B}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 12}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 E 37}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 C}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 13}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 B 38}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 C}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 14}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D 39}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 15}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D 40}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 C}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 16}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D 41}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 B}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 17}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 E 42}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 B}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 18}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 B 43}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 A}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 19}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 C 44}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 20}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 A 45}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 B}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 21}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D 46}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 A}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 22}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 C 47}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 B}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 23}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 E 48}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 E}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 24}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 B 49}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 E}{\f1\fs18\cf1 
\par }{\cs36\b\f1\fs18\cf1 25}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 D 50}{\f1\fs18\cf1 -}{\cs36\b\f1\fs18\cf1 B
\par }}