Cargo: Analista Judici�rio - �rea de Atividade: Apoio Especializado 
Especialidade: Medicina-Cardiologia


Gabarito
--------

01   A   02   B   03   D   04   B   05   D   06   A   07   C   08   D
09   A   10   E   11   C   12   E   13   B   14   A   15   C   16   D
17   B   18   C   19   A   20   D   21   E   22   D   23   E   24   A
25   C   26   D   27   C   28   E   29   A   30   C   31   D   32   B
33   E   34   D   35   A   36   D   37   B   38   D   39   B   40   C
41   D   42   E   43   C   44   C   45   A   46   C   47   D   48   E
49   D   50   B
