<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SubSecretario  TJ-BA</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" width="100%">
    <tr>
        <td width="100%"><p align="left"><img src="Image1.gif"
        width="436" height="1332"></p>
        </td>
    </tr>
    <tr>
        <td><p align="left"><img src="Image2.gif" width="420"
        height="1332"></p>
        </td>
    </tr>
    <tr>
        <td><p align="left"><img src="Image3.gif" width="416"
        height="1304"></p>
        </td>
    </tr>
    <tr>
        <td><p align="left"><img src="Image4.gif" width="420"
        height="1312"></p>
        </td>
    </tr>
    <tr>
        <td><p align="left"><img src="Image5.gif" width="436"
        height="1336"></p>
        </td>
    </tr>
    <tr>
        <td><img src="Image6.gif" width="412" height="1328"></td>
    </tr>
    <tr>
        <td><img src="Image7.gif" width="404" height="1312"></td>
    </tr>
    <tr>
        <td><img src="Image8.gif" width="432" height="1312"></td>
    </tr>
    <tr>
        <td><img src="Image9.gif" width="420" height="1324"></td>
    </tr>
    <tr>
        <td><img src="Image10.gif" width="420" height="1324"></td>
    </tr>
    <tr>
        <td><img src="Image11.gif" width="428" height="1296"></td>
    </tr>
    <tr>
        <td><img src="Image12.gif" width="424" height="1300"></td>
    </tr>
    <tr>
        <td><img src="Image13.gif" width="416" height="1336"></td>
    </tr>
    <tr>
        <td><img src="Image14.gif" width="420" height="1352"></td>
    </tr>
    <tr>
        <td><img src="Image15.gif" width="408" height="1320"></td>
    </tr>
    <tr>
        <td><img src="Image16.gif" width="416" height="1316"></td>
    </tr>
    <tr>
        <td><img src="Image17.gif" width="417" height="753"></td>
    </tr>
    <tr>
        <td><img src="Image18.gif" width="423" height="801"></td>
    </tr>
    <tr>
        <td><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="gabarito.gif" width="598" height="920"></td>
    </tr>
</table>
</center></div>
</body>
</html>
