<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title> </title>
</head>

<body>

<table CELLSPACING="0" BORDER="0" CELLPADDING="4" WIDTH="637">
  <tr>
    <td WIDTH="35%" VALIGN="TOP"><dir>
      <dir>
        <font SIZE="2"><p> </p>
      </dir>
      </font><p>&nbsp;</p>
    </dir>
    </td>
    <td WIDTH="65%" VALIGN="TOP"><font FACE="Univers (WN)" SIZE="2"><b><p ALIGN="CENTER">CONCURSO
    P�BLICO PARA AUDITOR-FISCAL DO TESOURO NACIONAL - AFTN - 1998</b></font></td>
  </tr>
</table>
<b><font FACE="Univers (WN)" SIZE="4">

<p ALIGN="CENTER">GABARITO &#150; </font><font FACE="Univers (WN)" SIZE="2">ANTES DOS
RECURSOS</p>
</font></b>

<table BORDER="1" CELLSPACING="1" CELLPADDING="4" WIDTH="585">
  <tr>
    <td VALIGN="TOP" BGCOLOR="#ffffff"><font FACE="Univers (WN)" SIZE="4"><b><p ALIGN="CENTER">Prova
    a.2 </b></font></td>
  </tr>
</table>
<font SIZE="2">

<p>&nbsp;</p>
</font>

<table BORDER="1" CELLSPACING="1" CELLPADDING="4" WIDTH="635">
  <tr>
    <td WIDTH="25%" VALIGN="TOP" COLSPAN="2"><b><p ALIGN="CENTER">GABARITO 1</b></td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><font SIZE="2"><u>Direito Constitu-cional </u></font></td>
    <td WIDTH="13%" VALIGN="TOP"><font SIZE="2"><u>Contabilida-de Geral</u></font></td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">01- A</td>
    <td WIDTH="13%" VALIGN="TOP">31- A</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">02- D</td>
    <td WIDTH="13%" VALIGN="TOP">32- B</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">03- C</td>
    <td WIDTH="13%" VALIGN="TOP">33- D</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">04- B</td>
    <td WIDTH="13%" VALIGN="TOP">34- B</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">05- C</td>
    <td WIDTH="13%" VALIGN="TOP">35- A</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">06- A</td>
    <td WIDTH="13%" VALIGN="TOP">36- D</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">07- E</td>
    <td WIDTH="13%" VALIGN="TOP">37- D</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">08- B</td>
    <td WIDTH="13%" VALIGN="TOP">38- E</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">09- E</td>
    <td WIDTH="13%" VALIGN="TOP">39- C</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">10- C</td>
    <td WIDTH="13%" VALIGN="TOP">40- E</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">11- C<p>12- E</td>
    <td WIDTH="13%" VALIGN="TOP"><font SIZE="2"><u>Direito Tri-but�rio e STN</u></font></td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">13- E</td>
    <td WIDTH="13%" VALIGN="TOP">41- E</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">14- D</td>
    <td WIDTH="13%" VALIGN="TOP">42- D</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">15- C</td>
    <td WIDTH="13%" VALIGN="TOP">43- A</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">16- B</td>
    <td WIDTH="13%" VALIGN="TOP">44- E</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">17- A</td>
    <td WIDTH="13%" VALIGN="TOP">45- B</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">18- B</td>
    <td WIDTH="13%" VALIGN="TOP">46- A</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">19- C</td>
    <td WIDTH="13%" VALIGN="TOP">47- D</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">20- B</td>
    <td WIDTH="13%" VALIGN="TOP">48- A</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP"><font SIZE="2"><u>Contabilid. Geral</u></font></td>
    <td WIDTH="13%" VALIGN="TOP">49- E<p>50- B</p>
    <p>51- C</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">21- E</td>
    <td WIDTH="13%" VALIGN="TOP">52- D</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">22- C<p>23- D</td>
    <td WIDTH="13%" VALIGN="TOP">53- C<p>54- A</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">24- A</td>
    <td WIDTH="13%" VALIGN="TOP">55- B</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">25- B</td>
    <td WIDTH="13%" VALIGN="TOP">56- C</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">26- A</td>
    <td WIDTH="13%" VALIGN="TOP">57- D</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">27- E</td>
    <td WIDTH="13%" VALIGN="TOP">58- E</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">28- C</td>
    <td WIDTH="13%" VALIGN="TOP">59- B</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">29- E</td>
    <td WIDTH="13%" VALIGN="TOP">60- D </td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">30- C</td>
    <td WIDTH="13%" VALIGN="TOP">&nbsp;</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">&nbsp;</td>
    <td WIDTH="13%" VALIGN="TOP">&nbsp;</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">&nbsp;</td>
    <td WIDTH="13%" VALIGN="TOP">&nbsp;</td>
  </tr>
  <tr>
    <td WIDTH="13%" VALIGN="TOP">&nbsp;</td>
    <td WIDTH="13%" VALIGN="TOP">&nbsp;</td>
  </tr>
</table>
<font SIZE="2">

<p>&nbsp;</p>

<p>&nbsp;</p>
</font>
</body>
</html>
