<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Concursos do TRT da 1� Regi�o</TITLE>
</HEAD>
<BODY>

<B><U><FONT FACE="Arial"><P ALIGN="CENTER">QUEST&Otilde;ES</P>
</U><P ALIGN="CENTER">PONTO 30</P>

<P>&nbsp;</P><DIR>
<DIR>
<DIR>

</B><P ALIGN="JUSTIFY">Quest&atilde;o 1: Pode-se estabelecer regras precisas para o exerc&iacute;cio do <U>jus variandi</U>? Qual a garantia dada ao empregado de que o empregador, na altera&ccedil;&atilde;o contratual, utilizou-se apenas de seu <U>arbitrium boni viri</U>? De que forma se pode manifestar a rea&ccedil;&atilde;o do empregado quando entender que a altera&ccedil;&atilde;o imposta extrapolou aqueles limites?</P>
<P ALIGN="JUSTIFY"></P>
<P>Quest&atilde;o 2: E permitido ao empregado recusar promo&ccedil;&atilde;o ? Fundamente a resposta.</P>

<P ALIGN="JUSTIFY">Quest&atilde;o 3: Fato alegado pelo autor e n&atilde;o contestado foi declarado inexistente na senten&ccedil;a.  Esta hip&oacute;tese viabilizaria a&ccedil;&atilde;o rescis&oacute;ria com fundamento no inciso IX do art. 435 do CPC, observado o que disp&otilde;e o art. 836 da CLT?</P>
<P>Quest&atilde;o 4: Cabe a&ccedil;&atilde;o rescis&oacute;ria para desconstituir acordo homologado por Junta de Concilia&ccedil;&atilde;o e Julgamento? Justifique.</P>

<P>Quest&atilde;o 6: Aponte as tr&ecirc;s hip&oacute;teses de desinvestidura de cargo ou emprego p&uacute;blico. definindo-as, indicando as especificidades de cada uma delas e diferenciando-as</P>

<P>Quest&atilde;o 6: Distinguir entre nulidade absoluta e relativa</P>
<DIR>

<P>-&#9;quanto a seus efeitos</P>

<P>-&#9;quanto aquele que a pode arg&uuml;ir</P>

<P>-&#9;quanto a possibilidade de ratifica&ccedil;&atilde;o</P>

<P>-&#9;quanto a prescritibilidade</P>
</DIR>

<P>Quest&atilde;o 7: Quando se d&aacute; a preclus&atilde;o do direito ca excepcionar de suspei&ccedil;&atilde;o em rela&ccedil;&atilde;o: a) ao r&eacute;u. b) ao autor e c) a ambas as partes</P></DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
