GABARITO

01 C E E E E
02 E C E E C
03 C C C E C
04 E C C C C
05 E E C E C
06 C C E E E
07 C C E C E
08 E C C E C
09 E E E E C
10 C C C E E
11 E E C C C
12 C C E C E
13 E E C E E
14 C E E E E
15 C C C E E
16 C E E C E
17 E E E C C
18 C C C C C
19 E E E E E
20 C C E E C

21 E E C C C
22 E E C E C
23 C E C C E
24 C E C E E
25 E E E C E
26 C C E E C
27 E C E C E
28 C C E E C
29 E C C E C
30 E E C C E
31 E E C C E
32 C C E E E
33 C C E E C
34 C E E C E
35 E E C C C
36 C E E C E
37 C C C E C
38 E C C E C
39 E E C C C
40 E C E C E