<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>DISCIPLIA</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=3 WIDTH=604>
<TR><TD WIDTH="16%" VALIGN="MIDDLE">
<P ALIGN="CENTER"><IMG SRC="Image22.gif" WIDTH=60 HEIGHT=65></TD>
<TD WIDTH="69%" VALIGN="TOP">
<FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">&nbsp;</P>
</FONT><B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">UNIVERSIDADE FEDERAL DE SANTA CATARINA</P>
<P ALIGN="CENTER">COMISS&Atilde;O PERMANENTE DO VESTIBULAR</P>
<P ALIGN="CENTER">SECRETARIA DE ESTADO DA FAZENDA</B></FONT></TD>
<TD WIDTH="16%" VALIGN="MIDDLE">
<P>&nbsp;<IMG SRC="Image23.gif" WIDTH=86 HEIGHT=62></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT FACE="Arial"><P>&nbsp;</P>
</FONT><B><FONT FACE="Arial" SIZE=5><P ALIGN="CENTER">GABARITO:</FONT><FONT FACE="Arial" SIZE=6> </FONT><FONT FACE="Arial" SIZE=5>FISCAL DE TRIBUTOS ESTADUAIS</P>
</B></FONT><FONT FACE="Arial"><P ALIGN="CENTER">&nbsp;</P></FONT>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=3 WIDTH=321>
<TR><TD VALIGN="TOP" BGCOLOR="#ffffff">
<P ALIGN="CENTER"><B><FONT FACE="Arial" SIZE=5>4<U><SUP>a</U></SUP> PROVA: DIREITO</B></FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT FACE="Arial"><P>&nbsp;</P></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=2 BORDERCOLOR="#000000" CELLPADDING=3 WIDTH=676>
<TR><TD WIDTH="31%" VALIGN="MIDDLE">
<P ALIGN="CENTER"><B><FONT FACE="Arial">&nbsp;</P>
<P ALIGN="CENTER">DISCIPLINA</P>
<P ALIGN="CENTER">&nbsp;</B></FONT></TD>
<TD WIDTH="5%" VALIGN="MIDDLE">
<B><FONT FACE="Arial"><P ALIGN="CENTER">N<U><SUP>O</B></U></SUP></FONT></TD>
<TD WIDTH="16%" VALIGN="BOTTOM">
<B><FONT FACE="Arial"><P ALIGN="CENTER">TIPO A</P>
<P ALIGN="CENTER">&nbsp;</B></FONT></TD>
<TD WIDTH="16%" VALIGN="MIDDLE">
<B><FONT FACE="Arial"><P ALIGN="CENTER">TIPO B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="MIDDLE">
<B><FONT FACE="Arial"><P ALIGN="CENTER">TIPO C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="MIDDLE">
<B><FONT FACE="Arial"><P ALIGN="CENTER">TIPO D</B></FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" ROWSPAN=7>
<FONT FACE="Arial"><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">DIREITO</P>
<P ALIGN="JUSTIFY">CONSTITUCIONAL</B></FONT></TD>
<TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">01</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">02</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">03</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">04</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">05</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">06</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">07</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" ROWSPAN=14>
<FONT FACE="Arial"><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">DIREITO </P>
<P ALIGN="JUSTIFY">TRIBUT&Aacute;RIO</B></FONT></TD>
<TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">08</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">09</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">10</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">11</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">12</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">13</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">14</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">15</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">16</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">17</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">18</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">19</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">20</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">21</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" ROWSPAN=7>
<FONT FACE="Arial"><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">DIREITO</P>
<P ALIGN="JUSTIFY">COMERCIAL</B></FONT></TD>
<TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">22</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">23</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">24</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">25</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">26</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">27</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">28</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
</TR>
<TR><TD WIDTH="31%" VALIGN="TOP" ROWSPAN=7>
<FONT FACE="Arial"><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="JUSTIFY">DIREITO </P>
<P ALIGN="JUSTIFY">ADMINISTRATIVO</B></FONT></TD>
<TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">29</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">30</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">31</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">32</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">33</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">34</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">C</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
</TR>
<TR><TD WIDTH="5%" VALIGN="TOP">
<FONT FACE="Arial"><P ALIGN="CENTER">35</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">A</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">B</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">E</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT FACE="Arial"><P ALIGN="CENTER">D</B></FONT></TD>
</TR>
<TR><TD VALIGN="TOP" COLSPAN=6>
<FONT FACE="Arial"><P ALIGN="JUSTIFY">Os eventuais recursos relativos &agrave;s quest&otilde;es desta Prova dever&atilde;o ser interpostos, junto &agrave; <B>FEPESE</B>, no prazo de 02 (dois) dias &uacute;teis, contados a partir desta divulga&ccedil;&atilde;o, obedecendo aos itens 6.2; 6.3 e 6.4 do Edital.</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT FACE="Arial"><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="CENTER">Florian&oacute;polis, 08 de setembro de 1998.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">Prof<U><SUP>a</U></SUP> S&ocirc;nia Maria Hickel Probst</P>
<P ALIGN="CENTER">PRESIDENTE DA COPERVE/UFSC</P></FONT></BODY>
</HTML>
