<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Concursos do TRT da 1� Regi�o</TITLE>
</HEAD>
<BODY>

<B><U><FONT SIZE=5><P ALIGN="CENTER">QUEST&Otilde;ES</P>
</U><P ALIGN="CENTER">PONTO N<SUP>0 </SUP>25</P>
</B></FONT>
<P ALIGN="JUSTIFY">1) Empregados de uma sociedade de economia mista exercem as mesmas fun&ccedil;&otilde;es, com as mesmas atribui&ccedil;&otilde;es e percebem sal&aacute;rios diferentes. Indaga-se: &eacute; poss&iacute;vel deferir-se equipara&ccedil;&atilde;o salarial nesta hip&oacute;tese?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">2) &#9;a) Considerando a natureza jur&iacute;dica das gorjetas, a recente uniformiza&ccedil;&atilde;o de jurisprud&ecirc;ncia concernente &agrave; mat&eacute;ria afina-se com a lei e com a orienta&ccedil;&atilde;o doutrin&aacute;ria dominante acerca das repercuss&otilde;es sobre outras parcelas?</P>
<P ALIGN="JUSTIFY">b) &Eacute; cab&iacute;vel a proibi&ccedil;&atilde;o do  empregador quanto &agrave; percep&ccedil;&atilde;o de gorjetas? Em caso positivo, h&aacute; altera&ccedil;&atilde;o quanto &agrave; natureza  jur&iacute;dica desta parcela?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">3)&#9;Empregador filiado ao PAT -  Programa de Alimenta&ccedil;&atilde;o do Trabalhador, visando melhorar a remunera&ccedil;&atilde;o de seus empregados, mas pretendendo reduzir custos, aumenta consideravelmente o&#9;valor do ticket refei&ccedil;&atilde;o, de modo que o valor do ticket chega a ser superior &agrave; pr&oacute;pria remunera&ccedil;&atilde;o do empregado. Deve o beneficio ser considerado, para  todos os efeitos, como parte integrante do sal&aacute;rio?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">4)&#9;Sob a alega&ccedil;&atilde;o de que a empresa pagou a outros empregados a diferen&ccedil;a entre o aux&iacute;lio-doen&ccedil;a e o sal&aacute;rio que efetivamente estariam recebendo se estivessem trabalhando, J&uacute;lio Cesar postula a referida diferen&ccedil;a em reclama&ccedil;&atilde;o trabalhista. Comprovada a pr&aacute;tica da empresa relativamente a dois empregados e sua negativa ao pagamento da diferen&ccedil;a relativamente a tr&ecirc;s outros empregados, indaga-se sobre a possibilidade de acolhimento do pleito.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">5)&#9;&Agrave; luz das regras que norteiam a distribui&ccedil;&atilde;o do &ocirc;nus da prova, que solu&ccedil;&atilde;o jur&iacute;dica deve ser adotada na hip&oacute;tese da aus&ecirc;ncia das partes &agrave; denominada audi&ecirc;ncia em prosseguimento, estando previamente intimada a depoimentos pessoais, silente a contesta&ccedil;&atilde;o quanto &agrave; jornada de trabalho?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">6&#9;No processo do trabalho o desconhecimento do fato pelo preposto importa em confiss&atilde;o ficta? F o conhecimento por ouvir dizer, n&atilde;o presencial, importa em confiss&atilde;o ficta?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">7) A suspens&atilde;o do pagamento de adicional de insalubridade percebido pelo empregado por mais de dez anos torna desnecess&aacute;ria a produ&ccedil;&atilde;o de prova pericial? Caso seja necess&aacute;ria, a quem cabe custear a per&iacute;cia?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">8)&#9;Discorra sobre a natureza da senten&ccedil;a normativa proferida em diss&iacute;dio coletivo de natureza econ&ocirc;mica, informando sobre a possibilidade de sua imediata execu&ccedil;&atilde;o.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">9)&#9;&Eacute; licito ao ju&iacute;zo c&iacute;vel impor ao assistente simples e litisconsorcial os &ocirc;nus da sucumb&ecirc;ncia?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">10)&#9;E admiss&iacute;vel a denuncia&ccedil;&atilde;o da lide ao servidor p&uacute;blico que, quando da propositura da a&ccedil;&atilde;o, j&aacute; havia sido demitido, por fato n&atilde;o relacionado com o dano suportado pelo autor da a&ccedil;&atilde;o indenizat&oacute;ria?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">11) Ant&ocirc;nio move a&ccedil;&atilde;o indenizat&oacute;ria contra o poder p&uacute;blico. alegando que com as recentes chuvas na cidade, seu estabelecimento comercial foi completamente invadido por &aacute;guas causando-lhe enorme preju&iacute;zo patrimonial. Afirma que a ocorr&ecirc;ncia se deu em raz&atilde;o da omiss&atilde;o do poder p&uacute;blico em providenciar conserva&ccedil;&atilde;o e limpeza de bueiros e vias de escoamento pluviais. O poder p&uacute;blico contesta, negando a omiss&atilde;o e requerendo per&iacute;cia para que se constate o boa conserva&ccedil;&atilde;o dos bueiros e vias de escoamento pluviais. Instado, o autor impugna a realiza&ccedil;&atilde;o da per&iacute;cia. afirmando que por ser a responsabilidade do Estado objetiva, a per&iacute;cia teria car&aacute;ter puramente protelat&oacute;rio. Deve o juiz admitir ou n&atilde;o a per&iacute;cia?</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">12)&#9;&Agrave; luz do direito positivo, no campo do direito civil, o ass&eacute;dio sexual constitui ato il&iacute;cito?</P></BODY>
</HTML>
