{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f18\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f19\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f21\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f22\froman\fcharset2\fprq2{\*\panose 00000000000000000000}MT Extra;}
{\f23\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f24\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Rounded MT Bold;}{\f25\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}
{\f26\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f27\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Century Gothic;}{\f28\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century Schoolbook;}
{\f29\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f30\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Map Symbols;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}
{\f32\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Algerian;}{\f33\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Braggadocio;}{\f34\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Britannic Bold;}
{\f35\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Brush Script MT;}{\f36\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Colonna MT;}{\f37\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Desdemona;}
{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Footlight MT Light;}{\f39\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f40\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Kino MT;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Wide Latin;}{\f42\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Matura MT Script Capitals;}{\f43\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Playbill;}
{\f44\fmodern\fcharset2\fprq1{\*\panose 00000000000000000000}MS LineDraw;}{\f45\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albertus (W1);}{\f46\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albertus Xb (W1);}
{\f47\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Antique Olv (W1);}{\f48\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}CG Omega (W1);}{\f49\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (W1);}
{\f50\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Clarendon Cd (W1);}{\f51\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Coronet (W1);}{\f52\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier (W1);}
{\f53\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garmond (W1);}{\f54\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Letter Gothic (W1);}{\f55\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}LinePrinter;}
{\f56\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Marigold (W1);}{\f57\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1);}{\f58\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers Cd (W1);}
{\f59\fmodern\fcharset255\fprq2{\*\panose 00000000000000000000}Modern;}{\f60\fswiss\fcharset0\fprq1{\*\panose 00000000000000000000}MS Dialog;}{\f61\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}AvantGarde Bk BT;}
{\f62\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Roman 10cpi;}{\f63\fscript\fcharset255\fprq2{\*\panose 00000000000000000000}Script{\*\falt Courier New};}{\f64\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Swis721 Ex BT;}
{\f65\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Fixedsys;}{\f66\fmodern\fcharset255\fprq1{\*\panose 00000000000000000000}Terminal;}{\f67\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Small Fonts;}
{\f68\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}{\f69\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f70\fswiss\fcharset0\fprq2{\*\panose 020b0603050302020204}Koogan-Houaiss;}
{\f71\fswiss\fcharset0\fprq2{\*\panose 020b0506030101010103}Abadi MT Condensed;}{\f72\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f73\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f74\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Coolsville;}{\f75\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Balthazar;}{\f76\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Dayton;}
{\f77\fdecor\fcharset0\fprq2{\*\panose 040b0500000000000000}Geotype TT;}{\f78\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Margaret;}{\f79\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Palent;}
{\f80\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Roland;}{\f81\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Rondalo;}{\f82\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Vivian;}{\f173\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f174\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f176\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f177\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f178\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f185\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f186\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f188\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f189\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f190\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f197\fswiss\fcharset238\fprq2 Impact CE;}
{\f198\fswiss\fcharset204\fprq2 Impact Cyr;}{\f200\fswiss\fcharset161\fprq2 Impact Greek;}{\f201\fswiss\fcharset162\fprq2 Impact Tur;}{\f202\fswiss\fcharset186\fprq2 Impact Baltic;}{\f203\fswiss\fcharset238\fprq2 Verdana CE;}
{\f204\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f206\fswiss\fcharset161\fprq2 Verdana Greek;}{\f207\fswiss\fcharset162\fprq2 Verdana Tur;}{\f208\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f221\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f222\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f224\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f225\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f226\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f239\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f240\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f242\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f243\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f244\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f317\froman\fcharset238\fprq2 Garamond CE;}{\f318\froman\fcharset204\fprq2 Garamond Cyr;}{\f320\froman\fcharset161\fprq2 Garamond Greek;}{\f321\froman\fcharset162\fprq2 Garamond Tur;}
{\f322\froman\fcharset186\fprq2 Garamond Baltic;}{\f497\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f498\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f500\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f501\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\subject BB}{\author microsoft}{\operator microsoft}{\creatim\yr1999\mo10\dy23\hr16\min52}{\revtim\yr1999\mo10\dy24\hr15\min25}{\version24}{\edmins56}{\nofpages18}{\nofwords6039}
{\nofchars34423}{\*\company microsoft}{\nofcharsws42273}{\vern73}}\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\f1\fs22\cgrid0 
\par CONHECIMENTOS BANC\'c1RIOS
\par }{\f1\cgrid0 1
\par }{\f1\fs18\cgrid0 Na nova metodologia de Meta de Infla\'e7\'e3o, o Banco Central (BC) \'e9 respons\'e1vel por:
\par 
\par (A) gerenciar os elementos de pol\'edtica fiscal que garantam a Meta.
\par (B) gerenciar os elementos de pol\'edtica monet\'e1ria que garantam a Meta.
\par (C) garantir a taxa de juros do mercado, via COPOM.
\par (D) estabelecer as responsabilidades das institui\'e7\'f5es financeiras.
\par (E) estabelecer os valores anuais de infla\'e7\'e3o a serem perseguidos.
\par }{\f1\cgrid0 
\par 2
\par }{\f1\fs18\cgrid0 Um banco de investimento que, ao final do dia, verifique uma necessidade emergencial de recursos para este mesmo dia, poder\'e1 obt\'ea-los vendendo:
\par 
\par (A) Certificado de Dep\'f3sito Interfinanceiro - CDI.
\par (B) Certificado de Dep\'f3sito Interfinanceiro em Reserva - CDI Reserva.
\par (C) Certificados de Dep\'f3sito Banc\'e1rio - CDB.
\par (D) T\'edtulos P\'fablicos Estaduais de sua carteira.
\par (E) T\'edtulos P\'fablicos Federais de sua carteira.
\par }{\f1\cgrid0 
\par 3
\par }{\f1\fs18\cgrid0 Uma empresa de um setor em constante atualiza\'e7\'e3o tecnol\'f3gica deseja adquirir um equipamento mais produtivo para a sua linha de produ\'e7\'e3o. Sabemos que esta empresa \'e9 avessa \'e0 imobiliza\'e7\'e3o.
\par Sabe-se, tamb\'e9m, que ela desejaria, atrav\'e9s desta aquisi\'e7\'e3o, ter um ganho fiscal m\'e1ximo. Dadas estas condi\'e7\'f5es, que alternativa de opera\'e7\'e3o, em princ\'edpio, seu banco recomendaria?
\par 
\par (A) CDC.
\par (B) Compra.
\par (C) Finame.
\par (D) Leasing Financeiro.
\par (E) Leasing Operacional.
\par }{\f1\cgrid0 
\par 4
\par }{\f1\fs18\cgrid0 Nos momentos de crise, com tend\'eancia \'e0 eleva\'e7\'e3o das taxas de juros, os bancos dar\'e3o prefer\'eancia \'e0 capta\'e7\'e3o de recursos em CDB:
\par 
\par (A) p\'f3s-fixado em TR.
\par (B) p\'f3s-fixado em TBF.
\par (C) p\'f3s-fixado em TJLP.
\par (D) prefixado de prazo curto.
\par (E) prefixado de prazo longo.
\par }{\f1\cgrid0 
\par 5
\par }{\f1\fs18\cgrid0 As aplica\'e7\'f5es em fundos de investimento de renda fixa t\'eam liquidez di\'e1ria. Do ponto de vista da propens\'e3o ao risco do investidor, certamente tal fato o induz a aplicar em fundos:
\par 
\par (A) moderados.
\par (B) menos agressivos.
\par (C) menos conservadores.
\par (D) mais agressivos.
\par (E) mais conservadores.
\par }{\f1\cgrid0 
\par 6
\par }{\f1\fs18\cgrid0 Nas opera\'e7\'f5es de cr\'e9dito, os bancos, sempre, exigir\'e3o garanti-as
\par aos seus devedores. De um modo geral, diante de devedores
\par com diferentes riscos de cr\'e9dito, como agir\'e3o os bancos?
\par 
\par (A) Dar\'e3o prefer\'eancia \'e0s garantias fidejuss\'f3rias, n\'e3o dependendo do risco do devedor.
\par (B) Dar\'e3o prefer\'eancia \'e0s garantias fidejuss\'f3rias, dependendo do risco do devedor.
\par (C) Dar\'e3o prefer\'eancia \'e0s garantias reais, n\'e3o dependendo do risco do devedor.
\par (D) Dar\'e3o prefer\'eancia \'e0s garantias reais, dependendo do risco do devedor.
\par (E) Ser\'e3o indiferentes ao tipo de garantia, mas dependendo do risco do devedor.
\par }{\f1\cgrid0 
\par 7
\par }{\f1\fs18\cgrid0 A C\'e9dula de Produto Rural (CPR) \'e9 um dos instrumentos de cr\'e9dito que o Banco do Brasil disponibiliza para determinados produtores. Originalmente, em que fase do ciclo produtivo ela \'e9 oferecida?
\par (A) Plantio.
\par (B) Custeio.
\par (C) Colheita.
\par (D) Armazenagem.
\par (E) Comercializa\'e7\'e3o.
\par }{\f1\cgrid0 
\par 8
\par }{\f1\fs18\cgrid0 Alguns bancos comerciais e/ou bancos m\'faltiplos com carteira comercial, ao receberem dep\'f3sitos \'e0 vista de seus c
lientes, au-tomaticamente aplicam esses recursos em um tipo de investimento em nome destes mesmos clientes. Podemos concluir que o principal motivo de tal a\'e7\'e3o \'e9:
\par 
\par (A) fidelizar o cliente.
\par (B) evitar o pagamento da CPMF.
\par (C) evitar o recolhimento do Dep\'f3sito Compuls\'f3rio.
\par (D) aumentar o volume de recursos aplicados em investimentos.
\par (E) oferecer ganho aos clientes.
\par }{\f1\cgrid0 
\par 9
\par }{\f1\fs18\cgrid0 Um banco concede um ACC a um determinado cliente exportador. Dentro dos corretos par\'e2metros de gest\'e3o banc\'e1ria, qual deveria ser o funding desta opera\'e7\'e3o?
\par (A) Dep\'f3sito \'e0 Vista.
\par (B) Dep\'f3sito a Prazo - CDB/RDB.
\par (C) Dep\'f3sito Interfinanceiro - CDI.
\par (D) Linhas de Financiamento Externas.
\par (E) Linhas de Financiamento Internas.
\par 
\par }{\f1\cgrid0 10
\par }{\f1\fs18\cgrid0 Assinale a forma de pagamento de exporta\'e7\'e3o que representa o maior risco do exportador ou a maior demonstra\'e7\'e3o de confian\'e7a deste em rela\'e7\'e3o ao importador.
\par 
\par (A) Carta de cr\'e9dito.
\par (B) Pagamento antecipado.
\par (C) Cobran\'e7a a prazo.
\par (D) Cobran\'e7a \'e0 vista.
\par (E) Remessa sem saque.
\par 
\par 
\par }{\f1\cgrid0 11
\par }{\f1\fs18\cgrid0 Um cliente industrial deseja tomar recursos banc\'e1rios para financiar suas vendas, de forma a otimizar sua receita e suas despesas fiscais. Que produto lhe seria corretamente recomendado?
\par (A) Vendor.
\par (B) CDC com Interveni\'eancia.
\par (C) Desconto de Duplicatas.
\par (D) Contrato de Abertura de Cr\'e9dito Rotativo.
\par (E) Empr\'e9stimo para Capital de Giro.
\par }{\f1\cgrid0 
\par 12
\par }{\f1\fs18\cgrid0 Os Fundos de Investimento em Renda Vari\'e1vel, para terem o privil\'e9gio da al\'edquota de 10% de Imposto de Renda sobre ganhos de capital, devem estar aplicados, no mercado \'e0 vista de a\'e7\'f5es, num percentual de:
\par (A) 67% (B) 65% (C) 60% (D) 57% (E) 51%
\par }{\f1\cgrid0 
\par 13
\par }{\f1\fs18\cgrid0 Uma empresa pretende captar recursos para investimento no aumento de sua capacidade de produ\'e7\'e3o, at\'e9 o limite de seu capital pr\'f3prio, com a possibilidade de parcelar esta capta\'e7\'e3
o de acordo com o ritmo do projeto de investimento, dando como garantia o total de seus ativos. Que alternativa seu banco, em princ\'edpio, sugeriria?
\par 
\par (A) Deb\'eantures Simples com garantia real.
\par (B) Deb\'eantures Simples com garantia flutuante.
\par (C) Deb\'eantures Simples com garantia subordinada.
\par (D) Securitiza\'e7\'e3o de Receb\'edveis.
\par (E) Commercial Papers.
\par }{\f1\cgrid0 
\par 14
\par }{\f1\fs18\cgrid0 A op\'e7\'e3o de Put embutida em um t\'edtulo emitido no exterior d\'e1 ao investidor, em uma data estabelecida na emiss\'e3o, o direito de: 
\par (A) devolver o t\'edtulo.
\par (B) negociar a prorroga\'e7\'e3o do prazo de vencimento.
\par (C) negociar a antecipa\'e7\'e3o do prazo de vencimento.
\par (D) negociar a devolu\'e7\'e3o do t\'edtulo.
\par (E) renegociar as taxas com o emissor.
\par }{\f1\cgrid0 
\par 15
\par }{\f1\fs18\cgrid0 A oportunidade para uma opera\'e7\'e3o de financiamento no mercado a termo de a\'e7\'f5es - compra das a\'e7\'f5es no mercado \'e0 vista e subseq\'fcente venda coberta no mercado a termo - ocorre quando:
\par 
\par (A) a taxa de juros de mercado \'e9 maior que a taxa de juros impl\'edcita nesta opera\'e7\'e3o.
\par (B) a taxa de juros de mercado \'e9 menor que a taxa de juros impl\'edcita nesta opera\'e7\'e3o.
\par (C) a taxa de juros de mercado \'e9 igual \'e0 taxa de juros impl\'edcita nesta opera\'e7\'e3o.
\par (D) h\'e1 uma perspectiva de alta das a\'e7\'f5es no mercado \'e0 vista.
\par (E) h\'e1 uma perspectiva de baixa das a\'e7\'f5es no mercado \'e0 vista.
\par }{\f1\cgrid0 
\par 16
\par }{\f1\fs18\cgrid0 A entrega ao investidor americano de um American Depositary Receipt (ADR), por um banco deposit\'e1rio nos EUA, pressup\'f5e o dep\'f3sito de uma determinada quantidade de a\'e7\'f5
es correspondentes em um banco custodiante no Brasil. Os d\'f3lares correspondentes \'e0 aquisi\'e7\'e3o das a\'e7\'f5es s\'e3o registrados no Banco Central
\par e representam dinheiro novo para a empresa emissora quando os ADR s\'e3o do tipo:
\par 
\par (A) N\'edvel I.
\par (B) N\'edvel II.
\par (C) N\'edvel III.
\par (D) Anexo IV.
\par (E) Normas 144A.
\par }{\f1\cgrid0 
\par 17
\par }{\f1\fs18\cgrid0 O titular de uma op\'e7\'e3o de venda de uma determinada a\'e7\'e3o assume tal posi\'e7\'e3o porque acredita que essa a\'e7\'e3o:
\par 
\par (A) estar\'e1, na data de vencimento da op\'e7\'e3o, com um pre\'e7o de  mercado inferior ao pre\'e7o de exerc\'edcio dessa op\'e7\'e3o.
\par (B) estar\'e1, na data de vencimento da op\'e7\'e3o, com um pre\'e7o de mercado superior ao pre\'e7o de exerc\'edcio dessa op\'e7\'e3o. 
\par (C) estar\'e1, na data de vencimento da op\'e7\'e3o, com um pre\'e7o de mercado igual ao pre\'e7o de exerc\'edcio dessa op\'e7\'e3o.
\par (D) diminuir\'e1 seu pre\'e7o de mercado durante o per\'edodo de validade da op\'e7\'e3o, permitindo o exerc\'edcio antecipado dessa op\'e7\'e3o.
\par (E) aumentar\'e1 seu pre\'e7o de mercado durante o per\'edodo de validade da op\'e7\'e3o, permitindo o exerc\'edcio antecipado dessa op\'e7\'e3o.
\par }{\f1\cgrid0 
\par 18
\par }{\f1\fs18\cgrid0 Uma opera\'e7\'e3o Box de quatro pontas no mercado de op\'e7\'f5es \'e9 montada a partir de:
\par (A) uma trava de alta com op\'e7\'f5es de venda e uma trava de baixa com op\'e7\'f5es de venda.
\par (B) uma trava de alta com op\'e7\'f5es de compra e uma trava de baixa com op\'e7\'f5es de compra.
\par (C) uma trava de alta com op\'e7\'f5es de compra e uma trava de baixa com op\'e7\'f5es de venda.
\par (D) duas travas de alta com op\'e7\'f5es de venda.
\par (E) duas travas de alta com op\'e7\'f5es de compra.
\par }{\f1\cgrid0 
\par 19
\par }{\f1\fs18\cgrid0 Uma opera\'e7\'e3o de arbitragem de pre\'e7os de um ativo, cotado em dois mercados diferentes, torna-se atrativa quando esses pre\'e7os:
\par 
\par (A) permanecem iguais nas duas pra\'e7as.
\par (B) igualam-se, ap\'f3s terem estado diferentes nas duas pra\'e7as.
\par (C) diferenciam-se, ap\'f3s terem permanecido iguais nas duas pra\'e7as.
\par (D) caem na mesma propor\'e7\'e3o, ap\'f3s terem permanecido iguais nas duas pra\'e7as.
\par (E) sobem na mesma propor\'e7\'e3o, ap\'f3s terem permanecido iguais nas duas pra\'e7as.
\par 
\par }{\f1\cgrid0 20
\par }{\f1\fs18\cgrid0 Um fundo de investimento em renda fixa, que deseje minimizar seu risco de mercado, deve reduzir suas aplica\'e7\'f5es em:
\par (A) a\'e7\'f5es.
\par (B) deb\'eantures convers\'edveis.
\par (C) t\'edtulos p\'f3s-fixados.
\par (D) t\'edtulos prefixados de curto prazo.
\par (E) t\'edtulos prefixados de longo prazo.
\par 
\par 
\par }{\f1\fs22\cgrid0 PORTUGU\'caS
\par 
\par Texto I
\par 
\par 1895
\par }{\f1\fs18\cgrid0 
\par (6 de janeiro)
\par 
\par       Se a pedra de S\'edsifo n\'e3o andasse j\'e1 t\'e3o gasta, era boa ocasi\'e3o de dar com ela na cabe\'e7a dos leitores, a prop\'f3sito do ano que come\'e7a. Mas tanto tem rolado esta pedra, que n\'e3o vale um dos paralelep\'ed
pedos das nossas ruas. Melhor \'e9 dizer simplesmente que a\'ed chegou um ano, que veio render o outro, montando guarda \'e0s nossas esperan\'e7as, \'e0 espera que venha rend\'ea
-lo outro ano, o de 1896, depois o de 1897, em seguida o de 1898, logo o de 1899, enfim o de 1900 ... 
\par      Que inveja que tenho ao cronista que houver de saudar desta mesma coluna o sol do s\'e9culo XX! Que belas cousas que ele h\'e1 de dizer, erguendo-se na ponta dos p\'e9s, para crescer com o assunto, todo auroras e folhas verdes! Naturalmente  maldir
\'e1 o s\'e9culo XIX, com as suas guerras e rebeli\'f5es, pampeiros e terremotos, anarquia e despotismo, cousasque n\'e3o trar\'e1 consigo o s\'e9culo XX, um s\'e9culo que se respeitar\'e1, que amar\'e1 os homens, dando-lhes a paz, antes de tudo, e a ci
\'eancia, que \'e9 of\'edcio de pac\'edficos. A doutrina microbiana, vencedora na patologia, ser\'e1 aplicada \'e0 pol\'edtica, e os povos curar-se-\'e3o das revolu\'e7\'f5es e maus
\par governos, dando-se-lhes um mau governo atenuado e logo depois uma inje\'e7\'e3o revolucion\'e1ria. Ter\'e3o assim uma pequena febre, suar\'e3o um tudo-nada de sangue e no fim de tr\'eas dias estar\'e3o curados para sempre.         Chamfort, no s\'e9
culo XVIII, deu-nos a c\'e9lebre defini\'e7\'e3o da sociedade, que se comp\'f5e de duas classes, dizia ele, uma que tem mais apetite que jantares, outra que tem mais jantares que apetite.
\par            Pois o s\'e9culo XX trar\'e1 a equival\'eancia dos jantares e dos apetites, em tal perfei\'e7\'e3o que a sociedade, para fugir \'e0 monotonia e dar mais sabor \'e0 comida, adotar\'e1 um sistema de jejuns volunt\'e1
rios. Depois da fome, o amor. O amor deixar\'e1 de ser esta cousa corrupta e supersticiosa: reduzido \'e0 fun\'e7\'e3o p\'fablica e obrigat\'f3ria, ficar\'e1 com todas as vantagens, sem nenhum dos \'f4nus. (...)
\par Mas n\'e3o roubemos o cronista do m\'eas de janeiro de 1900. Ele, se lhe der na cabe\'e7a, que diga alguma palavra dos seus antecessores, boa ou m\'e1, que \'e9 tamb\'e9m um modo de louvar ou descompor o s\'e9culo extinto.
\par }{\f1\fs16\cgrid0 
\par Machado de Assis \endash  A Semana, Obras Completas.
\par }{\f1\fs18\cgrid0 
\par S\'edsifo \endash  Personagem da mitologia grega. Criminoso que, ap\'f3s sua morte, foi condenado, no inferno, a empurrar eternamente encosta acima uma enorme pedra, que ca\'eda sempre antes de atingir o cume da montanha.
\par }{\f1\cgrid0 
\par 21
\par }{\f1\fs18\cgrid0 A leitura do primeiro par\'e1grafo, que se inicia com a alus\'e3o \'e0 pedra de S\'edsifo, leva o leitor \'e0 compreens\'e3o de que o autor:
\par 
\par (A) considera que ainda falta muito tempo para se chegar ao ano de 1900.
\par (B) espera que as novidades e surpresas se superem a cada ano.
\par (C) n\'e3o se sente respons\'e1vel pelo que se passa na cabe\'e7a dos leitores.
\par (D) acredita que a sucess\'e3o dos anos se d\'e1 \'e0 semelhan\'e7a do movimento da pedra de S\'edsifo.
\par (E) privilegia o registro cronol\'f3gico dos fatos para que se entenda o mundo.
\par }{\f1\fs16\cgrid0 
\par }{\f1\cgrid0 22
\par }{\f1\fs18\cgrid0 Com a previs\'e3o da equival\'eancia dos jantares e apetites, o autor quer dizer que:
\par (A) todos jejuar\'e3o compulsoriamente.
\par (B) haver\'e1 equil\'edbrio nas contas p\'fablicas.
\par (C) a alimenta\'e7\'e3o do povo ser\'e1 balanceada.
\par (D) a sociedade, sem objetivos, tornar-se-\'e1 austera.
\par (E) as necessidades ser\'e3o plenamente satisfeitas.
\par }{\f1\cgrid0 
\par 23
\par }{\f1\fs18\cgrid0 De acordo com o texto, assinale F (falso) ou V (verdadeiro) para as afirma\'e7\'f5es abaixo.
\par (  ) Os males decorrentes da pol\'edtica s\'e3o incur\'e1veis.
\par (  ) Espera-se que a aplica\'e7\'e3o da doutrina microbiana \'e0
\par (  ) pol\'edtica demonstre resultados n\'e3o obtidos na patologia.
\par (  ) O processo de cura dos povos pode ter paralelo no processo de cura dos indiv\'edduos.
\par (  ) Maus governos e revolu\'e7\'f5es podem ser transformados em
\par rem\'e9dios.
\par 
\par 
\par A seq\'fc\'eancia correta \'e9:
\par 
\par (A) F \endash  F \endash  F \endash  V 
\par (B) F \endash  F \endash  V \endash  V
\par (C) F \endash  V \endash  V \endash  F 
\par (D) V \endash  F \endash  V \endash  F
\par (E) V \endash  V \endash  F \endash  F
\par }{\f1\cgrid0 
\par 24
\par }{\f1\fs18\cgrid0 Afirmando que, ao dizer alguma coisa de seus antecessores, o cronista estar\'e1 louvando ou descompondo o s\'e9culo extinto, o autor mostra o \ldblquote cronista\rdblquote  como o:
\par 
\par (A) escritor que se dedica \'e0 literatura leve, comentando fatos cotidianos.
\par (B) leitor atento, comprometido com a historiografia de sua \'e9poca.
\par (C) observador pouco sagaz da realidade que o circunda.
\par (D) editor interessado na publica\'e7\'e3o de textos leves e ir\'f4nicos sobre uma \'e9poca.
\par (E) autor de textos que tratam, de forma ir\'f4nica e humor\'edstica, de fatos da mitologia grega.
\par 
\par }{\f1\fs22\cgrid0 
\par Novas maneiras de morrer pelo atacado 
\par }{\f1\fs18\cgrid0 
\par         N\'e3o chega a ser necess\'e1rio que o cidad\'e3o tenha um s\'e9culo  com o seu nome \emdash  como P\'e9ricles, propriet\'e1rio oficial do V a.C. \emdash  para praticar o chauvinismo cronol\'f3gi
co. Isso explica o incessante elogio do XX d.C. pelos coet\'e2neos. Os nossos cem anos, dizemos, t\'eam sido marcados pelo progresso geom\'e9trico em todos os campos do conhecimento e da aventura. Nenhum s\'e9culo anterior assistiu a tantas transforma\'e7
\'f5es,
\par a tantas descobertas.  Tudo \'e9 verdade. Mas em algum lugar \'e9 preciso registrar: tamb\'e9m n\'e3o t\'eam paralelo, em s\'e9culos menos votados, as novidades, a sofistica\'e7\'e3o em m\'e9todos, pol\'edticas e instrumentos de viol\'eancia contra o g
\'eanero humano. Principalmente, o s\'e9culo XX inventou a guerra mundial. Tem, no entanto, uma
\par hip\'f3tese de \'e1libi: pode ser que, depois de duas experi\'eancias, ele tamb\'e9m a tenha matado. Quando ainda n\'e3o se sabia que seria necess\'e1rio numer\'e1-las, a Primeira Guerra Mundial foi batizada de \ldblquote A Grande
\par Guerra\rdblquote . (...)  
\par         Foram quatro anos de guerra, a partir de 28 de junho de 1914, quando mataram o herdeiro do Imp\'e9rio Austro-H\'fangaro em Sarajevo, na B\'f3snia. Em pouco tempo, todas as pot\'eancias europ\'e9ias estavam em armas; antes do armist\'ed
cio, quase todos os pa\'edses do mundo tiveram alguma forma de envolvimento no conflito.(...)
\par Continua\'e7\'e3o de uma hist\'f3ria mal acabada, certamente;  mas o peso dos n\'fameros d\'e1 \'e0 Segunda Guerra Mundial um lugar s\'f3 seu, isolado, no pedestal das grandes matan\'e7as. Sequer se sabe ao certo quan
tas pessoas morreram naqueles seis anos. (...)
\par        Meio s\'e9culo de Guerra Fria fortalece a tese de que finalmente a Humanidade tem medo de sua capacidade de autodestrui\'e7\'e3o. Diriam os c\'ednicos que o medo \'e9 outro: o patamar insuport\'e1vel atingido pela corrida armamentista \'e9
 aquele em que n\'e3o h\'e1 mais seguran\'e7a \emdash  pela primeira vez na
\par Hist\'f3ria \emdash  para generais e chefes de governo. Da pr\'f3xima vez, eles estar\'e3o desde os primeiros segundos da guerra (que podem ser os \'faltimos) na mesma trincheira das buchas de canh\'e3o.
\par       Por este ou aquele motivo, restou ao s\'e9culo voltar aos conflitos localizados: as guerras religiosas ou \'e9tnicas, das quais o resto do mundo toma conhecimento pela TV e por isolados atos de terrorismo. Pode-se concluir, assim, que, mesmo \'e0
 sombra de massacres balc\'e2nicos e africanos, o XXI pode come\'e7ar a vida sem os suores frios que acompanharam grande parte do XX. A n\'e3o ser por um detalhe: a quest\'e3o das armas biol\'f3gicas, desenvolvidas ao longo da Guerra Fria.
\par 
\par }{\f1\fs16\cgrid0 Luiz Garcia - Globo 2000 - O Globo - 1999
\par 
\par }{\f1\cgrid0 25
\par }{\f1\fs18\cgrid0 
\par \ldblquote Isso explica o incessante elogio do XX d.C. pelos coet\'e2ne-os.\rdblquote   A passagem transcrita encontra equivalente em:
\par (A) \'c9 preciso ser historiador para elogiar incessantemente.
\par (B) Coevos do s\'e9culo XX apregoam, sem cessar, fatos passados.
\par (C) O elogio do s\'e9culo XX \'e9 feito por um grupo de mesma faixa et\'e1ria.
\par (D) Os contempor\'e2neos de P\'e9ricles elogiariam o s\'e9culo XX.
\par (E) Os que vivem o s\'e9culo XX muito o enaltecem.
\par }{\f1\cgrid0 
\par 26
\par }{\f1\fs18\cgrid0 Ap\'f3s a leitura do texto pode-se afirmar que o segundo par\'e1grafo se inicia:
\par 
\par (A) acrescentando o relato de alguns dados ao primeiro.
\par (B) contrapondo fatos \'e0s afirma\'e7\'f5es do primeiro.
\par (C) concluindo a id\'e9ia iniciada no primeiro.
\par (D) impondo uma condi\'e7\'e3o para que algo se realize.
\par (E) mostrando um argumento para justificar a id\'e9ia do primeiro.
\par }{\f1\cgrid0 
\par 27
\par }{\f1\fs18\cgrid0 A partir da leitura do 4 }{\f1\fs11\cgrid0 o }{\f1\fs18\cgrid0 par\'e1grafo pode-se dizer que:
\par 
\par (A) as pot\'eancias europ\'e9ias s\'f3 se desafiaram depois da assinatura dos tratados.
\par (B) ao assassinato do herdeiro do imp\'e9rio Austro-H\'fangaro sucedeu o armist\'edcio.
\par (C) at\'e9 a suspens\'e3o das hostilidades muitas na\'e7\'f5es se envolveram na luta.
\par (D) antes do fim da guerra havia poucos beligerantes.
\par (E) alguns pa\'edses n\'e3o se envolveram na guerra antes de receber armas.
\par }{\f1\cgrid0 
\par 28
\par }{\f1\fs18\cgrid0 Ainda n\'e3o se sabia que seria necess\'e1rio numerar as guerras porque:
\par 
\par (A) n\'e3o se conhecia o final da guerra.
\par (B) aquela guerra foi o batismo de fogo de todas as na\'e7\'f5es.
\par (C) pensava-se que n\'e3o tinha havido antes nem haveria depois guerra maior.
\par (D) os autores omitiram muitas not\'edcias sobre a guerra.
\par (E) os comp\'eandios de Hist\'f3ria n\'e3o costumavam numerar as guerras.
\par }{\f1\cgrid0 
\par 29
\par }{\f1\fs18\cgrid0 O coment\'e1rio de que os primeiros segundos de uma pr\'f3xima guerra podem ser os \'faltimos refere-se ao(\'e0):
\par 
\par (A) poder de exterm\'ednio resultante de uma corrida armamentista.
\par (B) press\'e1gio pessimista do autor para o pr\'f3ximo s\'e9culo.
\par (C) esperan\'e7a de que as guerras mundiais deixem de acon-tecer.
\par (D) realiza\'e7\'e3o imediata de uma Terceira Guerra Mundial.
\par (E) velocidade com que as mudan\'e7as ocorrem no mundo mo-derno.
\par }{\f1\fs22\cgrid0 
\par Texto III
\par 
\par Muda tudo, estilo de vida, fam\'edlia, sexo, moral
\par }{\f1\fs18\cgrid0 
\par        E se a revolu\'e7\'e3o dos costumes tiver sido a verdadeira revolu\'e7\'e3o deste s\'e9culo? N\'e3o a sovi\'e9tica ou a chinesa, nem a cubana, nem a portuguesa, muito menos a de 64, mas a que fez o homem e a mulher do s\'e9
culo XX mudarem seu estilo de vida e seu modo de estar no mundo, tendo ao fundo o rock como trilha sonora. (...)
\par         O homem moderno nem sempre se deu conta de que ao lado das descobertas espetaculares que mudaram a cabe\'e7a do s\'e9culo XX, como a bomba at\'f4mica, a fertiliza\'e7\'e3o artificial, a TV a cores, a Internet, os transplantes, as via
gens interplanet\'e1rias, houve muitos achados min\'fasculos, como a p\'edlula anticoncepcional, e outros que pareciam n\'e3o passar de insignificantes trivialidades, como o biquini, a minissaia , os blues jeans, o t\'eanis, o r\'e1
dio transistor, o clipe, o telefone celular, que transformaram nosso comportamento. (...)
\par         Mas o comportamento n\'e3o se destacou apenas pelos avan\'e7os. Patologias e retrocessos, como o narcotr\'e1fico, a viol\'eancia e a Aids, constitu\'edram uma esp\'e9cie amea\'e7adora de contra-revolu\'e7\'e3o. A esperan\'e7a \'e9 que aconte\'e7
a agora o que ocorreu com o s\'e9culo passado, que terminou derrotado pela s\'edfilis.Era apenas uma derrota passageira.
\par 
\par }{\f1\fs16\cgrid0 Zuenir Ventura \endash  Globo 2000 \endash  O Globo \endash  1999
\par }{\f1\cgrid0 
\par 30
\par }{\f1\fs18\cgrid0 No primeiro par\'e1grafo o autor situa, no s\'e9culo XX, dois tipos de revolu\'e7\'e3o que teriam caracter\'edsticas diferentes, tais como as que:
\par 
\par (A) seriam consideradas universais e as que seriam apenas regionais.
\par (B) atingiram grupos sociais e as que se limitaram a indiv\'edduos isolados.
\par (C) mudaram os rumos das na\'e7\'f5es e as que lutaram pelo conservadorismo.
\par (D) partiram de grupos pol\'edticos organizados e as que surgiram no dia-a-dia da sociedade.
\par (E) se deram nas metr\'f3poles europ\'e9ias e as que se deram nas na\'e7\'f5es colonizadas.
\par }{\f1\fs16\cgrid0 
\par }{\f1\cgrid0 
\par 31
\par }{\f1\fs18\cgrid0 O fragmento \ldblquote ... tendo ao fundo o rock como trilha sonora ...\rdblquote   indica que o rock:
\par 
\par (A) ficou atr\'e1s de outros estilos musicais.
\par (B) dissociou a m\'fasica de outras manifesta\'e7\'f5es culturais.
\par (C) apontou os caminhos trilhados pelos que o apreciavam.
\par (D) trouxe indefini\'e7\'e3o \'e0 maneira de estar no mundo.
\par (E) acompanhou e simbolizou uma mudan\'e7a de estilo de vida.
\par }{\f1\cgrid0 
\par 32
\par }{\f1\fs18\cgrid0 \ldblquote ... muitos achados min\'fasculos...\rdblquote  (l. 11) e \ldblquote ... insignificantes trivialidades ...\rdblquote  (l. 13) contribu\'edram para:
\par (A) abolir os valores morais.
\par (B) marcar uma mudan\'e7a de costumes.
\par (C) regularizar a divulga\'e7\'e3o cultural.
\par (D) banalizar a moda jovem.
\par (E) ridicularizar o \ldblquote choque de gera\'e7\'f5es\rdblquote .
\par }{\f1\cgrid0 
\par 33
\par }{\f1\fs18\cgrid0 Para o autor do texto III, o progresso que ocorreu no nosso s\'e9culo:
\par 
\par (A) restringiu-se a algumas revolu\'e7\'f5es sucedidas em diferentes regi\'f5es geogr\'e1ficas.
\par (B) tornou-se um aliado \'e0 contra-revolu\'e7\'e3o dos costumes promovida nos \'faltimos cem anos.
\par (C) constituiu-se em inova\'e7\'f5es admir\'e1veis que redefiniram as  atitudes das sociedades.
\par (D) transformou-se em insignificantes trivialidades ignoradas  pelas pessoas.
\par (E) foi derrotado pela s\'edfilis, como aconteceu no s\'e9culo passado 
\par 
\par 
\par }{\f1\cgrid0 34
\par }{\f1\fs18\cgrid0 A partir da leitura dos tr\'eas textos, considere as afirma\'e7\'f5es abaixo. \'c9(S\'e3o) verdadeira(s) a(s) afirma\'e7\'e3o(\'f5es):
\par 
\par I- De acordo com o texto II, o s\'e9culo XX frustrou a expectativa do cronista do texto I no que se refere \'e0s condi\'e7\'f5es para fazer ci\'eancia.
\par II- Os autores dos textos I e III apresentam o s\'e9culo XX com igual distanciamento.
\par III- No texto III o autor confia que o s\'e9culo XXI experimente vit\'f3ria igual \'e0 obtida pelo s\'e9culo XX no que se refere \'e0 s\'edfilis.
\par 
\par (A) II, apenas.
\par (B) III, apenas.
\par (C) I e II, apenas.
\par (D) I e III, apenas.
\par (E) II e III, apenas.
\par }{\f1\cgrid0 
\par 35
\par }{\f1\fs18\cgrid0 Sobre os textos lidos N\'c3O se pode afirmar que:
\par 
\par (A) a ci\'eancia, no primeiro texto, \'e9 associada \'e0 paz e, no segundo, \'e9 vista como a respons\'e1vel pela grande amea\'e7a armamentista.
\par (B) o texto I faz prospec\'e7\'f5es e os textos II e III realizam uma retrospectiva sobre este s\'e9culo.
\par (C) para o texto II, os temores da guerra fria redirecionaram as grandes guerras para os conflitos localizados.
\par (D) o texto III procura mostrar que n\'e3o s\'e3o apenas as grandes inven\'e7\'f5es as causadoras das mudan\'e7as sociais.
\par (E) os tr\'eas textos apresentam vis\'f5es inteiramente opostas, por\'e9m complementares, sobre o mesmo s\'e9culo.
\par 
\par }{\f1\fs22\cgrid0 
\par 
\par MATEM\'c1TICA
\par }{\f1\cgrid0 
\par 36
\par }{\f1\fs18\cgrid0 Quantos m\'faltiplos de 7 existem entre 12 e 864?
\par 
\par (A) 122 \line (B) 112 \line (C) 102 \line (D) 92 \line (E) 82
\par }{\f1\cgrid0 
\par 37
\par }{\f1\fs18\cgrid0 Resolva o sistema:
\par  
\par   |  x -6y        = 7 
\par   |  - x/2 + 3y = 5
\par 
\par A solu\'e7\'e3o do sistema acima \'e9:
\par 
\par (A) (6; - 1/6) \line (B) (1; - 1)
\par (C) (0; - 7/6) \line (D) indeterminado
\par (E) imposs\'edvel
\par }{\f1\cgrid0 
\par 38
\par }{\f1\fs18\cgrid0 
\par O valor da express\'e3o y = log }{\f1\fs14\sub\cgrid0 2}{\f1\fs14\cgrid0  }{\f1\fs18\cgrid0 1 + log }{\f1\fs14\sub\cgrid0 2}{\f1\fs14\cgrid0  }{\f1\fs18\cgrid0 2 + 3log }{\f1\fs14\sub\cgrid0 3}{\f1\fs14\cgrid0  }{\f1\fs18\cgrid0 27 }{\b\f3\fs18\cgrid0 
\'2d\'20}{\f1\fs18\cgrid0 2log }{\f1\fs14\sub\cgrid0 5}{\f1\fs14\cgrid0  }{\f1\fs18\cgrid0 1/25 \'e9:
\par 
\par (A) 10 \line (B) 11 \line (C) 12 \line (D) 13 \line (E) 14
\par }{\f1\cgrid0 
\par 39
\par }{\f1\fs18\cgrid0 A solu\'e7\'e3o correta da inequa\'e7\'e3o 3x }{\b\f3\fs18\cgrid0 \'2d\'20}{\f1\fs18\cgrid0 (x }{\b\f3\fs18\cgrid0 \'2d\'20}{\f1\fs18\cgrid0 2) / 4 < (1 }{\b\f3\fs18\cgrid0 \'2d\'20}{\f1\fs18\cgrid0 2x) / 6 ser\'e1:
\par 
\par (A) V = }{\b\f3\fs18\cgrid0 \'5d\'20\'2d\'20}{\f1\fs18\cgrid0 4/37; + }{\b\f3\fs18\cgrid0 \'a5\'5b
\par }{\f1\fs18\cgrid0 (B) V = }{\b\f3\fs18\cgrid0 \'5d\'20\'2d\'20\'a5\'3b\'20}{\f1\fs18\cgrid0 + 37/4[
\par (C) V = }{\b\f3\fs18\cgrid0 \'5d\'20\'2d\'20\'a5\'3b\'20}{\f1\fs18\cgrid0 + 4/37[
\par (D) V = }{\b\f3\fs18\cgrid0 \'5d\'20\'2d\'20\'a5\'3b\'20\'2d\'20}{\f1\fs18\cgrid0 4/37[
\par (E) V = }{\b\f3\fs18\cgrid0 \'5d\'20\'2d\'20\'a5\'3b\'20\'2d\'20}{\f1\fs18\cgrid0 37/4[
\par }{\f1\cgrid0 
\par 40
\par }{\f1\fs18\cgrid0 Dada a equa\'e7\'e3o 2 }{\f1\super\cgrid0 x}{\f1\fs14\cgrid0  }{\f1\fs18\cgrid0 + 2 }{\f1\super\cgrid0 x-1}{\f1\fs14\cgrid0  }{\f1\fs18\cgrid0 + 2 }{\f1\super\cgrid0 x-2}{\f1\fs14\cgrid0  }{\f1\fs18\cgrid0 + 2 }{\f1\super\cgrid0 x-3}{
\f1\fs14\cgrid0  }{\f1\fs18\cgrid0 = 30, o valor de x \'e9:
\par 
\par (A) 4 \line (B) 5 \line (C) 6 \line (D) 7 \line (E) 8
\par }{\f1\cgrid0 
\par 41
\par }{\f1\fs18\cgrid0 Um trabalhador recebe, por hora (t) trabalhada, o valor de R$ 10,00, o que nos indica a sua fun\'e7\'e3o sal\'e1rio: S(t) = 10t. Supondo que a Receita Federal adote, para obter o Imposto de Renda (IR) a pagar a partir do sal\'e1
rio (S), a seguinte fun\'e7\'e3o: IR(S) = 0,15 (S }{\b\f3\fs18\cgrid0 \'2d\'20}{\f1\fs18\cgrid0 60), qual o valor, em reais, do IR a ser pago por esse trabalhador, caso ele trabalhe 80 horas?
\par 
\par (A) 74,00 \line (B) 88,80
\par (C) 103,60 \line (D) 111,00
\par (E) 148,00
\par }{\f1\cgrid0 
\par 42
\par }{\f1\fs18\cgrid0 Uma das principais propriedades de uma PA \'e9 que \ldblquote a soma de dois termos eq\'fcidistantes dos extremos \'e9 igual \'e0 soma desses extremos\rdblquote . Assim, numa PA de 123 termos, em que a }{\f1\cgrid0 55}{\f1\fs11\cgrid0  }
{\f1\fs18\cgrid0 e a }{\f1\cgrid0 p }{\f1\fs18\cgrid0 s\'e3o eq\'fcidistantes dos extremos, p corresponde a:
\par 
\par (A) 29 \line (B) 49 \line (C) 69 \line (D) 79 \line (E) 89
\par }{\f1\cgrid0 
\par 43
\par }{\f1\fs18\cgrid0 Uma LTN, cujo prazo a decorrer at\'e9 o seu vencimento \'e9 de 36 dias, est\'e1 sendo negociada com uma rentabilidade efetiva linear de 24% ao ano. A taxa de desconto anual embutida \'e9 de:
\par 
\par (A) 23,44% \line (B) 23,46%
\par (C) 23,48% \line (D) 23,50%
\par (E) 23,52%
\par 
\par 
\par }{\f1\cgrid0 
\par 44
\par 
\par }{\f1\fs18\cgrid0 Dada uma taxa efetiva anual i }{\f1\fs14\cgrid0 e }{\f1\fs18\cgrid0 , composta mensalmente, pode-se afirmar que sua taxa nominal anual i }{\f1\fs14\cgrid0 n }{\f1\fs18\cgrid0 correspondente \'e9
 a taxa ______________ mensal da taxa efetiva i }{\f1\fs14\cgrid0 e }{\f1\fs18\cgrid0 , anualizada
\par ______________.
\par 
\par Preenche corretamente as lacunas acima a op\'e7\'e3o:
\par (A) proporcional - linearmente.
\par (B) proporcional - exponencialmente.
\par (C) equivalente - linearmente.
\par (D) equivalente - exponencialmente.
\par (E) linear - exponencialmente.
\par }{\f1\cgrid0 
\par 45
\par }{\f1\fs18\cgrid0 Quando se converte uma mesma taxa de juros de um prazo maior em sua taxa equivalente ou proporcional de prazo menor, como, por exemplo, de um ano para um m\'eas, a taxa de juros obtida no regime de capitaliza\'e7\'e3
o simples, comparada ao outro resultado no regime de capitaliza\'e7\'e3o composta, \'e9:
\par 
\par (A) menor.
\par (B) maior.
\par (C) igual.
\par (D) igual ou menor.
\par (E) igual ou maior.
\par }{\f1\cgrid0 
\par 46
\par }{\f1\fs18\cgrid0 Um empr\'e9stimo no valor de R$ 1.000,00 ser\'e1 devolvido em 3 presta\'e7\'f5es mensais iguais e seguidas de valor igual a R$ 416,35. O financiamento foi realizado com uma taxa de juros de 12% ao m\'ea
s. Ao analisar os valores de cada parcela da opera\'e7\'e3o de financiamento, calculando os valores dos juros, amortiza\'e7\'e3o e saldo devedor, vemos que para a segunda presta\'e7\'e3o,  estes valores, em reais, s\'e3o, respectivamente:
\par 
\par (A) 67,54 - 348,81 - 388,59
\par (B) 72,88 - 343,47 - 383,25
\par (C) 77,24 - 339,11 - 378,89
\par (D) 80,18 - 336,17 - 375,95
\par (E) 84,44 - 331,91 - 371,74
\par }{\f1\cgrid0 
\par 47
\par }{\f1\fs18\cgrid0 Uma das grandes restri\'e7\'f5es ao M\'e9todo da Taxa Interna de Retorno para a an\'e1lise de um projeto \'e9 de que esse m\'e9todo pressup\'f5e que a taxa interna calculada por ele:
\par 
\par I- anule o fluxo de caixa;
\par II- seja utilizada em todos os reinvestimentos do fluxo de caixa;
\par III- necessite do c\'e1lculo do valor presente l\'edquido para a deci-s\'e3o
\par final.
\par 
\par 
\par Est\'e1(\'e3o) correta(s) a(s) afirmativa(s):
\par 
\par (A) I, apenas.
\par (B) II, apenas.
\par (C) III, apenas.
\par (D) I e III, apenas.
\par (E) II e III, apenas.
\par }{\f1\cgrid0 
\par 48
\par }{\f1\fs18\cgrid0 Um banco comprou para sua carteira pr\'f3pria, no primeiro dia de um m\'eas de 31 dias corridos com 22 dias \'fateis, um BBC de 35 dias corridos com 25 dias \'fateis, cuja taxa de remunera\'e7\'e3o efetiva dia \'e9
 de 0,07%. A taxa equivalente ao over deste t\'edtulo \'e9:
\par 
\par (A) 2,45% \line (B) 2,17%
\par (C) 2,10% \line (D) 1,75%
\par (E) 1,54%
\par 
\par 
\par }{\f1\fs22\cgrid0 
\par ATUALIDADES ECON\'d4MICAS, POL\'cdTICAS E SOCIAIS
\par }{\f1\cgrid0 
\par 49
\par }{\f1\fs18\cgrid0 A evolu\'e7\'e3o natural do Mercosul, atualmente uma Zona de Livre Com\'e9rcio entre os pa\'edses membros (bloco), o conduz para uma Uni\'e3o Aduaneira. Um dos fatos que melhor caracteriza este movimento, no que tange \'e0
s tarifas comerciais sobre os diversos produtos fabricados dentro e fora do bloco, \'e9 que:
\par 
\par (A) algumas tarifas preferenciais internas do bloco sejam zeradas, e n\'e3o haja nenhuma modifica\'e7\'e3o no tratamento das tarifas externas.
\par (B) algumas tarifas preferenciais internas do bloco sejam zeradas, e sejam criadas tarifas externas preferenciais. 
\par (C) todas as tarifas preferenciais internas do bloco sejam zeradas, e  n\'e3o haja nenhuma modifica\'e7\'e3o no tratamento das tarifas externas.
\par (D) as tarifas preferenciais internas do bloco sejam mantidas e seja criada uma tarifa externa comum.
\par (E) as tarifas zero internas do bloco migrem para uma tarifa externa comum.
\par }{\f1\cgrid0 
\par 50
\par }{\f1\fs18\cgrid0 Entre os pa\'edses europeus que assinaram o Tratado de Maastricht  mas que, por diversas raz\'f5es, ainda n\'e3o aderiram ao Euro encontram-se:
\par 
\par (A) Inglaterra e Su\'e9cia.
\par (B) Inglaterra e Irlanda.
\par (C) Gr\'e9cia e Irlanda.
\par (D) Su\'ed\'e7a e Noruega.
\par (E) Dinamarca e Noruega.
\par }{\f1\cgrid0 
\par 51
\par }{\f1\fs18\cgrid0 A economia na zona do Euro iniciou uma recupera\'e7\'e3o no segundo semestre de 1999. Alguns dos fatores que justificaram este fato foram:
\par 
\par I - a melhoria da economia da Gr\'e3-Bretanha;
\par II - a crise da \'c1sia;
\par III - o decl\'ednio do Euro frente ao d\'f3lar no primeiro semestre;
\par IV - o esgotamento dos estoques acumulados ao final de 1998;
\par V - o corte de 0,5% nas taxas de juros, feito pelo BCE;
\par VI - o vigoroso crescimento da economia su\'ed\'e7a.
\par 
\par 
\par 
\par Est\'e3o corretos os fatores:
\par (A) I, IV e VI, apenas.
\par (B) II, III e V, apenas.
\par (C) I, II, V e VI, apenas.
\par (D) I, III, IV e V, apenas.
\par (E) II, III, IV e VI, apenas.
\par }{\f1\cgrid0 
\par 52
\par }{\f1\fs18\cgrid0 Podemos afirmar que o ingresso da China na OMC \'e9 uma quest\'e3o essencialmente:
\par 
\par (A) militar.
\par (B) comercial.
\par (C) econ\'f4mica.
\par (D) pol\'edtica.
\par (E) financeira.
\par 
\par }{\f1\fs16\cgrid0 
\par }{\f1\cgrid0 53
\par }{\f1\fs18\cgrid0 A demanda dos produtores rurais brasileiros pela renegocia\'e7\'e3o das d\'edvidas agr\'edcolas est\'e1 fundamentada, entre outros fatores, pela(o):
\par 
\par Est\'e3o corretos:
\par (A) I e III, apenas.
\par (B) I e V, apenas.
\par (C) II e V, apenas.
\par (D) III e IV, apenas.
\par (E) III e V, apenas.
\par 
\par }{\f1\cgrid0 54
\par }{\f1\fs18\cgrid0 A internacionaliza\'e7\'e3o da BM&F tem, certamente, algumas prov\'e1veis vantagens, entre as quais, N\'c3O se inclui o(a): 
\par 
\par (A) aumento do acesso do produtor agr\'edcola ao cr\'e9dito banc\'e1rio.
\par (B) aumento de liquidez nas opera\'e7\'f5es f\'edsicas com produtos agr\'edcolas.
\par (C) transfer\'eancia da liquidez do mercado de Chicago, no per\'edodo de entressafra no hemisf\'e9rio norte.
\par (D) permiss\'e3o para realizar opera\'e7\'f5es de arbitragem entre algumas  bolsas agr\'edcolas internacionais.
\par (E) maior prote\'e7\'e3o contra a oscila\'e7\'e3o de pre\'e7o dos produtos agr\'edcolas.
\par }{\f1\cgrid0 
\par 55
\par }{\f1\fs18\cgrid0 No primeiro semestre de 1999, como em todo o ano passado, o maior importador de produtos brasileiros continuou sendo a(o):
\par 
\par (A) \'c1sia.
\par (B) Uni\'e3o Europ\'e9ia.
\par (C) Am\'e9rica do Norte.
\par (D) Mercosul.
\par (E) Sudeste Asi\'e1tico.
\par }{\f1\cgrid0 
\par 56
\par }{\f1\fs18\cgrid0 Que pa\'eds teve participa\'e7\'e3o l\'edder no recente processo de privatiza\'e7\'e3o de nossas estatais, passando a ser, ent\'e3o, um de nossos maiores investidores diretos?
\par 
\par (A) Alemanha.
\par (B) Fran\'e7a.
\par (C) Espanha.
\par (D) Portugal.
\par (E) It\'e1lia.
\par }{\f1\cgrid0 
\par 57
\par }{\f1\fs18\cgrid0 Um dos principais interesses do Executivo \'e9 a vota\'e7\'e3o do projeto da Lei de Responsabilidade Fiscal, que tem como objetivo central punir as(os):
\par 
\par (A) pessoas f\'edsicas e jur\'eddicas que sonegam o fisco.
\par (B) deputados e senadores que sonegam o fisco.
\par (C) governantes que sonegam o fisco.
\par (D) governantes que extrapolam seus or\'e7amentos.
\par (E) ministros de estado que n\'e3o sejam austeros.
\par 
\par I - queda internacional do pre\'e7o das commodities;
\par II - aus\'eancia de uma pol\'edtica de subs\'eddios agr\'edcolas;
\par III - desvaloriza\'e7\'e3o cambial do real;
\par IV - indefini\'e7\'e3o quanto aos rumos da pol\'edtica fiscal;
\par V - aumento das taxas de juros internas.
\par }{\f1\cgrid0 
\par 58
\par }{\f1\fs18\cgrid0 A emenda da reforma tribut\'e1ria do deputado Mussa Demes (PFL - PI) tem como enfoques a simplifica\'e7\'e3o do sistema tribut\'e1rio,  a redu\'e7\'e3o do n\'famero de tributos e a amplia\'e7\'e3o da base de arrecada\'e7\'e3o. A mudan
\'e7a mais significativa se refere aos tributos que incidem sobre a(o):
\par (A) renda.
\par (B) patrim\'f4nio.
\par (C) consumo.
\par (D) investimento.
\par (E) faturamento.
\par }{\f1\cgrid0 
\par 59
\par }{\f1\fs18\cgrid0 No debate da emenda da Reforma do Judici\'e1rio, um dos grandes desacordos que vem polemizando as discuss\'f5es entre os Presidentes do Congresso e do Senado est\'e1 num dos temas apresentados abaixo. Indique-o.
\par 
\par (A) Extin\'e7\'e3o do TST.
\par (B) Poderes do STJ.
\par (C) Novo C\'f3digo Penal.
\par (D) Remunera\'e7\'e3o dos Magistrados.
\par (E) Instituto de Previd\'eancia do Judici\'e1rio.
\par 
\par }{\f1\cgrid0 60
\par }{\f1\fs18\cgrid0 Com a Lei 9.613/98 o Brasil deu importante passo para combater a lavagem de dinheiro, pois todos os segmentos de mercado dever\'e3o informar, oficialmente, ao Conselho de Controle de Atividades
\par Financeiras (COAF), qualquer opera\'e7\'e3o suspeita, conforme os par\'e2metros definidos. Assim, t\'eam de ser informadas movimenta\'e7\'f5es em esp\'e9cie acima de:
\par 
\par (A) R$ 5.000,00
\par (B) R$ 10.000,00
\par (C) R$ 15.000,00
\par (D) R$ 20.000,00
\par (E) R$ 25.000,00
\par 
\par }{\f1\fs22\cgrid0 
\par NO\'c7\'d5ES DE INFORM\'c1TICA
\par }{\f1\cgrid0 
\par 61
\par }{\f1\fs18\cgrid0 Recortar um texto de um arquivo aberto, col\'e1-lo em outro e, em seguida, ap\'f3s adicionar uma palavra a este mesmo texto, cancel\'e1
-la, utilizando comandos do teclado de um PC em ambiente Windows, considerando um layout de teclado (Brasil/padr\'e3o) com o idioma em Portugu\'eas, exigir\'e1 o uso de uma seq\'fc\'eancia de combina\'e7\'e3o 
\par de teclas selecionadas entre as seguintes:
\par 
\par I - Ctrl + X II - Ctrl + C
\par III - Ctrl + V IV - Ctrl + Z
\par V - Ctrl + A VI - Ctrl + B
\par VII - Alt + X VIII - Alt + C
\par 
\par A seq\'fc\'eancia correta \'e9:
\par (A) I - III - IV (B) I - VI - III
\par (C) II - V - VI (D) V - II - VII
\par (E) VII - IV - VIII
\par 
\par 62
\par Estou utilizando o DOS e necessito copiar todo o conte\'fado de um diret\'f3rio, incluindo seus subdiret\'f3rios. O mais recomend\'e1vel \'e9 utilizar o comando:
\par 
\par (A) XTREE \line (B) XCOPY
\par (C) DIRCOPY \line (D) TREECOPY
\par (E) COPY COM
\par }{\f1\cgrid0 
\par 63
\par }{\f1\fs18\cgrid0 Quando estamos navegando por um documento do MS Word 95 e precisamos abrir a caixa de di\'e1logo Localizar e Substituir, a forma mais r\'e1pida \'e9 utilizar a tecla de atalho Shift +:
\par 
\par (A) F1 (B) F2 (C) F3 (D) F4 (E) F5
\par }{\f1\cgrid0 
\par 64
\par }{\f1\fs18\cgrid0 O Windows disponibiliza suas pr\'f3prias ferramentas que podem ser utilizadas, regularmente, para manter o disco r\'edgido em boas condi\'e7\'f5es operacionais. Dentre elas, destacamos o Scandisk, cuja fun\'e7\'e3o sobre o disco \'e9: 

\par 
\par (A) verificar a exist\'eancia de v\'edrus e elimin\'e1-lo.
\par (B) verificar os erros e o estado da superf\'edcie f\'edsica.
\par (C) desfragmentar os arquivos acelerando seu desempenho.
\par (D) aumentar o espa\'e7o dispon\'edvel e agrupar os arquivos.
\par (E) pesquisar os clusters e organizar o FAT.
\par }{\f1\cgrid0 
\par 65
\par }{\f1\fs18\cgrid0 
\par Podemos definir Protocolo de Rede como a(o):
\par (A) linguagem utilizada para se efetivar a comunica\'e7\'e3o.
\par (B) senha que viabiliza a conex\'e3o.
\par (C) software que permite a integra\'e7\'e3o dos equipamentos \'e0 rede.
\par (D) hardware que permite o acesso f\'edsico do micro \'e0 rede.
\par (E) password comum a todos os micros conectados \'e0 rede.
\par }{\f1\cgrid0 
\par 66
\par }{\f1\fs18\cgrid0 
\par Precisamos preparar uma capa com aspecto de capa de revista,
\par o que exige uma impressora com a mais alta resolu\'e7\'e3o gr\'e1fica
\par poss\'edvel. Seria recomend\'e1vel, ent\'e3o, entre as impressoras abaixo,
\par utilizar uma do tipo:
\par 
\par (A) matricial.
\par (B) laser.
\par (C) t\'e9rmica.
\par (D) cera.
\par (E) jato de tinta.
\par }{\f1\cgrid0 
\par 67
\par }{\f1\fs18\cgrid0 Ao se criar um formul\'e1rio para um determinado fim, dentro do
\par MS Office, podemos faz\'ea-lo utilizando os seguintes aplicativos:
\par 
\par I - MS Word;
\par II - MS Outlook;
\par III - MS Access;
\par IV - MS Excel.
\par 
\par Os aplicativos corretos s\'e3o:
\par (A) I e II, apenas.
\par (B) I e III, apenas.
\par (C) I, II e III, apenas.
\par (D) I, II e IV, apenas.
\par (E) I, II, III e IV.
\par 
\par }{\f1\cgrid0 68
\par }{\f1\fs18\cgrid0 O Windows 95 introduziu novos recursos, entre os quais o MS Exchange, que se caracteriza como uma ferramenta:
\par 
\par (A) de pesquisa, gerenciamento de arquivos, unidades de disco e conex\'f5es de rede.
\par (B) de servi\'e7o on-line para comunica\'e7\'e3o com pessoas em todo  o mundo, atrav\'e9s de correio eletr\'f4nico, BBS e Internet.
\par (C) para jogos e melhoria do desempenho na reprodu\'e7\'e3o de arquivos de v\'eddeo e de som.
\par (D) para permitir a utiliza\'e7\'e3o simult\'e2nea de v\'e1rios aplicativos com f\'e1cil navega\'e7\'e3o entre eles.
\par (E) para visualizar e trabalhar com todos os tipos de comunica\'e7\'f5es eletr\'f4nicas, inclusive correio eletr\'f4nico e fax.
\par 
\par }{\f1\cgrid0 69
\par }{\f1\fs18\cgrid0 Sobre o Windows 95 podemos afirmar que:
\par 
\par I - permite a coloca\'e7\'e3o de senha na prote\'e7\'e3o de tela;
\par II - tem recursos de rede, mas n\'e3o pode limitar o acesso de usu\'e1rios \'e0s pastas compartilhadas;
\par III - sua \'c1rea de Trabalho recebe a denomina\'e7\'e3o de Desktop;
\par IV -a op\'e7\'e3o Sistema do Painel de Controle permite alterar a quantidade
\par de mem\'f3ria virtual;
\par V - o prompt do MS-DOS n\'e3o pode ser mostrado na forma de janela;
\par VI -n\'e3o podemos formatar um disco atrav\'e9s do programa Drivespace.
\par 
\par Est\'e3o corretas as afirmativas:
\par (A) I, II e III, apenas.
\par (B) I, II e VI, apenas.
\par (C) I, III e IV, apenas.
\par (D) II, IV e V, apenas.
\par (E) IV, V e VI, apenas.
\par 
\par }{\f1\cgrid0 70
\par }{\f1\fs18\cgrid0 Um dos mais importantes comandos do MS-DOS \'e9 o CONFIG.SYS, cuja fun\'e7\'e3o primordial \'e9:
\par (A) configurar os arquivos de programas e de dados ajustando-os ao sistema operacional.
\par (B) configurar as mem\'f3rias alta e baixa adaptando-as ao processador do sistema operacional.
\par (C) configurar o sistema operacional e alocar os recursos de hardware ao tamanho dos softwares dispon\'edveis.
\par (D) definir os controladores de dispositivo e a configura\'e7\'e3o do sistema operacional.
\par (E) inicializar o sistema operacional configurando os dispositivos de entrada e sa\'edda.
\par 
\par 
\par }{\f1\fs22\cgrid0 L\'cdNGUA INGLESA
\par }{\f1\fs18\cgrid0 
\par }\pard \fi708\nowidctlpar\widctlpar\adjustright {\f1\fs18\cgrid0 Five years ago in Miami, the leaders of 34 of the 35 nations in the hemisphere (Cuba excepted) pledged to
 create a free-trade area by 2005 that stretched from Alaska to Argentina. It was a bold move, reflecting both a commitment to cooperation and confidence in the future. Will it happen? Probably not. Does it matter? Not really. In 1994, Presidents and Prim
e
 Ministers reflected the momentum and euphoria of success. For the first time in history all the nations of the hemisphere, with the notable exception of Cuba, boasted democratically elected governments. They had successfully negotiated a new and much mor
e ambitious basis for multilateral-trade cooperation, the World Trade Organization, and a series of regional pacts - including NAFTA and the southern hemispheric Mercosur - to take some nations even further.
\par What has happened since? Democracy remains firmly
  entrenched throughout Latin America. Market-based economic development is continuing to transform the southern half of the hemisphere. Summits, ministerial gatherings and literally dozens of lower-level meetings have maintained the pace of economic coop
eration. A year ago in Santiago, at their second Summit of the Americas, leaders reiterated their dream of
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs18\cgrid0 completing the free-trade process no later than 2005. So why the skepticism?
\par }\pard \fi708\nowidctlpar\widctlpar\adjustright {\f1\fs18\cgrid0 Two reasons: the U.S. and Latin America. For most of Latin America and th
e Caribbean, the whole initiative revolves around the desire for parity with the free-trade deal of NAFTA. The other countries of the region want the same guaranteed tariff-free access to the U.S. market for their goods. American political leaders, on the
 
other hand, are increasingly convinced that the onus for liberalizing trade is on others. To make the point, the U.S. Congress denied President Clinton fast-track negotiating authority (which means a simple yes or no vote by Congress on any trade deal wit
hout amendment); without that authority, U.S. participation in the so-called Free Trade Area of the Americas process will remain largely rhetorical.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs16\cgrid0 
\par Time, June 28, 1999, p. 36
\par }{\f1\cgrid0 
\par 71
\par }{\f1\fs18\cgrid0 The author of the passage is primarily concerned with:
\par (A) analyzing the effects upon North and Latin America of the various features of modern economics.
\par (B) demonstrating the political impact of the free-trade agreement upon Latin America and the Caribbean.
\par (C) pointing out the political and economic difficulties of an effective Free Trade Area of the Americas (FTAA).
\par (D) arguing that the characteristics of the FTAA have changed the Central American political environment.
\par (E) tracing the development of the World Trade Organization and all the subsequent regional pacts.
\par 
\par }{\f1\cgrid0 72
\par }{\f1\fs18\cgrid0 The two pairs of questions and answers that conclude the first paragraph indicate that the author of the text:
\par 
\par (A) believes that the free-trade area may not be created, and is
\par not very concerned about it.
\par (B) thinks it is probable that the free-trade area will not be
\par necessary before 2005 due to political matters.
\par (C) feels that the free-trade area should not be established
\par because it is not very important to the Americas.
\par (D) regrets that it is so unlikely that the free trade area becomes
\par a reality, although it does not matter much.
\par (E) wishes that the free-trade area really happens, but also thinks
\par that government leaders are not very keen on it.
\par }{\f1\cgrid0 
\par 73
\par }{\f1\fs18\cgrid0 \ldblquote They\rdblquote  (line 10) and \ldblquote their\rdblquote  (line 22) refer, respectively, to:
\par 
\par (A) all the nations - summits.
\par (B) all the nations of the hemisphere, with the exception of Cuba
\par - leaders.
\par (C) democratically elected governments - lower-level meetings.
\par (D) governments - ministerial gatherings and lower-level
\par meetings.
\par (E) Presidents and Prime Ministers - the Americas.
\par }{\f1\cgrid0 
\par 74
\par }{\f1\fs18\cgrid0 Mark the option that states the correct function of the text paragraphs.
\par 
\par Paragraph Function
\par (A) 1 narrates a series of past events and reveals future developments.
\par (B) 2 examines in detail the past events mentioned in Paragraph 1.
\par (C) 2 provides plausible explanations for past situations and developments.
\par (D) 3 compares what happened in the last five years to predictions made in the first paragraph.
\par (E) 5 explains all NAFTA-related problems that Latin America and the Caribbean have been facing.
\par }{\f1\cgrid0 
\par 75
\par }{\f1\fs18\cgrid0 It can be inferred from the last paragraph that:
\par (A) Latin America and Central America have already guaranteed that they will have tariff-free access to the U.S. market.
\par (B) Latin America and the Caribbean have fewer chances of tariff-free access to the U.S. market than Canada or Mexico.
\par (C) after some Congressional resistance, President Clinton withheld authority on fast tracking for making FTAA viable.
\par (D) the North American Free Trade Agreement (NAFTA) is not  really working well because of the U.S. Congress vote and restrictions.
\par (E) the Free Trade Area of the Americas (FTAA) will never be
\par accomplished because of the U.S. Congress vote.
\par }{\f1\cgrid0 
\par 76
\par }{\f1\fs18\cgrid0 This passage is most likely entitled:
\par (A) The Global Trade Organization Effect.
\par (B) The Painful Legacy of WTO.
\par (C) The NAFTA Dynamics.
\par (D) The FTAA Process: a Waste of Time.
\par (E) The FTAA? Who Cares?
\par }{\f1\cgrid0 
\par 77
\par }{\f1\fs18\cgrid0 In line 29, \ldblquote tariff-free access\rdblquote  refers to access that is free of tariffs. 
\par Check the option in which the explanation of the expression is INCORRECT.
\par 
\par (A) Five-million-dollar project = a project that will cost five million dollars.
\par (B) Five-star no-smoking hotel = a hotel that has been awarded 5 stars and in which smoking is not allowed.
\par (C) Two-page agreement = an agreement that is two pages long.
\par (D) Three-hour program = a program that runs for three hours.
\par (E) Free-trade deal = a deal that is free of trade.
\par 
\par }{\f1\cgrid0 78
\par }{\f1\fs18\cgrid0 The words \ldblquote entrenched\rdblquote  (line 17) and \ldblquote revolves\rdblquote  (line 26) mean, respectively:
\par (A) confirmed and turns. \line (B) fixed and resolves.
\par (C) entrusted and ponders. \line (D) established and revises.
\par (E) surrounded and whirls.
\par 
\par 
\par }{\f1\cgrid0 79
\par }{\f1\fs18\cgrid0 Mark the item in which the idea denoted by the modal auxiliary is INCORRECT.
\par 
\par (A) The FTAA will be the richest free-trade zone in the history of the world. (Belief)
\par (B) Venezuela must open its border to Colombian trucks. (Obligation)
\par (C) Protectionism in the U.S. Congress should give Canada an advantage in talks. (Recommendation)
\par (D) Some South American countries may be reluctant to embrace new partners. (Possibility)
\par (E) Brazil estimates that it can lose $6 billion a year because of American tariffs. (Logical conclusion)
\par 
\par }{\f1\cgrid0 80
\par }{\f1\fs18\cgrid0 \ldblquote If we had hemispheric free trade, Latin American gross domestic product would be 1.5% higher.\rdblquote  Report on what you heard Carterpillar\rquote s vice-president say, by changing direct to indirect speech.
\par 
\par 
\par (A) Carterpillar\rquote s vice-president suggested that if we will have hemispheric free trade, Latin American gross domestic product would be 1.5% higher.
\par (B) Carterpillar\rquote s vice-president pointed out that if we could have had free trade, Latin American gross domestic product would be 1.5% higher.
\par (C) Carterpillar\rquote s vice-president assured that Latin American gross domestic product might be 1.5% higher if we should have hemispheric free trade.
\par (D) Carterpillar\rquote s vice-president stated that if we had had hemispheric free trade, Latin American gross domestic product would have been 1.5% higher.
\par (E) Carterpillar\rquote s vice-president believed that Latin American gross domestic product would be 1.5% higher if we might have had hemispheric free trade.
\par 
\par }{
\par }{\b GABARITOS
\par }{
\par }\trowd \trgaph30\trrh248\trleft-30 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx1458\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx2946\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx4434
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx5922\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx7410\clmgf\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx10065\clmrg\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx10145\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs14\cf1\cgrid0 CONHECIMENTOS BANC\'c1RIOS\cell PORTUGU\'caS\cell MATEM\'c1TICA\cell 
ATUALIDADES\cell INFORM\'c1TICA\cell LINGUA INGLESA\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\trowd \trgaph30\trrh248\trleft-30 \clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx1458\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx2946\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx4434\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx5922\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx7410
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx10065\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 1 - B\cell 21 - D\cell 36 - A
\cell 49 - E\cell 61 - A\cell 71 - C\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 2 - E\cell 22 - E\cell 37 - E\cell 50 - A\cell 62 - B\cell 72 - A\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 3 - D\cell 23 - B\cell 38 - E\cell 51 - D\cell 63 - D\cell 73 - B\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 4 - E\cell 24 - A\cell 39 - D\cell 52 - D\cell 64 - B\cell 74 - C\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\f1\cf1\cgrid0 \row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 5 - D\cell 25 - E\cell 40 - A\cell 53 - A\cell 65 - A\cell 75 - B\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 6 - C\cell 26 - B\cell 41 - D\cell 54 - B\cell 66 - D\cell 76 - E\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 7 - A\cell 27 - C\cell 42 - C\cell 55 - B\cell 67 - E\cell 77 - E\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 8 - C\cell 28 - C\cell 43 - A\cell 56 - C\cell 68 - E\cell 78 - A\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 9 - D\cell 29 - A\cell 44 - C\cell 57 - D\cell 69 - C\cell 79 - C\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 10 - E\cell 30 - D\cell 45 - B\cell 58 - C\cell 70 - D\cell 80 - D\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 11 - A\cell 31 - E\cell 46 - E\cell 59 - A\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\f1\cf1\cgrid0 \row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 12 - A\cell 32 - B\cell 47 - B\cell 60 - B\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 13 - B\cell 33 - C\cell 48 - C\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \cell \cell \cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 14 - A\cell 34 - D\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \cell \cell \cell 
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 15 - B\cell 35 - E\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \cell \cell 
\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 16 - C\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \cell \cell \cell 
\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 17 - A\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \cell \cell \cell 
\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 18 - C\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \cell \cell \cell 
\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 19 - C\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \cell \cell \cell 
\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\trowd \trgaph30\trrh248\trleft-30 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb \cellx1458\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx2946\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx4434\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx5922\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx7410\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx10065\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\cf1\cgrid0 20 - E\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\cf1\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par }{
\par }}