Cargo: Analista Judici�rio - �rea de Atividade: Apoio Especializado 
Especialidade: Medicina-Psiquiatria

Gabarito
--------

01   A   02   B   03   D   04   B   05   D   06   A   07   C   08   D
09   A   10   E   11   C   12   E   13   B   14   A   15   C   16   D
17   B   18   C   19   A   20   D   21   D   22   E   23   *   24   E
25   D   26   C   27   A   28   B   29   D   30   C   31   A   32   C
33   B   34   B   35   D   36   D   37   A   38   B   39   D   40   C
41   A   42   E   43   C   44   D   45   B   46   D   47   C   48   D
49   E   50   E
 