<HTML>
<HEAD>
	<LINK REL="stylesheet" TYPE="text/css" HREF="/css/conc.css">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.30 i686) [Netscape]">
   <TITLE>PROVAS - MARE 97</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">

<CENTER><B><FONT SIZE=+1>MINIST&Eacute;RIO DA ADMINISTRA&Ccedil;&Atilde;O
FEDERAL E REFORMA DO ESTADO</FONT></B></CENTER>

<CENTER></CENTER>

<CENTER><B><FONT SIZE=-1>Concurso P&uacute;blico para Provimento de Cargos
de</FONT></B></CENTER>

<CENTER></CENTER>

<CENTER><B><FONT SIZE=+2>Analista de Or&ccedil;amento</FONT></B></CENTER>

<CENTER></CENTER>

<CENTER><FONT SIZE=+1>CONHECIMENTOS GERAIS</FONT></CENTER>

<CENTER></CENTER>

<CENTER><FONT SIZE=+2>L&iacute;ngua Portuguesa</FONT></CENTER>

<CENTER><FONT SIZE=+2>L&iacute;ngua Inglesa</FONT></CENTER>

<CENTER><FONT SIZE=+2>Estat&iacute;stica/Matem&aacute;tica Financeira</FONT></CENTER>

<CENTER></CENTER>

<CENTER><B>L&Iacute;NGUA PORTUGUESA</B></CENTER>


<P>1. A frase inteiramente correta quanto &agrave; ortografia &eacute;:

<P>(A) A ata da sess&atilde;o extraordin&aacute;ria apresenta deslises,
poucos, &eacute; certo, mas que exigem pronta retifica&ccedil;&atilde;o.

<P>(B) Sempre obsequioso, o assessor incumbiu-se de externar ao Governador
nossa dissen&ccedil;&atilde;o quanto &agrave; pol&iacute;tica energ&eacute;tica.

<P>(C) Os expedientes utilizados pela oposi&ccedil;&atilde;o deixaram exasperados
os &acirc;nimos, em vista de seu car&aacute;ter t&atilde;o-somente protelat&oacute;rio.

<P>(D) Tais despesas talvez sejam excessivamente onerosas a um or&ccedil;amento
j&aacute; expoliado pela m&aacute; f&eacute; dos antecessores.

<P>(E) &Eacute; sempre penoso discriminar a minoria, mas a falta de concenso
implica, &eacute; claro, &oacute;bices &agrave; plena satisfa&ccedil;&atilde;o.

<P>__________________________________________________________________

<P>2. Ocorrem DOIS erros de ortografia em

<P>(A) desfa&ccedil;atez, prazeiroso, inc&oacute;lume, desairoso.

<P>(B) concis&atilde;o, suscinto, retalia&ccedil;&atilde;o, obcecado.

<P>(C) complementariedade, suspei&ccedil;&atilde;o, obsess&atilde;o, vigente.

<P>(D) privil&eacute;gio, maugrado, repto, contumaz.

<P>(E) remanecente, benfazejo, izen&ccedil;&atilde;o, frouxid&atilde;o.

<P>__________________________________________________________________

<P>3. "&Eacute; o RADICAL que irmana as palavras da mesma fam&iacute;lia
e lhes d&aacute; uma base comum de significa&ccedil;&atilde;o" (Celso Cunha,
Gram&aacute;tica do Portugu&ecirc;s Contempor&acirc;neo).

<P>Com base na cita&ccedil;&atilde;o acima, &eacute; correto afirmar que
se irmanam pelo mesmo radical as palavras:

<P>(A) j&uacute;ri, perj&uacute;rio e ajuizar.

<P>(B) considera&ccedil;&atilde;o, constela&ccedil;&atilde;o e conspira&ccedil;&atilde;o.

<P>(C) solit&aacute;rio, dissolu&ccedil;&atilde;o e ins&oacute;lito.

<P>(D) vidente, revisor e convincente.

<P>(E) condu&ccedil;&atilde;o, condizente e irredut&iacute;vel.

<P>__________________________________________________________________

<P>4. Est&aacute; inteiramente correta quanto &agrave; flex&atilde;o verbal
a frase:

<P>(A) Os parlamentares divergiram nos detalhes, mas conviram nos pontos
essenciais.

<P>(B) Se eles requisessem revis&atilde;o do processo, t&ecirc;-la-iam
conseguido.

<P>(C) Coalizaram-se as oposi&ccedil;&otilde;es, mas o Presidente interveio
e obteve uma tr&eacute;gua.

<P>(D) Pediu-nos que lhe exped&iacute;ssemos os documentos antes que o
superintendente os revesse.

<P>(E) Desde que se manteram todos calados, o orador houve por bem iniciar
sua fala.

<P>__________________________________________________________________

<P>5. A frase inteiramente correta quanto &agrave; concord&acirc;ncia verbal
&eacute;:

<P>(A) V&ecirc;-se por toda parte, a todo momento, ind&iacute;cios dos
seus descalabros administrativos.

<P>(B) N&atilde;o nos ocorreram quantos preju&iacute;zos acabar&iacute;amos
por lhes trazer com nossa decis&atilde;o.

<P>(C) Como n&atilde;o se contrap&otilde;e o seu ponto de vista e o meu
ju&iacute;zo, n&atilde;o haver&aacute; raz&otilde;es para pol&ecirc;mica.

<P>(D) As medidas que nos parece conveniente tomar soar&atilde;o antip&aacute;ticas
aos ouvidos do povo.

<P>(E) Caso algum dos presentes pretendam pronunciar-se, &eacute; preciso
que o fa&ccedil;am agora.

<P>6. H&aacute; ERRO de constru&ccedil;&atilde;o no segmento sublinhado
na frase:

<P>(A) Tais medidas n&atilde;o s&atilde;o <U>relevantes para</U> a classe
patronal.

<P>(B) Sua <U>reclus&atilde;o a</U> um c&aacute;rcere foi considerada injusta.

<P>(C) Creio que foi inoportuna minha <U>recondu&ccedil;&atilde;o ao</U>
cargo.

<P>(D) Sua <U>irrever&ecirc;ncia para com</U> o magistrado &eacute; constrangedora.

<P>(E) O pol&iacute;tico paga caro por seu <U>div&oacute;rcio com</U> a
vontade popular.

<P>__________________________________________________________________

<P>7. A frase constru&iacute;da de forma inteiramente correta &eacute;:

<P>(A) N&atilde;o apreciei o filme que tantos dizem ter gostado.

<P>(B) A exposi&ccedil;&atilde;o a que resolvi prestigiar era um desastre.

<P>(C) A pe&ccedil;a cuja execu&ccedil;&atilde;o ele mais se esmerou foi
a de
<BR>Mozart.

<P>(D) Ainda que comigo venham a discordar, editarei o livro.

<P>(E) N&atilde;o &eacute; um romance por cujo estilo me sinta atra&iacute;do.

<P>__________________________________________________________________

<P>8. Parece-nos <U>plaus&iacute;vel</U> que venha a ocorrer <U>exacerba&ccedil;&atilde;o</U>
dos &acirc;nimos, pois a decis&atilde;o foi tomada <U>arbitrariamente</U>.

<P>T&ecirc;m significa&ccedil;&atilde;o <U>oposta</U> &agrave; dos termos
sublinhados na frase acima, respectivamente:

<P>(A) inveross&iacute;mil, pacifica&ccedil;&atilde;o, pressurosamente.

<P>(B) inadmiss&iacute;vel, apaziguamento, criteriosamente.

<P>(C) inaceit&aacute;vel, apaziguamento, gratuitamente.

<P>(D) inadmiss&iacute;vel, arrefecimento, injustificadamente.

<P>(E) reprov&aacute;vel, tensionamento, sensatamente.

<P>__________________________________________________________________

<P>9. A impropriedade no emprego do l&eacute;xico torna absurdo o sentido
da seguinte frase:

<P>(A) Sempre subserviente, o Raul nunca se furta a cumprir quaisquer determina&ccedil;&otilde;es,
mesmo as que n&atilde;o provenham de seu chefe imediato.

<P>(B) O esmaecimento das cores, no outono, imprime excessiva melancolia
em seu esp&iacute;rito, tornando-o infenso &agrave;s depress&otilde;es.

<P>(C) Aproveitam-se de sua versatilidade para atribuir-lhe fun&ccedil;&otilde;es
que normalmente requereriam as qualidades de um especialista.

<P>(D) Os pol&iacute;ticos carism&aacute;ticos podem descuidar um pouco
da ret&oacute;rica, tal o prest&iacute;gio j&aacute; capitalizado pela
for&ccedil;a da sua personalidade.

<P>(E) N&atilde;o vejo em seu relat&oacute;rio sen&atilde;o alguns lapsos
de pouca monta, que voc&ecirc; mesmo poder&aacute; retificar com presteza.

<P>10. ...... ela aparente ser uma pessoa d&oacute;cil, n&atilde;o a provoque,
...... a ovelhinha n&atilde;o se transforme numa tigresa.

<P>A frase acima ganha sentido completo e l&oacute;gico preenchendo-se
suas lacunas, respectivamente, com as express&otilde;es:

<P>(A) Desde que - a fim de que

<P>(B) Muito embora - desde que

<P>(C) Dado que - muito embora

<P>(D) Ainda que - para que

<P>(E) Mesmo que - em vista do que

<P>__________________________________________________________________

<P>11. O per&iacute;odo inteiramente correto quanto &agrave; pontua&ccedil;&atilde;o
&eacute;:

<P>(A) Deixe-me perguntar-lhe, e n&atilde;o o quero ofender se n&atilde;o
poderia saldar, ao menos algumas das d&iacute;vidas, que ainda permanecem
pendentes?

<P>(B) Deixe-me perguntar-lhe (e n&atilde;o o quero ofender) se n&atilde;o
poderia saldar ao menos, algumas das d&iacute;vidas que ainda permanecem
pendentes?

<P>(C) Deixe-me perguntar-lhe, e n&atilde;o o quero ofender: se n&atilde;o
poderia saldar ao menos algumas das d&iacute;vidas, que ainda permanecem
pendentes.

<P>(D) Deixe-me perguntar-lhe (e n&atilde;o o quero ofender), se n&atilde;o
poderia saldar ao menos algumas das d&iacute;vidas que ainda permanecem
pendentes.

<P>(E) Deixe-me perguntar-lhe e n&atilde;o o quero ofender se n&atilde;o
poderia saldar ao menos algumas das d&iacute;vidas que ainda permanecem
pendentes.

<P>__________________________________________________________________

<P>12. O per&iacute;odo cuja reda&ccedil;&atilde;o est&aacute; inteiramente
clara e correta &eacute;:

<P>(A) Um humorista j&aacute; lembrou que na democracia os cidad&atilde;os
a v&ecirc;em como um regime no qual n&atilde;o se nega a ningu&eacute;m
o direito de concordar com eles.

<P>(B) De acordo com um humorista, muitos democratas aplaudem esse regime
porque julgam que, nele, todos t&ecirc;m o direito de concordar consigo.

<P>(C) A democracia (segundo um humorista) &eacute; o regime no qual cada
cidad&atilde;o n&atilde;o nega a ningu&eacute;m o direito de com ele concordar.

<P>(D) Disse um humorista que muitos definem a democracia como o regime
que se preserva o direito de todos os cidad&atilde;os com eles concordarem.

<P>(E) A democracia definiu um humorista &eacute; aquele regime que as
pessoas n&atilde;o negam o direito do pr&oacute;ximo, que &eacute; o de
concordarem com elas.

<P>__________________________________________________________________

<P><U>Aten&ccedil;&atilde;o</U>: As quest&otilde;es de n&uacute;meros 13
a 15 referem-se ao texto que segue.

<P><I>Parece-me que a virtude &eacute; coisa diferente, e mais nobre, do
que s&atilde;o as inclina&ccedil;&otilde;es para a bondade, que nascem
em n&oacute;s. As almas bem-nascidas e naturalmente bem equilibradas seguem
caminhos id&ecirc;nticos e apresentam em suas a&ccedil;&otilde;es fisionomia
igual &agrave; das virtuosas. Mas a virtude revela n&atilde;o sei que de
maior, mais ativo, do que deixar-se, sob a influ&ecirc;ncia de uma feliz
complei&ccedil;&atilde;o, serenamente conduzir pela raz&atilde;o. Quem,
por do&ccedil;ura e inclina&ccedil;&atilde;o natural, esquece as ofensas
recebidas, comete uma bela a&ccedil;&atilde;o, digna de louvores; mas quem,
profundamente ferido e irritado, luta contra um terr&iacute;vel desejo
de vingan&ccedil;a e pela raz&atilde;o consegue dominar-se, faz melhor,
sem d&uacute;vida. Aquele age certo; este, virtuosamente. O ato do primeiro
&eacute; de bondade, o do segundo, de virtude. Dir-se-ia que a virtude
pressup&otilde;e dificuldade e oposi&ccedil;&atilde;o e n&atilde;o pode
existir sem luta. Talvez seja por isso que qualificamos Deus como bom,
generoso, justo, mas n&atilde;o "virtuoso", porquanto tudo o que faz &eacute;
natural, n&atilde;o necessitando nenhum esfor&ccedil;o para realiz&aacute;-lo.</I>

<P>(Montaigne)

<P>13. A afirma&ccedil;&atilde;o que resume corretamente a tese apresentada
por Montaigne nesse excerto &eacute;:

<P>(A) A virtude e a bondade s&atilde;o qualidades igualmente merit&oacute;rias,
com a diferen&ccedil;a de que s&oacute; a primeira se transmite &agrave;s
a&ccedil;&otilde;es.

<P>(B) A virtude distingue-se da bondade porque, n&atilde;o sendo como
esta um dom natural, implica sacrif&iacute;cios a quem a pratica.

<P>(C) H&aacute; m&eacute;rito maior em ser virtuoso do que em ser bondoso,
pois a virtude se deixa conduzir serenamente pela raz&atilde;o.

<P>(D) A virtude pressup&otilde;e a oposi&ccedil;&atilde;o que a vencer&aacute;,
ao passo que a bondade garante que qualquer obst&aacute;culo ser&aacute;
transposto.

<P>(E) A bondade, sendo um dom natural, n&atilde;o representa m&eacute;rito;
j&aacute; virtude, uma conquista humana, perde o m&eacute;rito com a vaidade.

<P>__________________________________________________________________

<P>14. Considere as seguintes afirma&ccedil;&otilde;es:

<P><TT><FONT FACE="Courier New">I</FONT></TT>. Para haver m&eacute;rito
na castidade &eacute; preciso haver a tenta&ccedil;&atilde;o e a resist&ecirc;ncia.

<P><TT><FONT FACE="Courier New">II</FONT></TT>. A crian&ccedil;a que ama
os bichinhos &eacute; a mais virtuosa das criaturas.

<P><TT><FONT FACE="Courier New">III</FONT></TT>. Qualificar Deus como "virtuoso"
seria admitir a possibilidade de Ele falhar.

<P>&Eacute; coerente com o que diz o texto o que dele se deduziu em

<P>(A) <TT><FONT FACE="Courier New">I</FONT></TT>, <TT><FONT FACE="Courier New">II</FONT></TT>
e <TT><FONT FACE="Courier New">III</FONT></TT>.

<P>(B) <TT><FONT FACE="Courier New">I</FONT></TT> e <TT><FONT FACE="Courier New">II</FONT></TT>,
apenas.

<P>(C) <TT><FONT FACE="Courier New">I</FONT></TT> e <TT><FONT FACE="Courier New">III</FONT></TT>,
apenas.

<P>(D) <TT><FONT FACE="Courier New">II</FONT></TT> e <TT><FONT FACE="Courier New">III</FONT></TT>,
apenas.

<P>(E) <TT><FONT FACE="Courier New">I</FONT></TT>, apenas.

<P>__________________________________________________________________

<P>15. Indique a alternativa em que, considerado o contexto, se traduz
corretamente o sentido de uma express&atilde;o do texto.

<P>(A) "feliz complei&ccedil;&atilde;o" = positiva disposi&ccedil;&atilde;o
de esp&iacute;rito.

<P>(B) "a virtude pressup&otilde;e dificuldade" = o esfor&ccedil;o acarreta
o rev&eacute;s.

<P>(C) "fisionomia igual" = fundo de semelhan&ccedil;a.

<P>(D) "faz melhor" = opera com mais bondade.

<P>(E) "deixar-se (...) serenamente conduzir pela raz&atilde;o"
<BR>= guiar-se por quem aja mais racionalmente.
<CENTER></CENTER>

<CENTER><B>L&Iacute;NGUA INGLESA</B></CENTER>


<P><U>Aten&ccedil;&atilde;o</U>: Para responder &agrave;s quest&otilde;es
de n&uacute;meros 16 a 20 baseie-se no texto abaixo.

<P><I>Dear Sir:</I>

<P><I>Many of the smart international executives you're competing&nbsp;<IMG SRC="IMG00184.GIF" HEIGHT=30 WIDTH=25>
are being <U>briefed</U> each week by Business and Money. That's precisely
the reason I've reserved Business and Money at</I>
<BR><I>substantial savings off the basic subscription rate.</I>

<P><I>It's the best way I know to let you judge for&nbsp;<IMG SRC="IMG00185.GIF" HEIGHT=30 WIDTH=25>
whether Business and Money's incisive style is right for you. To&nbsp;<IMG SRC="IMG00186.GIF" HEIGHT=30 WIDTH=25>
more about Business and Money please see the enclosed information. Just
return the attached reply form to accept.</I>

<P><I>Best regards,</I>
<BR>&nbsp;
<BR>&nbsp;

<P><I>Joseph D. Brown</I>

<P>16. A melhor palavra para preencher a lacuna do texto &eacute;

<P>(A) at

<P>(B) from

<P>(C) in

<P>(D) with

<P>(E) for

<P>__________________________________________________________________

<P>17. A melhor palavra para preencher a lacuna do texto &eacute;

<P>(A) them

<P>(B) yourself

<P>(C) me

<P>(D) myself

<P>(E) itself

<P>__________________________________________________________________

<P>18. The only word that is NOT ADEQUATE to fill in this gap in the above
text is

<P>(A) know

<P>(B) learn

<P>(C) discover

<P>(D) find out

<P>(E) convey

<P>__________________________________________________________________

<P>19. The underlined word <U>briefed</U> means

<P>(A) contacted

<P>(B) brought up

<P>(C) informed

<P>(D) let down

<P>(E) hurried up

<P>20. A carta acima

<P>(A) &eacute; dirigida a poss&iacute;veis investidores.

<P>(B) vem de uma ag&ecirc;ncia de "head hunters" para altos executivos.

<P>(C) &eacute; uma oferta de assinatura de uma revista.

<P>(D) oferece um desconto especial para respostas imediatas.

<P>(E) deixa claro que est&aacute; escrita em estilo adequado ao destinat&aacute;rio.

<P>__________________________________________________________________

<P><U>Aten&ccedil;&atilde;o</U>: Para responder &agrave;s quest&otilde;es
de n&uacute;meros 21 a 23 baseie-se no texto abaixo.

<P><I>Any crackdown on the informal economy, while a palatable solution
for those who seek order, is treating a symptom and not the illness. Brazil's
busy underground economy is only one sign of a macroeconomic policy that
is not quite right. Government regulation, rigid labor laws and an antiquated
tax structure have motivated citizens to make their markets off the books.
How to bring these "informals" into the formal economy is one of many problems
with which the current administration must wrestle.</I>

<P><IMG SRC="IMG00187.GIF" HEIGHT=30 WIDTH=24><I> , on balance, the news
coming out of Brazil these days is good. In July 1994 Brazil adopted the
Real Plan, named for a new Brazilian currency. The plan fixed the Brazilian
currency to the U.S. dollar with a "crawling peg," which permits a gradual
devaluation. Since then <U>the lot</U> of the average Brazilian has vastly
improved.</I>

<P>21. The best word to fill in this blank is

<P>(A) Yet

<P>(B) Because

<P>(C) So

<P>(D) Therefore

<P>(E) Then

<P>__________________________________________________________________

<P>22. No texto, <U>the lot</U> significa

<P>(A) o lote.

<P>(B) poucos.

<P>(C) a grande maioria.

<P>(D) muitos.

<P>(E) a sorte.

<P>23. Segundo o texto,

<P>(A) a economia informal deve ser duramente combatida para n&atilde;o
prejudicar aqueles que se pautam pela lei.

<P>(B) embora um ataque direto &agrave; economia informal seja tratar de
um sintoma e n&atilde;o da doen&ccedil;a em si, ainda assim &eacute; uma
solu&ccedil;&atilde;o desej&aacute;vel a curto prazo.

<P>(C) apesar da gravidade do problema, o governo atual nada est&aacute;
fazendo para combater a economia informal.

<P>(D) o surgimento da economia informal deve-se a uma pol&iacute;tica
macroecon&ocirc;mica inadequada.

<P>(E) a &uacute;nica solu&ccedil;&atilde;o para p&ocirc;r fim &agrave;
economia informal seria criar leis trabalhistas menos r&iacute;gidas para
diminuir a carga tribut&aacute;ria do empregador.

<P>__________________________________________________________________

<P><U>Aten&ccedil;&atilde;o</U>: Para responder &agrave;s quest&otilde;es
de n&uacute;meros 24 e 25 baseie-se no texto abaixo.

<P><I>"If this is a signal that the public has become so apathetic or uninformed
about our environmental devastation, it's tragic."</I>
<BR><I>Niaz Dorry, a Boston staff member of Greenpeace, on the organization's
downsizing, which <U>laid off</U> three quarters of its staff and closed
most of its offices.</I>

<P>24. It can be inferred from the text that Niaz Dorry

<P>(A) is happy about Greenpeace's success.

<P>(B) is relating the reduction of Greenpeace as an organization to public
indifference toward environmental matters.

<P>(C) believes Greenpeace has made the public aware of environmental devastation.

<P>(D) is upset about the tragedy caused by Greenpeace's downsizing.

<P>(E) thinks people are becoming apathetic and
<BR>uninformed about environmental devastation because of
<BR>Greenpeace's downsizing.

<P>__________________________________________________________________

<P>25. In the text, <U>laid off</U> means

<P>(A) dismissed.

<P>(B) hired.

<P>(C) updated.

<P>(D) trained.

<P>(E) relocated.
<CENTER></CENTER>

<CENTER><B>ESTAT&Iacute;STICA e MATEM&Aacute;TICA FINANCEIRA</B></CENTER>


<P><U>Aten&ccedil;&atilde;o:</U> O enunciado a seguir refere-se &agrave;s
quest&otilde;es de n&uacute;meros 26 a 28.

<P>Uma pesquisa foi conduzida com o objetivo de observar o n&uacute;mero
de trabalhadores rurais em propriedades agr&iacute;colas com &aacute;rea
inferior a 50 ha. O resultado da pesquisa, realizado com uma amostra de
propriedades, &eacute; apresentado na tabela a seguir. Os n&uacute;meros
da tabela expressam as porcentagens obtidas em cada categoria.
<BR>&nbsp;
<TABLE BORDER >
<TR>
<TD WIDTH="104">N<SUP><U>o</U></SUP> de trabalhadores rurais (as&nbsp;</TD>

<TD COLSPAN="3" WIDTH="184">
<CENTER>&Aacute;rea em ha&nbsp;</CENTER>
</TD>

<TD WIDTH="43"></TD>
</TR>

<TR>
<TD WIDTH="104">classes incluem os extremos)</TD>

<TD WIDTH="61">
<CENTER>0&nbsp;<IMG SRC="IMG00188.GIF" HEIGHT=13 WIDTH=18> 10&nbsp;</CENTER>
</TD>

<TD WIDTH="61">
<CENTER>10&nbsp;<IMG SRC="IMG00189.GIF" HEIGHT=13 WIDTH=18> 30&nbsp;</CENTER>
</TD>

<TD WIDTH="61">
<CENTER>30&nbsp;<IMG SRC="IMG00190.GIF" HEIGHT=13 WIDTH=18> 50&nbsp;</CENTER>
</TD>

<TD WIDTH="43"></TD>
</TR>

<TR>
<TD WIDTH="104">entre 0 e 2</TD>

<TD WIDTH="61">
<CENTER>6&nbsp;</CENTER>
</TD>

<TD WIDTH="61">
<CENTER>8</CENTER>
</TD>

<TD WIDTH="61">
<CENTER>5&nbsp;</CENTER>
</TD>

<TD WIDTH="43">
<CENTER>19</CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="104">entre 3 e 5</TD>

<TD WIDTH="61">
<CENTER>4&nbsp;</CENTER>
</TD>

<TD WIDTH="61">
<CENTER>11</CENTER>
</TD>

<TD WIDTH="61">
<CENTER>10&nbsp;</CENTER>
</TD>

<TD WIDTH="43">
<CENTER>25</CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="104">entre 6 e 8</TD>

<TD WIDTH="61">
<CENTER>2&nbsp;</CENTER>
</TD>

<TD WIDTH="61">
<CENTER>10</CENTER>
</TD>

<TD WIDTH="61">
<CENTER>18&nbsp;</CENTER>
</TD>

<TD WIDTH="43">
<CENTER>30</CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="104">entre 9 e 11</TD>

<TD WIDTH="61">
<CENTER>0&nbsp;</CENTER>
</TD>

<TD WIDTH="61">
<CENTER>9</CENTER>
</TD>

<TD WIDTH="61">
<CENTER>17&nbsp;</CENTER>
</TD>

<TD WIDTH="43">
<CENTER>26</CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="104">
<CENTER>Total</CENTER>
</TD>

<TD WIDTH="61">12&nbsp;</TD>

<TD WIDTH="61">38</TD>

<TD WIDTH="61">50</TD>

<TD WIDTH="43">100&nbsp;</TD>
</TR>
</TABLE>
26. A m&eacute;dia amostral do n&uacute;mero de trabalhadores rurais relativa
&agrave;s propriedades com &aacute;rea inferior a 30 ha &eacute; de

<P>(A) 3,90

<P>(B) 4,12

<P>(C) 4,36

<P>(D) 4,96

<P>(E) 5,30

<P>__________________________________________________________________

<P>27. Relativamente &agrave; &aacute;rea das propriedades, considere as
medidas:

<P>Md = mediana amostral

<P>x10% = valor tal que 10% das observa&ccedil;&otilde;es s&atilde;o supe-
<BR>riores a ele.

<P>Os valores de Md e x10% s&atilde;o dados, respectivamente, por

<P>(A) 30 ha e 46 ha

<P>(B) 30 ha e 44 ha

<P>(C) 28 ha e 48 ha

<P>(D) 20 ha e 8,33 ha

<P>(E) 20 ha e 46 ha

<P>__________________________________________________________________

<P>28. Selecionando-se ao acaso e com reposi&ccedil;&atilde;o 4 propriedades
com menos de 30 ha, a probabilidade de exatamente 3 possuirem, no m&iacute;nimo,
3 e, no m&aacute;ximo, 5 trabalhadores rurais &eacute; de

<P>(A)&nbsp;<IMG SRC="IMG00191.GIF" HEIGHT=28 WIDTH=26>

<P>(B)&nbsp;<IMG SRC="IMG00192.GIF" HEIGHT=31 WIDTH=34>

<P>(C)&nbsp;<IMG SRC="IMG00193.GIF" HEIGHT=28 WIDTH=26>

<P>(D)&nbsp;<IMG SRC="IMG00194.GIF" HEIGHT=31 WIDTH=34>

<P>(E)&nbsp;<IMG SRC="IMG00195.GIF" HEIGHT=31 WIDTH=36>

<P>29. Uma vari&aacute;vel aleat&oacute;ria cont&iacute;nua, X, tem fun&ccedil;&atilde;o
densidade de probabilidade dada por:

<P>f(x)&nbsp;<IMG SRC="IMG00196.GIF" HEIGHT=67 WIDTH=108>

<P>Indique qual das fun&ccedil;&otilde;es de X, dadas abaixo, transforma
X numa vari&aacute;vel aleat&oacute;ria uniforme no intervalo (0,1).

<P>(A)&nbsp;<IMG SRC="IMG00197.GIF" HEIGHT=35 WIDTH=50>

<P>(B)&nbsp;<IMG SRC="IMG00198.GIF" HEIGHT=35 WIDTH=48>

<P>(C)&nbsp;<IMG SRC="IMG00199.GIF" HEIGHT=35 WIDTH=48>

<P>(D)&nbsp;<IMG SRC="IMG00200.GIF" HEIGHT=30 WIDTH=42>

<P>(E)&nbsp;<IMG SRC="IMG00201.GIF" HEIGHT=35 WIDTH=44>

<P>__________________________________________________________________

<P><U>Aten&ccedil;&atilde;o</U>: Para responder &agrave;s quest&otilde;es
de n&uacute;meros 30 a 32 s&atilde;o dados, a seguir, alguns valores da
fun&ccedil;&atilde;o de distribui&ccedil;&atilde;o acumulada, F, da normal
reduzida e da t de Student com 9 graus de liberdade, atrav&eacute;s das
tabelas 1 e 2,
<BR>respectivamente:
<BR>&nbsp;
<TABLE BORDER >
<TR>
<TD COLSPAN="2" WIDTH="85">
<CENTER>Tabela 1&nbsp;</CENTER>
</TD>

<TD COLSPAN="2" WIDTH="18"></TD>

<TD WIDTH="25"></TD>

<TD COLSPAN="2" WIDTH="80">
<CENTER>Tabela 2&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="44">
<CENTER>z</CENTER>
</TD>

<TD COLSPAN="2" WIDTH="44">
<CENTER>F(z)&nbsp;</CENTER>
</TD>

<TD WIDTH="16"></TD>

<TD WIDTH="25"></TD>

<TD WIDTH="42">
<CENTER>t&nbsp;</CENTER>
</TD>

<TD WIDTH="38">
<CENTER>F(t)</CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="44">0,68</TD>

<TD COLSPAN="2" WIDTH="44">0,75</TD>

<TD WIDTH="16"></TD>

<TD WIDTH="25"></TD>

<TD WIDTH="42">1,38</TD>

<TD WIDTH="38">0,90&nbsp;</TD>
</TR>

<TR>
<TD WIDTH="44">1,00</TD>

<TD COLSPAN="2" WIDTH="44">0,84</TD>

<TD WIDTH="16"></TD>

<TD WIDTH="25"></TD>

<TD WIDTH="42">1,83</TD>

<TD WIDTH="38">0,95&nbsp;</TD>
</TR>

<TR>
<TD WIDTH="44">1,20</TD>

<TD COLSPAN="2" WIDTH="44">0,88</TD>

<TD WIDTH="16"></TD>

<TD WIDTH="25"></TD>

<TD WIDTH="42"></TD>

<TD WIDTH="38"></TD>
</TR>

<TR>
<TD WIDTH="44">1,25</TD>

<TD COLSPAN="2" WIDTH="44">0,89</TD>

<TD WIDTH="16"></TD>

<TD WIDTH="25"></TD>

<TD WIDTH="42"></TD>

<TD WIDTH="38"></TD>
</TR>

<TR>
<TD WIDTH="44">2,00</TD>

<TD COLSPAN="2" WIDTH="44">0,98</TD>

<TD WIDTH="16"></TD>

<TD WIDTH="25"></TD>

<TD WIDTH="42"></TD>

<TD WIDTH="38"></TD>
</TR>
</TABLE>
&nbsp;

<P>30. O tempo de vida de um aparelho el&eacute;trico tem distribui&ccedil;&atilde;o
normal com m&eacute;dia de 150 dias e 3<SUP><U>o</U></SUP> quartil de 184
dias. Se esse tipo de aparelho tiver garantia de 90 dias, que porcentagem
das vendas originais do aparelho exigir&aacute; substitui&ccedil;&atilde;o?

<P>(A) 7%

<P>(B) 12%

<P>(C) 14%

<P>(D) 15%

<P>(E) 20%

<P>__________________________________________________________________

<P>31. Se X tem distribui&ccedil;&atilde;o lognormal com par&acirc;metros
<BR>0,45 e 2 1,44, determine P<IMG SRC="IMG00202.GIF" HEIGHT=33 WIDTH=64>,
sabendo que&nbsp;<IMG SRC="IMG00203.GIF" HEIGHT=18 WIDTH=68> .

<P>(A) 0,95

<P>(B) 0,87

<P>(C) 0,81

<P>(D) 0,76

<P>(E) 0,64

<P>32. O modelo de regress&atilde;o linear simples yi o 1 xi Ei foi ajustado
a uma amostra de 11 pares de observa&ccedil;&otilde;es. A equa&ccedil;&atilde;o
de regress&atilde;o obtida foi:&nbsp;<IMG SRC="IMG00204.GIF" HEIGHT=26 WIDTH=77>
com coeficiente de explica&ccedil;&atilde;o de 80% e soma de quadrados
residuais igual a 36. O intervalo de confian&ccedil;a com coeficiente de
0,90 para 1 &eacute; dado por

<P>(A) 4 2,44

<P>(B) 4 1,53

<P>(C) 4 1,22

<P>(D) 4 0,92

<P>(E) 4 0,31

<P>__________________________________________________________________

<P><U>Aten&ccedil;&atilde;o</U>: Para responder as quest&otilde;es de n&uacute;meros
33 a 40 voc&ecirc;

<P>pode utilizar a tabela abaixo, que fornece valores dos fatores de valor
atual a<IMG SRC="IMG00205.GIF" HEIGHT=13 WIDTH=12>&nbsp;<IMG SRC="IMG00206.GIF" HEIGHT=42 WIDTH=65>
e de acumula&ccedil;&atilde;o de capital s<IMG SRC="IMG00207.GIF" HEIGHT=13 WIDTH=12>&nbsp;<IMG SRC="IMG00208.GIF" HEIGHT=38 WIDTH=65>
de uma s&eacute;rie de pagamentos, &agrave; taxa de 3%.
<BR>&nbsp;
<TABLE BORDER >
<TR>
<TD WIDTH="66">
<CENTER>n</CENTER>
</TD>

<TD WIDTH="66">
<CENTER>a<IMG SRC="IMG00209.GIF" HEIGHT=13 WIDTH=12>&nbsp;</CENTER>
</TD>

<TD WIDTH="66">
<CENTER>s<IMG SRC="IMG00210.GIF" HEIGHT=13 WIDTH=12></CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="66">
<CENTER>1</CENTER>
</TD>

<TD WIDTH="66">
<CENTER>0,9709&nbsp;</CENTER>
</TD>

<TD WIDTH="66">1</TD>
</TR>

<TR>
<TD WIDTH="66">
<CENTER>2</CENTER>
</TD>

<TD WIDTH="66">
<CENTER>1,9135&nbsp;</CENTER>
</TD>

<TD WIDTH="66">2,03</TD>
</TR>

<TR>
<TD WIDTH="66">
<CENTER>3</CENTER>
</TD>

<TD WIDTH="66">
<CENTER>2,8286&nbsp;</CENTER>
</TD>

<TD WIDTH="66">3,0909</TD>
</TR>

<TR>
<TD WIDTH="66">
<CENTER>4</CENTER>
</TD>

<TD WIDTH="66">
<CENTER>3,7171&nbsp;</CENTER>
</TD>

<TD WIDTH="66">4,1836</TD>
</TR>

<TR>
<TD WIDTH="66">
<CENTER>5</CENTER>
</TD>

<TD WIDTH="66">
<CENTER>4,5797&nbsp;</CENTER>
</TD>

<TD WIDTH="66">5,3091</TD>
</TR>

<TR>
<TD WIDTH="66">
<CENTER>6</CENTER>
</TD>

<TD WIDTH="66">
<CENTER>5,4172&nbsp;</CENTER>
</TD>

<TD WIDTH="66">6,4684</TD>
</TR>

<TR>
<TD WIDTH="66">
<CENTER>7</CENTER>
</TD>

<TD WIDTH="66">
<CENTER>6,2303&nbsp;</CENTER>
</TD>

<TD WIDTH="66">7,6625</TD>
</TR>

<TR>
<TD WIDTH="66">
<CENTER>8</CENTER>
</TD>

<TD WIDTH="66">
<CENTER>7,0197&nbsp;</CENTER>
</TD>

<TD WIDTH="66">8,8923</TD>
</TR>

<TR>
<TD WIDTH="66">
<CENTER>9</CENTER>
</TD>

<TD WIDTH="66">
<CENTER>7,7861&nbsp;</CENTER>
</TD>

<TD WIDTH="66">10,1591</TD>
</TR>

<TR>
<TD WIDTH="66">
<CENTER>10</CENTER>
</TD>

<TD WIDTH="66">
<CENTER>8,5302&nbsp;</CENTER>
</TD>

<TD WIDTH="66">11,4639</TD>
</TR>
</TABLE>
&nbsp;

<P>33. Um negociante, para efetuar o pagamento de encomendas, deve dispor
de R$ 1 000,00 daqui a 4 meses e R$ 2 530,00 daqui a 8 meses. Para tanto,
deseja aplicar hoje uma quantia X que lhe permita retirar as quantias necess&aacute;rias
nas datas devidas, ficando sem saldo no final. Se a aplica&ccedil;&atilde;o
for feita a juro simples, &agrave; taxa de 2,5% ao m&ecirc;s, o valor de
X deve ser

<P>(A) R$ 3 000,00

<P>(B) R$ 3 050,00

<P>(C) R$ 3 100,00

<P>(D) R$ 3 150,00

<P>(E) R$ 3 200,00

<P>34. Na capitaliza&ccedil;&atilde;o composta,

<P>(A) a seq&uuml;&ecirc;ncia dos juros produzidos por per&iacute;odo &eacute;
constante.

<P>(B) a seq&uuml;&ecirc;ncia dos montantes ao fim de cada per&iacute;odo
cresce em progress&atilde;o aritm&eacute;tica.

<P>(C) s&oacute; rende juro o capital aplicado inicialmente.

<P>(D) uma taxa mensal de 2% &eacute; equivalente a uma taxa bimestral
de 4%.

<P>(E) o capital que rende juro em um per&iacute;odo &eacute; o montante
do final do per&iacute;odo anterior.

<P>__________________________________________________________________

<P>35. Uma pessoa tomou emprestada a quantia de R$ 10 000,00, combinando
fazer a devolu&ccedil;&atilde;o desse capital, com seus juros compostos,
&agrave; taxa de 3% ao m&ecirc;s, ao completar dois meses da data do empr&eacute;stimo.
No dia do empr&eacute;stimo, foi necess&aacute;rio pagar a quantia de R$
300,00, a t&iacute;tulo de despesas. Nessas condi&ccedil;&otilde;es, para
o devedor, a taxa mensal efetiva desse empr&eacute;stimo foi de, aproximadamente,

<P>(A) 3,5%

<P>(B) 4%

<P>(C) 4,5%

<P>(D) 5%

<P>(E) 5,5%

<P>__________________________________________________________________

<P>36. Uma pessoa quer descontar hoje um t&iacute;tulo de valor nominal
R$ 11 245,54, com vencimento para daqui a 60 dias e tem as seguintes op&ccedil;&otilde;es:

<P><TT><FONT FACE="Courier New">I.</FONT></TT> desconto simples racional,
taxa de 3% ao m&ecirc;s.

<P><TT><FONT FACE="Courier New">II.</FONT></TT> desconto simples comercial,
taxa de 2,5% ao m&ecirc;s.

<P><TT><FONT FACE="Courier New">III.</FONT></TT> desconto composto racional,
taxa de 3% ao m&ecirc;s.

<P>Se ela escolher a op&ccedil;&atilde;o <TT><FONT FACE="Courier New">I</FONT></TT>,
a diferen&ccedil;a entre o valor l&iacute;quido que receber&aacute; e o
que receberia se escolhesse a op&ccedil;&atilde;o

<P>(A)<TT><FONT FACE="Courier New"> II</FONT></TT> &eacute; R$ 31,50.

<P>(B)<TT><FONT FACE="Courier New"> II</FONT></TT> &eacute; R$ 39,40.

<P>(C)<TT><FONT FACE="Courier New"> III</FONT></TT> &eacute; R$&nbsp; 9,00.

<P>(D)<TT><FONT FACE="Courier New"> III</FONT></TT> &eacute; R$ 12,00.

<P>(E)<TT><FONT FACE="Courier New"> III</FONT></TT> &eacute; R$ 15,00.

<P>37. Uma pessoa depositou mensalmente a quantia de R$ 100,00 numa caderneta
de poupan&ccedil;a, &agrave; taxa de 3% ao m&ecirc;s. Os dep&oacute;sitos
foram feitos no &uacute;ltimo dia &uacute;til de cada m&ecirc;s e o juro
foi pago no primeiro dia &uacute;til de cada m&ecirc;s, incidindo sobre
o montante do in&iacute;cio do m&ecirc;s anterior. O primeiro dep&oacute;sito
foi feito em 31 de janeiro e n&atilde;o foram feitas retiradas de capital.
O montante em 01 de outubro do mesmo ano deve ser

<P>(A) R$&nbsp;&nbsp;&nbsp; 646,84

<P>(B) R$&nbsp;&nbsp;&nbsp; 766,25

<P>(C) R$&nbsp;&nbsp;&nbsp; 889,23

<P>(D) R$ 1 015,91

<P>(E) R$ 1 146,39

<P>__________________________________________________________________

<P>38. Uma d&iacute;vida, no valor de R$ 9 159,40, vai ser paga em 5 presta&ccedil;&otilde;es
mensais iguais e consecutivas, a primeira delas vencendo ao completar 3
meses da data do contrato. Os juros s&atilde;o compostos, &agrave; taxa
de 3% ao m&ecirc;s. O valor de cada uma das presta&ccedil;&otilde;es deve
ser

<P>(A) R$ 1 793,77

<P>(B) R$ 2 121,80

<P>(C) R$ 2 185,45

<P>(D) R$ 2 251,01

<P>(E) R$ 2 612,76

<P>__________________________________________________________________

<P>39. Uma d&iacute;vida, no valor de R$ 5 417,20, vai ser amortizada pelo
Sistema Franc&ecirc;s, sem entrada, com pagamento em 6 presta&ccedil;&otilde;es
mensais consecutivas, a primeira delas vencendo ao completar 30 dias da
data do empr&eacute;stimo, com taxa de 3% ao m&ecirc;s. Nessas condi&ccedil;&otilde;es,
a cota de amortiza&ccedil;&atilde;o da primeira presta&ccedil;&atilde;o
ser&aacute; de, aproximadamente,

<P>(A) R$ 837,48

<P>(B) R$ 842,50

<P>(C) R$ 855,72

<P>(D) R$ 892,72

<P>(E) R$ 902,40

<P>__________________________________________________________________

<P>40. Se, na quest&atilde;o anterior, fosse usado o Sistema de Amortiza&ccedil;&atilde;o
Constante (SAC), a cota de juro na segunda presta&ccedil;&atilde;o seria
igual a, aproximadamente,

<P>(A) R$ 155,20

<P>(B) R$ 150,60

<P>(C) R$ 145,80

<P>(D) R$ 140,30

<P>(E) R$ 135,43
</BODY>
</HTML>
