<HTML>
<HEAD>
	<LINK REL="stylesheet" TYPE="text/css" HREF="/css/conc.css">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.30 i686) [Netscape]">
   <TITLE>PROVAS - MARE 97</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">
<B><FONT SIZE=+1>MINIST&Eacute;RIO DA ADMINISTRA&Ccedil;&Atilde;O
FEDERAL E REFORMA DO ESTADO</FONT></B>
<CENTER></CENTER>

<CENTER><B><FONT SIZE=-1>Concurso P&uacute;blico para Provimento de Cargos
de</FONT></B></CENTER>

<CENTER></CENTER>

<CENTER><B><FONT SIZE=+2>Analista de Or&ccedil;amento</FONT></B></CENTER>

<CENTER></CENTER>

<CENTER><FONT SIZE=+1>CONHECIMENTOS ESPEC&Iacute;FICOS</FONT></CENTER>

<CENTER></CENTER>

<CENTER><FONT SIZE=+2>Economia</FONT></CENTER>

<CENTER><FONT SIZE=+2>Finan&ccedil;as P&uacute;blicas</FONT></CENTER>

<CENTER><FONT SIZE=+2>Administra&ccedil;&atilde;o P&uacute;blica</FONT></CENTER>

<CENTER></CENTER>

<CENTER><B>ECONOMIA</B></CENTER>


<P>1. No modelo cl&aacute;ssico, a introdu&ccedil;&atilde;o de um sal&aacute;rio
m&iacute;nimo acima do sal&aacute;rio de equil&iacute;brio far&aacute;
com que

<P>(A) o sal&aacute;rio real e o n&iacute;vel geral de pre&ccedil;os subam
e o produto caia.

<P>(B) o n&iacute;vel geral de pre&ccedil;os e o produto subam e o sal&aacute;rio
real caia.

<P>(C) o sal&aacute;rio real, o produto e o n&iacute;vel geral de pre&ccedil;os
subam.

<P>(D) o sal&aacute;rio real, o produto e o n&iacute;vel geral dos pre&ccedil;os
<BR>caiam.

<P>(E) o sal&aacute;rio real e o produto caiam e o n&iacute;vel geral dos
pre&ccedil;os suba.

<P>__________________________________________________________________

<P>2. A produ&ccedil;&atilde;o de um bem &eacute; feita usando capital
e trabalho em propor&ccedil;&otilde;es fixas. Neste caso pode-se concluir
que a elasticidade de substitui&ccedil;&atilde;o entre capital e m&atilde;o-de-obra
&eacute;

<P>(A) infinita.

<P>(B) menor do que a unidade.

<P>(C) igual a zero.

<P>(D) maior do que a unidade.

<P>(E) igual a unidade.

<P>__________________________________________________________________

<P>3. Um julgamento &eacute;tico ou de valor deve ser feito para se construir

<P>(A) a curva de oferta.

<P>(B) uma fun&ccedil;&atilde;o de demanda.

<P>(C) a curva de possibilidade de produ&ccedil;&atilde;o.

<P>(D) uma fun&ccedil;&atilde;o de bem-estar social.

<P>(E) a curva de possibilidade de utilidades.

<P>__________________________________________________________________

<P>4. A lei de Say afirma que

<P>(A) toda a demanda cria a sua pr&oacute;pria oferta.

<P>(B) toda a oferta cria a sua pr&oacute;pria demanda.

<P>(C) o consumo &eacute; uma fun&ccedil;&atilde;o crescente da renda.

<P>(D) a poupan&ccedil;a &eacute; uma fun&ccedil;&atilde;o decrescente
da renda.

<P>(E) o investimento &eacute; uma fun&ccedil;&atilde;o crescente da taxa
de juros.

<P>__________________________________________________________________

<P>5. A curva IS &eacute; simplesmente o lugar geom&eacute;trico de todas
as poss&iacute;veis combina&ccedil;&otilde;es de valores da taxa de juros
real, i, e da renda real, y, que s&atilde;o consistentes com a igualdade
planejada de:

<P>(A) taxa de juros reais e sal&aacute;rios reais.

<P>(B) sal&aacute;rios nominais e renda.

<P>(C) renda esperada e consumo.

<P>(D) consumo e investimento potencial.

<P>(E) poupan&ccedil;a e investimento.

<P>__________________________________________________________________

<P>6. A teoria n&atilde;o aceleracionista da curva de Phillips afirma que
a infla&ccedil;&atilde;o &eacute; o pre&ccedil;o que se deve pagar para
se ter taxas

<P>(A) elevadas de desemprego.

<P>(B) baixas de emprego.

<P>(C) baixas de desemprego.

<P>(D) plenas de emprego.

<P>(E) crescentes de desemprego.

<P>7. Um cartel &eacute; uma organiza&ccedil;&atilde;o formal de vendas
de uma ind&uacute;stria que determina pol&iacute;ticas para todas as firmas
do cartel com o objetivo de:

<P>(A) maximizar os lucros totais do cartel.

<P>(B) manter constantes os lucros do cartel.

<P>(C) aumentar as receitas do cartel.

<P>(D) diminuir os custos do cartel.

<P>(E) manter constante os custos de distribui&ccedil;&atilde;o.

<P>__________________________________________________________________

<P>8. O lugar geom&eacute;trico dos pontos de troca de equil&iacute;brio
geral numa economia de 2 indiv&iacute;duos e dois bens &eacute; a chamada
curva de

<P>(A) contrato de produ&ccedil;&atilde;o.

<P>(B) contrato de consumo.

<P>(C) transforma&ccedil;&atilde;o.

<P>(D) oferta dos bens.

<P>(E) possibilidade de produ&ccedil;&atilde;o.

<P>__________________________________________________________________

<P>9. Com refer&ecirc;ncia ao modelo de Edgeworth pode-se afirmar que

<P>(A) cada duopolista assume que o outro mant&eacute;m sua quantidade
constante.

<P>(B) ele explica a rigidez de pre&ccedil;o.

<P>(C) os duopolistas reconhecem suas interdepend&ecirc;ncias.

<P>(D) cada duopolista assume que o outro mant&eacute;m seu pre&ccedil;o
constante.

<P>(E) ele explica a rigidez de pre&ccedil;o e de quantidade.

<P>__________________________________________________________________

<P>10. A fun&ccedil;&atilde;o de oferta de trabalho Keynesiana teoriza
que os trabalhadores

<P>(A) aceitam um decr&eacute;scimo nos sal&aacute;rios nominais desde
que estes cortes tragam o pleno emprego.

<P>(B) resistem a qualquer diminui&ccedil;&atilde;o em seus sal&aacute;rios
reais.

<P>(C) aceitam pequenos cortes em seus sal&aacute;rios nominais desde que
os sal&aacute;rios reais n&atilde;o caiam.

<P>(D) aceitam cortes crescentes nos sal&aacute;rios nominais desde que
os sal&aacute;rios reais n&atilde;o caiam.

<P>(E) resistem a qualquer diminui&ccedil;&atilde;o em seus sal&aacute;rios
nominais.

<P>__________________________________________________________________

<P>11. A condi&ccedil;&atilde;o necess&aacute;ria e suficiente para um
bem ter uma curva de demanda positivamente inclinada &eacute; a de ser:

<P>(A) um bem inferior e o efeito renda exceder o efeito substitui&ccedil;&atilde;o
oposto.

<P>(B) um bem inferior.

<P>(C) um bem normal.

<P>(D) o efeito renda exceder o efeito substitui&ccedil;&atilde;o.

<P>(E) o efeito substitui&ccedil;&atilde;o exceder o efeito renda.

<P>12. A fixa&ccedil;&atilde;o de uma tarifa de importa&ccedil;&atilde;o
por um pa&iacute;s relevante no mercado mundial

<P>(A) melhora as rela&ccedil;&otilde;es de troca do pa&iacute;s e aumenta
o volume do com&eacute;rcio.

<P>(B) melhora as rela&ccedil;&otilde;es de troca do pa&iacute;s e reduz
o volume do com&eacute;rcio.

<P>(C) melhora as rela&ccedil;&otilde;es de troca do pa&iacute;s e mant&eacute;m
constante o volume do com&eacute;rcio.

<P>(D) piora as rela&ccedil;&otilde;es de troca do pa&iacute;s e aumenta
o volume do com&eacute;rcio.

<P>(E) piora as rela&ccedil;&otilde;es de troca do pa&iacute;s e diminui
o volume do com&eacute;rcio.

<P>__________________________________________________________________

<P>13. Se um pa&iacute;s enfrenta uma recess&atilde;o interna e um d&eacute;ficit
no balan&ccedil;o de pagamentos, um aumento de gastos do governo
<BR>- mantida a taxa de c&acirc;mbio fixa - ir&aacute; ocasionar no balan&ccedil;o
de pagamentos em transa&ccedil;&otilde;es correntes

<P>(A) uma diminui&ccedil;&atilde;o do d&eacute;ficit.

<P>(B) um aumento do d&eacute;ficit.

<P>(C) a manuten&ccedil;&atilde;o do d&eacute;ficit.

<P>(D) a elimina&ccedil;&atilde;o do d&eacute;ficit.

<P>(E) uma diminui&ccedil;&atilde;o do d&eacute;ficit na mesma propor&ccedil;&atilde;o
do aumento dos gastos.

<P>__________________________________________________________________

<P>14. A hip&oacute;tese da aditividade das utilidades equivale &agrave;
suposi&ccedil;&atilde;o de que a utilidade marginal de um bem depende unicamente
da

<P>(A) quantidade dispon&iacute;vel desse bem.

<P>(B) quantidade dispon&iacute;vel dos outros bens.

<P>(C) quantidade dispon&iacute;vel desse bem e dos outros bens.

<P>(D) renda dos consumidores.

<P>(E) condi&ccedil;&atilde;o t&eacute;cnica da produ&ccedil;&atilde;o
desse bem.

<P>__________________________________________________________________

<P>15. No sistema de c&acirc;mbio flex&iacute;vel, a taxa de c&acirc;mbio
&eacute; determinada

<P>(A) pelas autoridades monet&aacute;rias do pa&iacute;s.

<P>(B) pelo pre&ccedil;o do ouro.

<P>(C) pela oferta de moeda do pa&iacute;s.

<P>(D) pelo c&acirc;mbio fixo.

<P>(E) pelas for&ccedil;as de oferta e demanda no mercado.

<P>__________________________________________________________________

<P>16. Em uma economia, a propens&atilde;o marginal a consumir &eacute;
igual a 0,8 e a propens&atilde;o marginal a importar &eacute; igual a 0,2.
Um aumento das exporta&ccedil;&otilde;es de R$ 100, far&aacute; com que
a renda nacional aumente em R$

<P>(A) 100

<P>(B) 150

<P>(C) 200

<P>(D) 250

<P>(E) 300

<P>__________________________________________________________________

<P>17. Para um pa&iacute;s, s&atilde;o conhecidas as seguintes informa&ccedil;&otilde;es
sobre as contas nacionais

<P>- Produto Interno Bruto (a pre&ccedil;os de mercado) R$ 300

<P>- Subs&iacute;dios R$&nbsp; 20

<P>- Contribui&ccedil;&otilde;es Parafiscais R$&nbsp;&nbsp; 10

<P>- Impostos Indiretos R$&nbsp;&nbsp; 40

<P>- Deprecia&ccedil;&atilde;o R$&nbsp;&nbsp; 10

<P>Pode-se afirmar, que a Renda Nacional L&iacute;quida (aos custos dos
fatores) ser&aacute; de R$

<P>(A) 220

<P>(B) 260

<P>(C) 270

<P>(D) 300

<P>(E) 340

<P>__________________________________________________________________

<P>18. No sistema banc&aacute;rio, haver&aacute; cria&ccedil;&atilde;o
de meios de pagamentos quando

<P>(A) uma empresa leva a um banco comercial uma duplicata para desconto,
recebendo um dep&oacute;sito a vista.

<P>(B) os bancos comerciais vendem t&iacute;tulos governamentais para o
p&uacute;blico.

<P>(C) um indiv&iacute;duo faz um dep&oacute;sito a prazo.

<P>(D) um banco comercial aumenta seu capital vendendo a&ccedil;&otilde;es
ao p&uacute;blico.

<P>(E) um indiv&iacute;duo faz um dep&oacute;sito a vista.

<P>__________________________________________________________________

<P>19. Em um mercado concorrencial, se o pre&ccedil;o for maior que o custo
vari&aacute;vel m&eacute;dio, uma firma , no curto prazo, deve:

<P>(A) continuar produzindo no ponto onde o pre&ccedil;o &eacute; igual
ao custo marginal.

<P>(B) contrair a produ&ccedil;&atilde;o at&eacute; o ponto onde o pre&ccedil;o
&eacute; igual ao custo vari&aacute;vel m&eacute;dio.

<P>(C) n&atilde;o produzir nada.

<P>(D) contrair a produ&ccedil;&atilde;o at&eacute; o ponto onde o pre&ccedil;o
&eacute; igual ao custo fixo m&eacute;dio.

<P>(E) expandir a produ&ccedil;&atilde;o at&eacute; o ponto onde o pre&ccedil;o
&eacute; igual ao custo fixo.

<P>__________________________________________________________________

<P>20. No modelo Keynesiano, se ocorrer a "armadilha da liquidez":

<P>(A) a renda de equil&iacute;brio cair&aacute; indefinidamente.

<P>(B) haver&aacute; ingresso de capital externo.

<P>(C) a popupan&ccedil;a ser&aacute; m&aacute;xima.

<P>(D) a pol&iacute;tica fiscal ser&aacute; eficiente.

<P>(E) o multiplicador de renda &eacute; nulo.

<P>__________________________________________________________________

<P>21. A perman&ecirc;ncia do monop&oacute;lio no longo prazo &eacute;
garantida

<P>(A) pelo baixo custo de produ&ccedil;&atilde;o do monopolista.

<P>(B) pelos gastos em propaganda.

<P>(C) pelo alto pre&ccedil;o do produto vendido.

<P>(D) pela impossibilidade de novas firmas entrarem no mercado.

<P>(E) pelo controle dos canais de distribui&ccedil;&atilde;o.

<P>22. Para um pa&iacute;s s&atilde;o conhecidas as seguintes informa&ccedil;&otilde;es
do Balan&ccedil;o de Pagamentos:

<P>1. Balan&ccedil;o Comercial US$ 12

<P>2. Balan&ccedil;o de Servi&ccedil;os US$ 23

<P>3. Movimento de Capital Aut&ocirc;nomo US$ 40

<P>4. Movimento de Capital Compensat&oacute;rio US$ 5

<P>Neste caso, o super&aacute;vit do Balan&ccedil;o de Pagamentos foi de

<P>(A) US$ 25

<P>(B) US$ 20

<P>(C) US$ 15

<P>(D) US$ 10

<P>(E) US$ 5

<P>__________________________________________________________________

<P>23. Um t&iacute;tulo perp&eacute;tuo da d&iacute;vida p&uacute;blica
paga R$ 200 por ano. Se a taxa de juros de mercado for de 10% ao ano, o
valor de mercado deste t&iacute;tulo ser&aacute; de R$

<P>(A) 1 000

<P>(B) 2 000

<P>(C) 3 000

<P>(D) 4 000

<P>(E) 5 000

<P>__________________________________________________________________

<P>24. Quando uma economia n&atilde;o est&aacute; trabalhando na sua curva
de possibilidades de produ&ccedil;&atilde;o

<P>(A) h&aacute; perfeita flexibilidade dos pre&ccedil;os.

<P>(B) o progresso tecnol&oacute;gico &eacute; neutro.

<P>(C) o custo de oportunidade de aumentar a produ&ccedil;&atilde;o &eacute;
nulo.

<P>(D) a oferta de fatores de produ&ccedil;&atilde;o &eacute; inel&aacute;stica.

<P>(E) deve fechar-se ao com&eacute;rcio exterior.

<P>__________________________________________________________________

<P>25. Se o encaixe total (volunt&aacute;rio e compuls&oacute;rio) dos
bancos comerciais for de 0,2, um aumento na base monet&aacute;ria de R$
100, aumentar&aacute; os meios de pagamentos em R$

<P>(A) 100

<P>(B) 200

<P>(C) 300

<P>(D) 400

<P>(E) 500

<P>__________________________________________________________________

<P>26. Nas atuais condi&ccedil;&otilde;es do sistema financeiro brasileiro,
se o Banco Central aumentar a taxa de juros real:

<P>(A) os ativos reais sobem de pre&ccedil;o.

<P>(B) reduz-se o d&eacute;ficit p&uacute;blico.

<P>(C) o real se valoriza em rela&ccedil;&atilde;o &agrave;s outras moedas.

<P>(D) aumenta a rentabilidade dos investimentos produtivos.

<P>(E) haver&aacute; sa&iacute;da de capitais especulativos do pa&iacute;s.

<P>__________________________________________________________________

<P>27. Se o custo m&eacute;dio de uma empresa for crescente:

<P>(A) o custo fixo m&eacute;dio tamb&eacute;m ser&aacute; crescente.

<P>(B) o custo vari&aacute;vel m&eacute;dio ser&aacute; maior que o custo
m&eacute;dio.

<P>(C) n&atilde;o vale a "lei dos rendimentos decrescentes".

<P>(D) o custo marginal ser&aacute; maior que o custo m&eacute;dio.

<P>(E) existem economias externas &agrave; firma.

<P>28. O Balan&ccedil;o de Pagamentos em Transa&ccedil;&otilde;es Correntes
de um pa&iacute;s apresentou um d&eacute;ficit em um determinado ano. Pode-se
concluir que

<P>(A) a poupan&ccedil;a externa &eacute; maior que o investimento externo.

<P>(B) a poupan&ccedil;a interna &eacute; maior que o investimento interno.

<P>(C) s&atilde;o necess&aacute;rios recursos do FMI para equilibrar o
Balan&ccedil;o de Pagamentos.

<P>(D) o investimento interno &eacute; maior que a poupan&ccedil;a interna.

<P>(E) a poupan&ccedil;a externa &eacute; maior que a poupan&ccedil;a interna.

<P>__________________________________________________________________

<P>29. Pelo "Teorema do Or&ccedil;amento Equilibrado", uma id&ecirc;ntica
eleva&ccedil;&atilde;o das despesas e da tributa&ccedil;&atilde;o do governo,
far&aacute; com que a Renda Nacional de equil&iacute;brio

<P>(A) permane&ccedil;a inalterada.

<P>(B) diminua.

<P>(C) aumente.

<P>(D) diminua com a queda da propens&atilde;o marginal a consumir.

<P>(E) aumente com o crescimento da propens&atilde;o marginal a poupar.

<P>__________________________________________________________________

<P>30. A elasticidade renda da demanda de um bem &eacute; constante e igual
a 0,5. Uma eleva&ccedil;&atilde;o da renda dos consumidores de 10%, far&aacute;
com que a quantidade demandada aumente em:

<P>(A) 3%

<P>(B) 5%

<P>(C) 8%

<P>(D) 10%

<P>(E) 0,5%

<P>__________________________________________________________________
<CENTER></CENTER>

<CENTER><B>FINAN&Ccedil;AS P&Uacute;BLICAS</B></CENTER>


<P>31. Constitui exce&ccedil;&atilde;o ao Princ&iacute;pio da Anualidade

<P>(A) os restos a pagar.

<P>(B) a d&iacute;vida ativa.

<P>(C) a reabertura de cr&eacute;ditos.

<P>(D) o servi&ccedil;o da d&iacute;vida a pagar.

<P>(E) o plano plurianual.

<P>__________________________________________________________________

<P>32. Coincide com cada gest&atilde;o governamental

<P>(A) o plano plurianual.

<P>(B) a lei de diretrizes or&ccedil;ament&aacute;rias.

<P>(C) os planos setoriais.

<P>(D) os planos regionais.

<P>(E) o or&ccedil;amento anual.

<P>__________________________________________________________________

<P>33. A certifica&ccedil;&atilde;o do recebimento do fornecimento, da
presta&ccedil;&atilde;o do servi&ccedil;o e da ocorr&ecirc;ncia do encargo,
&eacute; exigida na fase de

<P>(A) fixa&ccedil;&atilde;o.

<P>(B) licita&ccedil;&atilde;o.

<P>(C) empenho.

<P>(D) liquida&ccedil;&atilde;o.

<P>(E) pagamento.

<P>__________________________________________________________________

<P>34. A indica&ccedil;&atilde;o de que a despesa &eacute; relativa &agrave;
projeto ou atividade consta da classifica&ccedil;&atilde;o

<P>(A) institucional.

<P>(B) funcional-program&aacute;tica.

<P>(C) funcional.

<P>(D) econ&ocirc;mica.

<P>(E) por elementos.

<P>35. Os cr&eacute;ditos extraordin&aacute;rios passam a ter cobertura
sempre que ocorrer

<P>(A) empr&eacute;stimo compuls&oacute;rio.

<P>(B) impostos extraordin&aacute;rios.

<P>(C) opera&ccedil;&atilde;o de cr&eacute;dito extraordin&aacute;ria.

<P>(D) super&aacute;vit financeiro.

<P>(E) excesso de arrecada&ccedil;&atilde;o.

<P>__________________________________________________________________

<P>36. O reconhecimento de uma receita, anteriormente &agrave; sua arrecada&ccedil;&atilde;o,
de ordin&aacute;rio ocorre como

<P>(A) receita or&ccedil;ament&aacute;ria.

<P>(B) muta&ccedil;&atilde;o patrimonial ativa.

<P>(C) muta&ccedil;&atilde;o patrimonial passiva.

<P>(D) independente da execu&ccedil;&atilde;o or&ccedil;ament&aacute;ria
ativa.

<P>(E) independente da execu&ccedil;&atilde;o or&ccedil;ament&aacute;ria
passiva.

<P>__________________________________________________________________

<P>37. &Eacute; conta do Sistema Patrimonial

<P>(A) D&iacute;vida Ativa.

<P>(B) Restitui&ccedil;&otilde;es a Pagar.

<P>(C) Dep&oacute;sitos Diversos.

<P>(D) Restos a Pagar.

<P>(E) Servi&ccedil;o da D&iacute;vida a Pagar.

<P>__________________________________________________________________

<P>38. O resultado de execu&ccedil;&atilde;o or&ccedil;ament&aacute;ria
&eacute; evidenciado

<P>(A) no Balan&ccedil;o Patrimonial.

<P>(B) no Balan&ccedil;o Or&ccedil;ament&aacute;rio.

<P>(C) no Balan&ccedil;o Financeiro.

<P>(D) na Demonstra&ccedil;&atilde;o das Varia&ccedil;&otilde;es Patrimoniais.

<P>(E) na Demonstra&ccedil;&atilde;o da D&iacute;vida Flutuante.

<P>__________________________________________________________________

<P>39. A posi&ccedil;&atilde;o financeira das entidades governamentais
&eacute; indicada

<P>(A) no Balan&ccedil;o Patrimonial.

<P>(B) no Balan&ccedil;o Or&ccedil;ament&aacute;rio.

<P>(C) no Balan&ccedil;o Financeiro.

<P>(D) na Demonstra&ccedil;&atilde;o da D&iacute;vida Fundada.

<P>(E) na Demonstra&ccedil;&atilde;o das Varia&ccedil;&otilde;es Patrimoniais.

<P>__________________________________________________________________

<P>40. Os valores a receber envolvidos com a execu&ccedil;&atilde;o or&ccedil;ament&aacute;ria
constam do

<P>(A) ativo financeiro.

<P>(B) passivo financeiro.

<P>(C) ativo permanente.

<P>(D) passivo permanente.

<P>(E) ativo ou passivo compensado.

<P>__________________________________________________________________

<P>41. A receita recebida diferida mas n&atilde;o restitu&iacute;vel &eacute;
registrada em conta integral, em decorr&ecirc;ncia do Princ&iacute;pio
da

<P>(A) Entidade.

<P>(B) Prud&ecirc;ncia ou do Conservadorismo.

<P>(C) Oportunidade.

<P>(D) Atualiza&ccedil;&atilde;o Monet&aacute;ria.

<P>(E) Continuidade.

<P>__________________________________________________________________

<P>42. No custeio por absor&ccedil;&atilde;o &eacute; custo vari&aacute;vel:

<P>(A) aluguel corrigido monetariamente.

<P>(B) supervis&atilde;o de f&aacute;brica.

<P>(C) vigil&acirc;ncia noturna.

<P>(D) mat&eacute;ria prima.

<P>(E) seguro da f&aacute;brica.

<P>43. Os recursos aplicados no ativo diferido, de acordo com a lei comercial,
s&atilde;o amortizados no prazo

<P>(A) m&iacute;nimo de 2 anos.

<P>(B) m&iacute;nimo de 3 anos.

<P>(C) m&iacute;nimo de 4 anos.

<P>(D) m&iacute;nimo de 5 anos.

<P>(E) m&aacute;ximo de 10 anos.

<P>__________________________________________________________________

<P>44. O capital social da entidade era de 100, os lucros do per&iacute;odo
foram de 400, as reservas de capital (exclu&iacute;da a de corre&ccedil;&atilde;o
do capital social) eram de 13, a reserva legal era de 15. Dos lucros do
exerc&iacute;cio dever&aacute; ser transferida para Reserva Legal, o valor
m&iacute;nimo de

<P>(A) 2

<P>(B) 5

<P>(C) 7

<P>(D) 15

<P>(E) 20

<P>__________________________________________________________________

<P>45. A Demonstra&ccedil;&atilde;o de Lucros Acumulados pode ser substitu&iacute;da

<P>(A) pelo Livro de Apura&ccedil;&atilde;o do Lucro Real.

<P>(B) pelas notas de rodap&eacute;.

<P>(C) pela Demonstra&ccedil;&atilde;o das Varia&ccedil;&otilde;es do Patrim&ocirc;nio
L&iacute;quido.

<P>(D) pelo Balan&ccedil;o Patrimonial.

<P>(E) pela Demonstra&ccedil;&atilde;o do Resultado do Exerc&iacute;cio.

<P>__________________________________________________________________

<P>46. O setor governamental preocupou-se em promover ajustamentos na aloca&ccedil;&atilde;o
de recursos requeridos pela economia,

<P>(A) para eliminar conflitos de produ&ccedil;&atilde;o no setor privado.

<P>(B) para eliminar conflitos de concorr&ecirc;ncia no setor privado.

<P>(C) pelo efeito multiplicador no incremento &agrave; renda nacional,
como no caso da aplica&ccedil;&atilde;o de recursos na expans&atilde;o
da infra estrutura econ&ocirc;mica.

<P>(D) para incrementar a ades&atilde;o do setor privado ao desenvolvimento
econ&ocirc;mico e social.

<P>(E) para o desenvolvimento da economia privada.

<P>__________________________________________________________________

<P>47. Ajustamentos na distribui&ccedil;&atilde;o da renda decorrem da
defici&ecirc;ncia do sistema de mercado na produ&ccedil;&atilde;o dos bens

<P>(A) de consumo popular.

<P>(B) que independem de manifesta&ccedil;&atilde;o individual de prefer&ecirc;ncia.

<P>(C) de consumo da popula&ccedil;&atilde;o de baixa renda.

<P>(D) de consumo das entidades privadas.

<P>(E) da classe m&eacute;dia.

<P>__________________________________________________________________

<P>48. Quanto aos bens merit&oacute;rios justifica-se a interven&ccedil;&atilde;o
estatal no seu oferecimento

<P>(A) pelo custo e qualidade do produto obtido.

<P>(B) pelo menor custo de sua produ&ccedil;&atilde;o.

<P>(C) pela facilidade na sua distribui&ccedil;&atilde;o.

<P>(D) pela sua gratuidade.

<P>(E) pela sua utilidade social.

<P>49. Para financiar a produ&ccedil;&atilde;o de bens p&uacute;blicos
o setor governamental utiliza-se

<P>(A) de impostos, exclusivamente.

<P>(B) da tributa&ccedil;&atilde;o em geral.

<P>(C) de taxas, exclusivamente.

<P>(D) de contribui&ccedil;&atilde;o de melhoria, exclusivamente.

<P>(E) de taxas e contribui&ccedil;&otilde;es sociais, exclusivamente.

<P>__________________________________________________________________

<P>50. De modo geral, no seu esfor&ccedil;o de manuten&ccedil;&atilde;o
da estabilidade econ&ocirc;mica o setor governamental objetiva atenuar
crises de

<P>(A) arrecada&ccedil;&atilde;o.

<P>(B) falta de controle dos gastos p&uacute;blicos.

<P>(C) car&ecirc;ncia de cr&eacute;ditos do setor privado.

<P>(D) infla&ccedil;&atilde;o ou depress&atilde;o.

<P>(E) n&iacute;veis de tributa&ccedil;&atilde;o.

<P>__________________________________________________________________
<CENTER></CENTER>

<CENTER><B>ADMINISTRA&Ccedil;&Atilde;O P&Uacute;BLICA</B></CENTER>


<P>51. N&Atilde;O foi caracter&iacute;stica da reforma administrativa promovida
no primeiro Governo Get&uacute;lio Vargas a

<P>(A) ado&ccedil;&atilde;o da tese do departamento administrativo geral,
formulada por Willoughby.

<P>(B) inspira&ccedil;&atilde;o ideol&oacute;gica em teorias autorit&aacute;rias
que rejeitavam o liberalismo pol&iacute;tico.

<P>(C) introdu&ccedil;&atilde;o do sistema de m&eacute;rito na gest&atilde;o
de pessoal.

<P>(D) refer&ecirc;ncia te&oacute;rica a Taylor, Fayol e Gulick.

<P>(E) rejei&ccedil;&atilde;o do modelo burocr&aacute;tico, por suas disfun&ccedil;&otilde;es.

<P>__________________________________________________________________

<P>52. A reforma promovida por meio do Decreto-lei 200/67 teve a finalidade
de

<P>(A) centralizar a administra&ccedil;&atilde;o p&uacute;blica, refor&ccedil;ando
o controle das entidades da administra&ccedil;&atilde;o indireta.

<P>(B) introduzir os princ&iacute;pios de racionalidade administrativa
e de planejamento.

<P>(C) aperfei&ccedil;oar a gest&atilde;o da administra&ccedil;&atilde;o
centralizada.

<P>(D) coibir a pr&aacute;tica da contrata&ccedil;&atilde;o sem concurso
p&uacute;blico.

<P>(E) resgatar os princ&iacute;pios da administra&ccedil;&atilde;o burocr&aacute;tica.

<P>__________________________________________________________________

<P>53. Hoje enfatiza-se a organiza&ccedil;&atilde;o flex&iacute;vel, por&eacute;m,
em determinadas circunst&acirc;ncias, as organiza&ccedil;&otilde;es burocr&aacute;ticas
ainda s&atilde;o consideradas adequadas. A organiza&ccedil;&atilde;o burocr&aacute;tica
&eacute; INADEQUADA quando

<P>(A) h&aacute; ambientes em crescimento e mercado em forma&ccedil;&atilde;o.

<P>(B) a tarefa a ser realizada privilegia o planejamento e o controle
internos.

<P>(C) o perfil requerido do funcion&aacute;rio &eacute; executar tarefas
repetitivas e mensur&aacute;veis.

<P>(D) se privilegia a qualidade dos produtos e as necessidades da clientela.

<P>(E) &eacute; poss&iacute;vel treinar os profissionais antes do ingresso
na organiza&ccedil;&atilde;o.

<P>54. Segundo Edgard Schein a aus&ecirc;ncia de defini&ccedil;&atilde;o
clara de cultura organizacional leva &agrave; confus&atilde;o entre as
manifesta&ccedil;&otilde;es e reflexos da cultura e a cultura em si. Ao
tratar da rela&ccedil;&atilde;o entre cultura organizacional e lideran&ccedil;a,
Schein define como cultura organizacional,

<P>(A) um conjunto de pressupostos b&aacute;sicos - inventados, descobertos
ou desenvolvidos por um grupo espec&iacute;fico quando este aprende a lidar
com seus problemas de adapta&ccedil;&atilde;o externa e integra&ccedil;&atilde;o
interna - que tenha funcionado bem o suficiente para ser considerado v&aacute;lido
e, portanto, para ser ensinado aos novos membros como o modo correto de
perceber, pensar e sentir em rela&ccedil;&atilde;o &agrave;queles problemas.

<P>(B) os comportamentos regulares e repetitivos dos membros de uma organiza&ccedil;&atilde;o,
determinados pelo conjunto de valores, cren&ccedil;as e normas escritas
ou n&atilde;o, resultantes da hist&oacute;ria da organiza&ccedil;&atilde;o.

<P>(C) os padr&otilde;es de exerc&iacute;cio de autoridade, de comunica&ccedil;&atilde;o
intra e inter-organizacional e de organiza&ccedil;&atilde;o do trabalho
estabelecido pelos l&iacute;deres da organiza&ccedil;&atilde;o e que, tendo
se mostrado v&aacute;lido em fun&ccedil;&atilde;o do sucesso da organiza&ccedil;&atilde;o,
s&atilde;o perpetuados pelos membros sem que sejam percebidos como caracter&iacute;sticas
espec&iacute;ficas de uma organiza&ccedil;&atilde;o particular.

<P>(D) o conjunto de atitudes e comportamentos individuais e coletivos
que caracterizam os membros de uma dada organiza&ccedil;&atilde;o - linguagem,
forma de tratamento de superiores e subordinados, filosofia em rela&ccedil;&atilde;o
aos consumidores etc. - e que devem ser aprendidos pelos rec&eacute;m admitidos
para serem aceitos como membros do grupo.

<P>(E) os valores, cren&ccedil;as, ritos, tabus, mitos e regras que orientam
o comportamento dos membros de uma organiza&ccedil;&atilde;o, conformando
suas condutas e seu modo de perceber a pr&oacute;pria organiza&ccedil;&atilde;o
e seu ambiente.

<P>__________________________________________________________________

<P>55. A demanda por novas lideran&ccedil;as no setor p&uacute;blico intensificou-se
com a crise fiscal do Estado e com a esperan&ccedil;a de inova&ccedil;&otilde;es
organizacionais no setor. O empreendedor p&uacute;blico se caracteriza,
segundo Osborne e Gaebler, pela

<P>(A) adequa&ccedil;&atilde;o dos procedimentos e controle dos insumos.

<P>(B) ado&ccedil;&atilde;o de parcerias com o setor privado e assun&ccedil;&atilde;o
de riscos.

<P>(C) busca de oportunidades e de melhores resultados.

<P>(D) flexibiliza&ccedil;&atilde;o na gest&atilde;o e defini&ccedil;&atilde;o
adequada das atribui&ccedil;&otilde;es.

<P>(E) a&ccedil;&atilde;o inibidora de competi&ccedil;&atilde;o e aumento
da &aacute;rea de influ&ecirc;ncia da organiza&ccedil;&atilde;o.

<P>__________________________________________________________________

<P>56. Assinale a alternativa que melhor apresenta as a&ccedil;&otilde;es
necess&aacute;rias &agrave; avalia&ccedil;&atilde;o de resultados na produ&ccedil;&atilde;o
de servi&ccedil;os p&uacute;blicos segundo Osborne e Gaebler, em <I>Reinventando
o Governo</I>:

<P>(A) avaliar efici&ecirc;ncia e efic&aacute;cia de programas e pol&iacute;ticas,
redefinindo periodicamente as medidas qualitativas e quantitativas de avalia&ccedil;&atilde;o
de desempenho.

<P>(B) analisar, periodicamente, a qualidade dos produtos e a efici&ecirc;ncia
e efic&aacute;cia dos par&acirc;metros administrativos, atrav&eacute;s
de indicadores quantitativos.

<P>(C) avaliar permanentemente o processo de trabalho, procurando evitar
resist&ecirc;ncias atrav&eacute;s de defini&ccedil;&atilde;o externa de
medidas e indicadores.

<P>(D) avaliar qualitativamente o resultado do programa e da pol&iacute;tica,
mantendo as medidas durante um longo per&iacute;odo para tornar poss&iacute;vel
a compara&ccedil;&atilde;o de resultados.

<P>(E) avaliar efici&ecirc;ncia do programa e da pol&iacute;tica empregando
o maior n&uacute;mero de crit&eacute;rios e medidas, sem vincular seus
or&ccedil;amentos aos dados de desempenho.

<P>57. A Constitui&ccedil;&atilde;o Federal de 1988 determinou

<P>(A) a realiza&ccedil;&atilde;o de concurso p&uacute;blico, como forma
de ingresso dos servidores p&uacute;blicos, mas n&atilde;o para os empregados
das sociedades de economia mista.

<P>(B) a unifica&ccedil;&atilde;o dos regimes jur&iacute;dicos de todos
os servidores e empregados p&uacute;blicos.

<P>(C) isonomia de vencimentos para os servidores da administra&ccedil;&atilde;o
direta e entre os dos tr&ecirc;s Poderes, desde que ocupem cargos com as
mesmas atribui&ccedil;&otilde;es, n&atilde;o importando o local de trabalho.

<P>(D) que o servidor p&uacute;blico est&aacute;vel s&oacute; perder&aacute;
seu cargo em virtude de senten&ccedil;a judicial.

<P>(E) que os servidores militares quando em efetivo exerc&iacute;cio est&atilde;o
proibidos de filiar-se a partido pol&iacute;tico.

<P>__________________________________________________________________

<P>58. Desde a constru&ccedil;&atilde;o do Estado moderno (Estado-na&ccedil;&atilde;o)
<U>a</U> <U>principal caracter&iacute;stica</U> do poder pol&iacute;tico
estatal &eacute;:

<P>(A) ser o &uacute;nico f&oacute;rum leg&iacute;timo de representa&ccedil;&atilde;o
dos v&aacute;rios interesses da sociedade.

<P>(B) possuir o monop&oacute;lio da cobran&ccedil;a de tributos sobre
a popula&ccedil;&atilde;o de determinado territ&oacute;rio.

<P>(C) basear-se na legitima&ccedil;&atilde;o democr&aacute;tica do acesso
ao poder pol&iacute;tico, atrav&eacute;s do princ&iacute;pio da soberania
popular.

<P>(D) possuir a exclusividade legal, isto &eacute;, ser o &uacute;nico
centro leg&iacute;timo de confec&ccedil;&atilde;o de leis.

<P>(E) deter o monop&oacute;lio do uso leg&iacute;timo da viol&ecirc;ncia
f&iacute;sica dentro dos limites de determinado territ&oacute;rio.

<P>__________________________________________________________________

<P>59. Segundo o Dicion&aacute;rio de Ci&ecirc;ncias Sociais, as principais
caracter&iacute;sticas da Administra&ccedil;&atilde;o P&uacute;blica Weberiana
s&atilde;o:

<P>(A) defini&ccedil;&atilde;o da estrutura de cargos p&uacute;blicos;
ordem hier&aacute;rquica e de responsabilidade bem definidas; administra&ccedil;&atilde;o
baseada em normas e procedimentos e possibilidade de carreira atrav&eacute;s
do m&eacute;rito.

<P>(B) defini&ccedil;&atilde;o da estrutura de cargos p&uacute;blicos;
flexibiliza&ccedil;&atilde;o do Direito Administrativo; administra&ccedil;&atilde;o
baseada em normas e procedimentos e descentraliza&ccedil;&atilde;o governamental.

<P>(C) administra&ccedil;&atilde;o baseada em normas e procedimentos; possibilidade
de carreira atrav&eacute;s do m&eacute;rito; descentraliza&ccedil;&atilde;o
de fun&ccedil;&otilde;es e rigidez funcional na avalia&ccedil;&atilde;o
de desempenho.

<P>(D) ordem hier&aacute;rquica e flexibiliza&ccedil;&atilde;o das responsabilidades;
Direito Administrativo r&iacute;gido; plano de cargos e carreiras e ascens&atilde;o
funcional vinculada &agrave; meritocracia.

<P>(E) administra&ccedil;&atilde;o baseada em normas e procedimentos; defini&ccedil;&atilde;o
da estrutura de cargos p&uacute;blicos; burocracia orientada pelos resultados
e n&atilde;o pelos processos e ascens&atilde;o funcional vinculada &agrave;
meritocracia.

<P>60. A modifica&ccedil;&atilde;o da rela&ccedil;&atilde;o entre Estado
e Mercado ocupa um lugar privilegiado na agenda p&uacute;blica atual. Segundo
an&aacute;lises comparativas das experi&ecirc;ncias dos pa&iacute;ses desenvolvidos,
entre as principais caracter&iacute;sticas desse novo padr&atilde;o de
relacionamento est&atilde;o:

<P>(A) a combina&ccedil;&atilde;o de padr&otilde;es keynesianos e liberais
voltada para reformas orientadas para o mercado e desregulamenta&ccedil;&atilde;o
completa dos setores rec&eacute;m-privatizados.

<P>(B) a substitui&ccedil;&atilde;o do papel empreendedor-keynesiano do
Estado por uma atua&ccedil;&atilde;o m&iacute;nima no campo econ&ocirc;mico
e transfer&ecirc;ncia para a iniciativa privada da maior parte das atribui&ccedil;&otilde;es
estatais.

<P>(C) a substitui&ccedil;&atilde;o do papel empres&aacute;rio-keynesiano
do Estado por uma atua&ccedil;&atilde;o regulat&oacute;ria e estabelecimento
de parcerias com a iniciativa privada.

<P>(D) a substitui&ccedil;&atilde;o do modelo nacional desenvolvimentista
pelo modelo Liberal-Social e fortalecimento do planejamento centralizado
como forma de orientar o desenvolvimento econ&ocirc;mico.

<P>(E) a combina&ccedil;&atilde;o de padr&otilde;es keynesianos e liberais-sociais
voltada para o aumento da competitividade externa da ind&uacute;stria nacional
e desregulamenta&ccedil;&atilde;o completa dos setores rec&eacute;m-privatizados.

<P>__________________________________________________________________

<P>61. A constitui&ccedil;&atilde;o de 1988 descentralizou boa parte dos
recursos e compet&ecirc;ncias para as unidades subnacionais, sobretudo
na &aacute;rea social. No entanto, a nova ordem federativa n&atilde;o vem
garantindo a efic&aacute;cia das pol&iacute;ticas sociais em raz&atilde;o

<P>(A) do cumprimento integral da Lei Camata pela maioria dos estados e
da realiza&ccedil;&atilde;o maci&ccedil;a de PDVs (Programas de Demiss&atilde;o
Volunt&aacute;ria) nos estados.

<P>(B) do uso pol&iacute;tico-clientel&iacute;stico dos recursos or&ccedil;ament&aacute;rios
e do cumprimento integral da Lei Camata pela maioria dos estados.

<P>(C) da aus&ecirc;ncia tanto de est&iacute;mulos &agrave; coopera&ccedil;&atilde;o
entre os n&iacute;veis de governo como de apoio internacional aos programas
de combate &agrave; desigualdade.

<P>(D) da falta tanto de coordena&ccedil;&atilde;o intergovernamental como
de est&iacute;mulos &agrave; coopera&ccedil;&atilde;o entre os n&iacute;veis
de governo.

<P>(E) do uso clientel&iacute;stico dos recursos or&ccedil;ament&aacute;rios
e dos efeitos do Plano Real na arrecada&ccedil;&atilde;o pr&oacute;pria
dos estados e munic&iacute;pios.

<P>__________________________________________________________________

<P>62. O arcabou&ccedil;o institucional brasileiro &eacute; um dos mais
modernos no que tange &agrave; quest&atilde;o or&ccedil;ament&aacute;ria.
Contudo, h&aacute; algumas caracter&iacute;sticas do atual processo decis&oacute;rio
que v&ecirc;m dificultando a democratiza&ccedil;&atilde;o do Or&ccedil;amento
P&uacute;blico Federal, quais sejam:

<P>(A) mal aparelhamento do SIAFI (Sistema Integrado de Administra&ccedil;&atilde;o
Financeira) e poder dos lobbies tanto no Congresso Nacional como nos Minist&eacute;rios.

<P>(B) aus&ecirc;ncia de controles institucionais eficazes da execu&ccedil;&atilde;o
or&ccedil;ament&aacute;ria e o confinamento das decis&otilde;es a algumas
arenas p&uacute;blicas pouco transparentes.

<P>(C) aumento do poder dos parlamentares em emendar clientelisticamente
o Or&ccedil;amento e mal aparelhamento do SIAFI (Sistema Integrado de Administra&ccedil;&atilde;o
Financeira).

<P>(D) inger&ecirc;ncias pol&iacute;ticas do TCU na execu&ccedil;&atilde;o
or&ccedil;ament&aacute;ria e aumento do poder dos parlamentares em emendar
clientelisticamente o Or&ccedil;amento.

<P>(E) confinamento das decis&otilde;es a algumas arenas p&uacute;blicas
pouco transparentes e aumento do poder discricion&aacute;rio do TCU na
elabora&ccedil;&atilde;o do Or&ccedil;amento.

<P>63. Os estudos feitos pelos juristas e cientistas pol&iacute;ticos a
respeito do federalismo no Estado Contempor&acirc;neo constatam que esse
tipo de Estado

<P>(A) &eacute; incompat&iacute;vel com a id&eacute;ia de governo forte,
essencial na sociedade contempor&acirc;nea.

<P>(B) apenas pode prosperar sob a forma dual r&iacute;gida.

<P>(C) depende de uma distribui&ccedil;&atilde;o de compet&ecirc;ncias
feita com hierarquia entre as entidades pol&iacute;ticas.

<P>(D) &eacute; inadequado para a &eacute;poca atual, tendo em vista a
necessidade de planejamento.

<P>(E) permite o fortalecimento e a integra&ccedil;&atilde;o dos Estados
federados, preservando suas peculiaridades s&oacute;cio-culturais.

<P>__________________________________________________________________

<P>64. Em face das regras constitucionais que estabelecem a compet&ecirc;ncia
legislativa, pode-se afirmar que

<P>(A) as leis federais preponderam sobre as leis estaduais e municipais
e as regras estaduais sobre as municipais.

<P>(B) apenas nos temas de compet&ecirc;ncia privativa das entidades federadas
h&aacute; hierarquia das normas.

<P>(C) nas mat&eacute;rias de compet&ecirc;ncia comum pode-se falar em
hierarquia das normas, visto que a lei federal prepondera sobre as leis
estaduais.

<P>(D) a lei federal &eacute; superior &agrave; lei estadual, sempre e
em todas as mat&eacute;rias.

<P>(E) nas mat&eacute;rias de compet&ecirc;ncia concorrente, os Estados
possuem apenas compet&ecirc;ncia suplementar, n&atilde;o podendo legislar
na aus&ecirc;ncia da lei federal de normas gerais.

<P>__________________________________________________________________

<P>65. Tendo em vista a evolu&ccedil;&atilde;o do conceito de uma norma
constitucional, as Constitui&ccedil;&otilde;es contempor&acirc;neas revelam
a caracter&iacute;stica de

<P>(A) serem sint&eacute;ticas e restritas aos temas materialmente constitucionais.

<P>(B) contemplarem, quase exclusivamente, normas de aplica&ccedil;&atilde;o
direta e imediata.

<P>(C) serem prolixas, repletas de normas program&aacute;ticas, abrangendo
aspectos pol&iacute;ticos, ideol&oacute;gicos, sociais e econ&ocirc;micos
do Estado.

<P>(D) se limitarem a assegurar e declarar os direitos individuais, pol&iacute;ticos
e sociais dos cidad&atilde;os, e a tratar dos princ&iacute;pios e regras
atinentes ao regime, forma de governo e de Estado, e dos poderes e compet&ecirc;ncias
para o exerc&iacute;cio do poder pol&iacute;tico.

<P>(E) haverem perdido a sua rigidez formal, admitindo revis&otilde;es
peri&oacute;dicas pelo rito das leis ordin&aacute;rias.

<P>__________________________________________________________________

<P>66. Entre os princ&iacute;pios fundamentais da Constitui&ccedil;&atilde;o
Brasileira, nas rela&ccedil;&otilde;es internas e externas, inclui-se expressamente
o

<P>(A) da simetria do processo legislativo.

<P>(B) do bicameralismo.

<P>(C) da prote&ccedil;&atilde;o do sal&aacute;rio.

<P>(D) da concess&atilde;o do asilo pol&iacute;tico.

<P>(E) da pluralidade de cren&ccedil;as religiosas.

<P>67. Em face das normas constitucionais atinentes ao processo legislativo
federal, &eacute; correta a afirmativa de que

<P>(A) a promulga&ccedil;&atilde;o &eacute; ato executivo de exclusiva
compet&ecirc;ncia do Presidente da Rep&uacute;blica.

<P>(B) a san&ccedil;&atilde;o &agrave; ato legislativo de compet&ecirc;ncia
exclusiva do Presidente da Rep&uacute;blica.

<P>(C) os projetos remetidos para san&ccedil;&atilde;o, antes do fim da
legislatura, estar&atilde;o tacitamente vetados se n&atilde;o forem sancionados
durante o recesso.

<P>(D) a san&ccedil;&atilde;o jamais decorre do sil&ecirc;ncio do Chefe
do Executivo.

<P>(E) em caso de veto parcial, a lei somente pode ser promulgada ap&oacute;s
reaprecia&ccedil;&atilde;o de todo o projeto.

<P>__________________________________________________________________

<P>68. A realiza&ccedil;&atilde;o de asfaltamento em uma via p&uacute;blica

<P>(A) n&atilde;o constitui servi&ccedil;o, mas sim obra ensejando a cobran&ccedil;a
de contribui&ccedil;&atilde;o de melhoria.

<P>(B) constitui servi&ccedil;o de utilidade p&uacute;blica a ser remunerado
mediante tarifa.

<P>(C) constitui servi&ccedil;o p&uacute;blico divis&iacute;vel a ser remunerado
mediante taxa.

<P>(D) constitui servi&ccedil;o p&uacute;blico que beneficia toda a coletividade,
sendo coberto pelos impostos.

<P>(E) constitui obra que n&atilde;o gera benef&iacute;cio em concreto
e, portanto, n&atilde;o enseja a cobran&ccedil;a de tributo.

<P>__________________________________________________________________

<P>69. Ap&oacute;s haver celebrado contrato administrativo com uma empresa
construtora, visando a edifica&ccedil;&atilde;o de um conjunto habitacional,
a Administra&ccedil;&atilde;o, com o conhecimento e anu&ecirc;ncia da contratada,
alterou o projeto estrutural inicial, reduzindo os custos da obra, sem
preju&iacute;zo da montagem e do n&uacute;mero de casas. De acordo com
os princ&iacute;pios e normas que regem o contrato administrativo, a medida

<P>(A) n&atilde;o pode ser adotada em face da imutabilidade do objeto do
contrato, tendo em vista o que foi fixado na licita&ccedil;&atilde;o.

<P>(B) pode ser adotada, por&eacute;m sem qualquer repercuss&atilde;o no
pre&ccedil;o, j&aacute; que a empresa tem direito ao lucro proporcionado
pela remunera&ccedil;&atilde;o fixada nas cl&aacute;usulas econ&ocirc;micas
e financeiras.

<P>(C) implica em nova&ccedil;&atilde;o que, por n&atilde;o estar compreendida
nos limites e percentuais fixados em lei para a altera&ccedil;&atilde;o
dos contratos administrativos, acarreta a nulidade do contrato.

<P>(D) &eacute; leg&iacute;tima, cabendo &agrave; Administra&ccedil;&atilde;o,
reduzir, na mesma propor&ccedil;&atilde;o, a remunera&ccedil;&atilde;o
prevista no contrato para manter a equa&ccedil;&atilde;o econ&ocirc;mica
do ajuste, evitando o enriquecimento il&iacute;cito da contratada.

<P>(E) &eacute; vi&aacute;vel, quanto ao objeto, desde que n&atilde;o haja
altera&ccedil;&atilde;o do pre&ccedil;o do contrato, visto que as cl&aacute;usulas
econ&ocirc;micas s&atilde;o imut&aacute;veis.

<P>__________________________________________________________________

<P>70. A concess&atilde;o de servi&ccedil;o p&uacute;blico &eacute; um
contrato administrativo (1) pelo qual a Administra&ccedil;&atilde;o P&uacute;blica,
empregando qualquer modalidade de licita&ccedil;&atilde;o (2), transfere
a um terceiro a titularidade de um servi&ccedil;o p&uacute;blico (3), cuja
frui&ccedil;&atilde;o ser&aacute; remunerada pelos usu&aacute;rios mediante
o pagamento de um pre&ccedil;o p&uacute;blico (4), ficando o concession&aacute;rio
sujeito &agrave; responsabilidade civil ordin&aacute;ria (5) pelos preju&iacute;zos
causados a terceiros. Nesse enunciado, as proposi&ccedil;&otilde;es numeradas
s&atilde;o, respectivamente,

<P>(A) 1 certa; 2 errada; 3 errada; 4 certa; 5 errada.

<P>(B) 1 certa; 2 certa; 3 certa; 4 errada; 5 errada.

<P>(C) 1 errada; 2 certa; 3 errada; 4 certa; 5 certa.

<P>(D) 1 certa; 2 certa; 3 errada; 4 certa; 5 errada.

<P>(E) 1 certa; 2 errada; 3 errada; 4 errada; 5 errada.
</BODY>
</HTML>
