<HTML>
<HEAD>
	<LINK REL="stylesheet" TYPE="text/css" HREF="/css/conc.css">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.30 i686) [Netscape]">
   <TITLE>PROVAS - MARE 97</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">

<CENTER><B><FONT FACE="Arial"><FONT SIZE=+2>MINIST&Eacute;RIO DA ADMINISTRA&Ccedil;&Atilde;O
FEDERAL E REFORMA DO ESTADO</FONT></FONT></B></CENTER>

<CENTER><FONT SIZE=+2></FONT></CENTER>

<CENTER><B><FONT FACE="Arial"><FONT SIZE=+2>Analista de Or&ccedil;amento</FONT></FONT></B></CENTER>

<CENTER><FONT SIZE=+2></FONT></CENTER>

<CENTER><B><FONT FACE="Arial"><FONT SIZE=+2>DISSERTATIVA</FONT></FONT></B></CENTER>


<P><FONT FACE="Arial"><FONT SIZE=+1>Leia o Tema abaixo apresentado e o
desenvolva da forma mais completa poss&iacute;vel, dentro de um limite
de 60 a 100 linhas. A avalia&ccedil;&atilde;o abranger&aacute; a compreens&atilde;o
e dom&iacute;nio do Tema e dos conceitos envolvidos, a adequa&ccedil;&atilde;o
e a consist&ecirc;ncia da argumenta&ccedil;&atilde;o, a conex&atilde;o
e a pertin&ecirc;ncia ao tema, a objetividade e a clareza da exposi&ccedil;&atilde;o
e a seq&uuml;&ecirc;ncia l&oacute;gica do pensamento.</FONT></FONT>
<CENTER><FONT SIZE=+1></FONT></CENTER>

<CENTER><B><FONT FACE="Arial"><FONT SIZE=+1>TEMA PARA DISSERTA&Ccedil;&Atilde;O</FONT></FONT></B></CENTER>
<FONT SIZE=+1></FONT>

<P><FONT FACE="Arial"><FONT SIZE=+1>O Brasil passou por uma fase de grande
crescimento econ&ocirc;mico e de valores decrescentes do &iacute;ndice
geral de pre&ccedil;os, no per&iacute;odo de 1967 a 1973. Foi a chamada
&eacute;poca do Milagre Econ&ocirc;mico Brasileiro. Analise no per&iacute;odo:</FONT></FONT><FONT SIZE=+1></FONT>

<P><FONT FACE="Arial"><FONT SIZE=+1><B>a)</B> os principais aspectos do
processo de crescimento (dados quantitativos) e de desenvolvimento (dados
qualitativos) econ&ocirc;mico;</FONT></FONT><FONT SIZE=+1></FONT>

<P><FONT FACE="Arial"><FONT SIZE=+1><B>b)</B> os desequil&iacute;brios
regionais derivados do crescimento industrial e dos fluxos migrat&oacute;rios
rurais-urbanos e o empobrecimento de grande parcela da popula&ccedil;&atilde;o.</FONT></FONT>
</BODY>
</HTML>
