GABARITO

01 C E E E E
02 E C E E C
03 C C C E C
04 E C C C C
05 E E C E C
06 C C E E E
07 C C E C E
08 E C C E C
09 E E E E C
10 C C C E E
11 E E C C C
12 C C E C E
13 E E C E E
14 C E E E E
15 C C C E E
16 C E E C E
17 E E E C C
18 C C C C C
19 E E E E E
20 C C E E C

21 E C E C E
22 E E C E C
23 C C C E E
24 E E E C C
25 C C E C E
26 C E C E C
27 C C E E E
28 E E C C C
29 C C C C C
30 E E E E E
31 C E C E C
32 C E C E E
33 C C C E E
34 E E C C E
35 C E C E C
36 E E C E C
37 E C E C C
38 C C E C E
39 E C E E C
40 E E C E C