<html>

<head>
<title>Informativo Jur�dico</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#808000" vlink="#804000" alink="#551A8B"
background="../../fundo.gif">
<div align="center"><center>

<table border="0" cellpadding="0" width="450">
  <tr>
    <td><font size="4" face="arial">&nbsp;<p align="center"></font><font face="arial" size="2">&nbsp;</p>
    <h3 align="center">VII CONCURSO DE INGRESSO NA MAGISTRATURA DO TRABALHO <br>
    2� PARTE - 1996</h3>
    <p align="center"><br>
    </font><b><font size="3" face="arial">GABARITO<br>
    <br>
    </p>
    <div align="center"><center><table BORDER="1">
      <tr>
        <td>01-D</td>
        <td>02-A</td>
        <td>03-B</td>
        <td>04-A</td>
        <td>05-E</td>
        <td>06-B</td>
        <td>07-D </td>
        <td>08-A </td>
        <td>09-D </td>
        <td>10-C </td>
      </tr>
      <tr>
        <td>11-B </td>
        <td>12-E </td>
        <td>13-A </td>
        <td>14-B </td>
        <td>15-A </td>
        <td>16-E </td>
        <td>17-A </td>
        <td>18-C </td>
        <td>19-A </td>
        <td>20-A </td>
      </tr>
      <tr>
        <td>21-C </td>
        <td>22-E </td>
        <td>23-D </td>
        <td>24-A </td>
        <td>25-E </td>
        <td>26-A </td>
        <td>27-B </td>
        <td>28-E </td>
        <td>29-D </td>
        <td>30-A </td>
      </tr>
      <tr>
        <td>31-A </td>
        <td>32-B </td>
        <td>33-A </td>
        <td>34-D </td>
        <td>35-B</td>
        <td>36-E</td>
        <td>37-A</td>
        <td>38-E</td>
        <td>39-D</td>
        <td>40-D</td>
      </tr>
      <tr>
        <td>41-D</td>
        <td>42-B</td>
        <td>43-D</td>
        <td>44-C</td>
        <td>45-E</td>
        <td>46-E</td>
        <td>47-D</td>
        <td>48-A</td>
        <td>49-A</td>
        <td>50-E</font></td>
      </tr>
    </table>
    </center></div></b></td>
  </tr>
</table>
</center></div>
</body>
</html>
