<html>

<head>
<title>Informativo Jur�dico</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#808000" vlink="#804000" alink="#551A8B"
background="../../fundo.gif">
<div align="center"><center>

<table border="0" cellpadding="0" width="450">
  <tr>
    <td><font size="4" face="arial">&nbsp;<h3 align="center"></font><font face="arial" size="2">VII
    CONCURSO DE INGRESSO NA MAGISTRATURA DO TRABALHO <br>
    1� PARTE - 1996</h3>
    <p align="center"><br>
    GABARITO<br>
    </font><font size="3" face="arial"><b><br>
    </p>
    <div align="center"><center><table BORDER="1">
      <tr>
        <td>1-B </td>
        <td>2-E </td>
        <td>3-A </td>
        <td>4-B </td>
        <td>5-C </td>
        <td>6-D </td>
        <td>7-E </td>
        <td>8-D </td>
        <td>9-D </td>
        <td>10-D </td>
      </tr>
      <tr>
        <td>11-E </td>
        <td>12-E </td>
        <td>13-B </td>
        <td>14-A </td>
        <td>15-E </td>
        <td>16-A </td>
        <td>17-E </td>
        <td>18-B </td>
        <td>19-E </td>
        <td>20-C </td>
      </tr>
      <tr>
        <td>21-E </td>
        <td>22-E </td>
        <td>23-D </td>
        <td>24-C </td>
        <td>25-C </td>
        <td>26-D </td>
        <td>27-C </td>
        <td>28-C </td>
        <td>29-D </td>
        <td>30-E </td>
      </tr>
      <tr>
        <td>31-E </td>
        <td>32-C </td>
        <td>33-E </td>
        <td>34-E </td>
        <td>35-C </td>
        <td>36-C </td>
        <td>37-C </td>
        <td>38-E </td>
        <td>39-E </td>
        <td>40-A </td>
      </tr>
      <tr>
        <td>41-B </td>
        <td>42-E </td>
        <td>43-D </td>
        <td>44-C </td>
        <td>45-D </td>
        <td>46-D </td>
        <td>47-A </td>
        <td>48-A </td>
        <td>49-D </td>
        <td>50-C </b></font></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>
</body>
</html>
