<HTML>
<HEAD>
	<LINK REL="stylesheet" TYPE="text/css" HREF="/css/conc.css">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.30 i686) [Netscape]">
   <TITLE>PROVAS - MARE 97</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">

<CENTER><B><FONT SIZE=+1>MINIST&Eacute;RIO DA ADMINISTRA&Ccedil;&Atilde;O
FEDERAL E REFORMA DO ESTADO</FONT></B></CENTER>

<CENTER></CENTER>

<CENTER><B><FONT SIZE=-1>Concurso P&uacute;blico para Provimento de Cargos
de</FONT></B></CENTER>

<CENTER></CENTER>

<CENTER><B><FONT SIZE=+2>T&eacute;cnico de Planejamento e Pesquisa</FONT></B></CENTER>

<CENTER></CENTER>

<CENTER><FONT SIZE=+1>&Aacute;rea Inform&aacute;tica</FONT><FONT SIZE=-1></FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><FONT SIZE=+1>CONHECIMENTOS ESPEC&Iacute;FICOS</FONT></CENTER>

<CENTER></CENTER>

<CENTER><FONT SIZE=+2>Inform&aacute;tica</FONT></CENTER>

<CENTER><FONT SIZE=+2>Estat&iacute;stica</FONT></CENTER>

<CENTER></CENTER>

<CENTER><B>INFORM&Aacute;TICA</B></CENTER>


<P>1. N&Atilde;O &eacute; uma caracter&iacute;stica do software, enquanto
produto, ser

<P>(A) projetado e constru&iacute;do por um processo de engenharia.

<P>(B) sens&iacute;vel a desgastes devido aos problemas ambientais.

<P>(C) suscet&iacute;vel de falhas crescentes &agrave; medida em que as
manuten&ccedil;&otilde;es ocorrem.

<P>(D) constru&iacute;do sob medida para determinada organiza&ccedil;&atilde;o
ou grupo de usu&aacute;rios.

<P>(E) projetado e implementado de forma a ser reusado.

<P>__________________________________________________________________

<P>2. A engenharia de software integra um conjunto de elementos fundamentais
abrangendo

<P>(A) m&eacute;todos e ferramentas, somente.

<P>(B) modelos e procedimentos, somente.

<P>(C) modelos, procedimentos e ferramentas, somente.

<P>(D) m&eacute;todos, ferramentas e procedimentos, somente.

<P>(E) m&eacute;todos, ferramentas, modelos e procedimentos.

<P>__________________________________________________________________

<P>3. O modelo de engenharia de software, no qual foi incorporado o elemento
"an&aacute;lise dos riscos" denomina-se

<P>(A) espiral.

<P>(B) paradigma.

<P>(C) prototipa&ccedil;&atilde;o.

<P>(D) ciclo de vida.

<P>(E) t&eacute;cnicas de 4<SUP><U>a</U></SUP> gera&ccedil;&atilde;o.

<P>__________________________________________________________________

<P>4. As estruturas de dados s&atilde;o definidas, nos sistemas baseados
em computador, dentro do elemento

<P>(A) Pessoas.

<P>(B) Hardware.

<P>(C) Software.

<P>(D) Banco de dados.

<P>(E) Documenta&ccedil;&atilde;o e procedimentos.

<P>__________________________________________________________________

<P><U>Instru&ccedil;&otilde;es para as quest&otilde;es de n&uacute;meros
5 a 10</U>.

<P>Cada quest&atilde;o apresenta um conjunto de tr&ecirc;s afirma&ccedil;&otilde;es.
Assinale a alternativa correta, utilizando a chave abaixo.

<P>(A) Somente a afirmativa <TT><FONT FACE="Courier New">I</FONT></TT>
&eacute; correta.

<P>(B) Somente a afirmativa <TT><FONT FACE="Courier New">II</FONT></TT>
&eacute; correta.

<P>(C) Somente a afirmativa <TT><FONT FACE="Courier New">III</FONT></TT>
&eacute; correta.

<P>(D) Somente as afirmativas <TT><FONT FACE="Courier New">I</FONT></TT>
e <TT><FONT FACE="Courier New">II</FONT></TT> s&atilde;o corretas.

<P>(E) Somente as afirmativas <TT><FONT FACE="Courier New">II</FONT></TT>
e <TT><FONT FACE="Courier New">III</FONT></TT> s&atilde;o corretas.

<P>5. <TT><FONT FACE="Courier New">I</FONT></TT>. Construir um modelo arquitet&ocirc;nico
do novo sistema a ser produzido &eacute; o primeiro passo da engenharia
de sistemas.

<P><TT><FONT FACE="Courier New">II</FONT></TT>. Um modelo de sistema se
tornar&aacute; mais robusto se o formato padr&atilde;o de arquitetura incluir:
interface com usu&aacute;rios, entradas, fun&ccedil;&otilde;es de processo
e de controle, sa&iacute;das e fun&ccedil;&otilde;es de manuten&ccedil;&atilde;o
e de auto-teste.

<P><TT><FONT FACE="Courier New">III</FONT></TT>. O diagrama de contexto
da arquitetura estabelece a fronteira de informa&ccedil;&atilde;o entre
o sistema que est&aacute; sendo implementado e o ambiente em que o sistema
vai
<BR>operar.

<P>6. <TT><FONT FACE="Courier New">I</FONT></TT>. A engenharia de requisitos
pode ser dividida em 5 &aacute;reas de esfor&ccedil;o: reconhecimento do
problema,
<BR>avalia&ccedil;&atilde;o e s&iacute;ntese, modelagem, especifica&ccedil;&atilde;o
e revis&atilde;o.

<P><TT><FONT FACE="Courier New">II</FONT></TT>. &Eacute; importante entender
o software num contexto de sistemas e revisar o escopo do software.

<P><TT><FONT FACE="Courier New">III</FONT></TT>. A engenharia de requisitos
&eacute; uma tarefa que efetua a liga&ccedil;&atilde;o entre a engenharia
de software e o projeto de software.

<P>__________________________________________________________________

<P>7. <TT><FONT FACE="Courier New">I</FONT></TT>. O projeto do sistema
torna-se a base para os modelos de requisitos, fornecendo ao projetista
representa&ccedil;&otilde;es essenciais ao software.

<P><TT><FONT FACE="Courier New">II</FONT></TT>. O entendimento da informa&ccedil;&atilde;o,
da fun&ccedil;&atilde;o e do comportamento do sistema ajuda o analista
a criar os modelos de requisitos.

<P><TT><FONT FACE="Courier New">III</FONT></TT>. Os modelos de requisitos
tornam-se pontos focais para a revis&atilde;o e, portanto, a chave para
a determina&ccedil;&atilde;o da inteireza, consist&ecirc;ncia e precis&atilde;o
das especifica&ccedil;&otilde;es.

<P>__________________________________________________________________

<P>8. <TT><FONT FACE="Courier New">I</FONT></TT>. Existem circunst&acirc;ncias
que exigem a prototipa&ccedil;&atilde;o no in&iacute;cio da an&aacute;lise
de requisitos.

<P><TT><FONT FACE="Courier New">II</FONT></TT>. Logo que tiver sido testado
pelo desenvolvedor, o prot&oacute;tipo &eacute; congelado para evoluir
tornando-se, ent&atilde;o, software de produ&ccedil;&atilde;o.

<P><TT><FONT FACE="Courier New">III</FONT></TT>. Para que a prototipa&ccedil;&atilde;o
de software seja efetiva, um prot&oacute;tipo deve ser desenvolvido de
foma estruturada.

<P>__________________________________________________________________

<P>9. <TT><FONT FACE="Courier New">I</FONT></TT>. A especifica&ccedil;&atilde;o
deve ser totalmente completa pois, representa um modelo de uma situa&ccedil;&atilde;o
real.

<P><TT><FONT FACE="Courier New">II</FONT></TT>. A especifica&ccedil;&atilde;o
deve abranger o sistema do qual o software &eacute; um componente.

<P><TT><FONT FACE="Courier New">III</FONT></TT>. A especifica&ccedil;&atilde;o
deve descrever um sistema da forma como ele &eacute; percebido pela comunidade
de usu&aacute;rios em vez de um modelo de projeto ou implementa&ccedil;&atilde;o.

<P>__________________________________________________________________

<P>10. <TT><FONT FACE="Courier New">I</FONT></TT>. Diagramas e outras formas
de nota&ccedil;&atilde;o podem ser usadas, sem restri&ccedil;&otilde;es,
nas especifica&ccedil;&otilde;es formais.

<P><TT><FONT FACE="Courier New">II</FONT></TT>. As especifica&ccedil;&otilde;es
formais devem ter formato de representa&ccedil;&atilde;o e o conte&uacute;do
pertinentes ao problema.

<P><TT><FONT FACE="Courier New">III</FONT></TT>. O conte&uacute;do das
especifica&ccedil;&otilde;es formais, ap&oacute;s aprovadas, n&atilde;o
deve ser alterado.

<P>__________________________________________________________________

<P>11. Para realizar a tarefa de an&aacute;lise de requisitos, N&Atilde;O
&eacute; uma exig&ecirc;ncia que o analista tenha a capacidade de

<P>(A) entender os ambientes do usu&aacute;rio/cliente.

<P>(B) absorver fatos pertinentes de fontes conflitantes ou confusas.

<P>(C) "ver a floresta por entre as &aacute;rvores".

<P>(D) compreender conceitos abstratos, reorganiz&aacute;-los em divis&otilde;es
l&oacute;gicas e sintetizar solu&ccedil;&otilde;es.

<P>(E) escrever as solu&ccedil;&otilde;es em linguagem execut&aacute;vel
pelos computadores.

<P>12. A transforma&ccedil;&atilde;o dos requisitos numa arquitetura de
dados e de software encontra-se, do ponto de vista da administra&ccedil;&atilde;o,
dentro do contexto do projeto

<P>(A) arquitetural.

<P>(B) de dados.

<P>(C) de interface.

<P>(D) preliminar.

<P>(E) procedimental.

<P>__________________________________________________________________

<P>13. A defini&ccedil;&atilde;o de m&oacute;dulos dentro de uma arquitetura
de
<BR>software utiliza-se da conceitua&ccedil;&atilde;o fundamental de projetos
envolvendo

<P>(A) abstra&ccedil;&atilde;o, somente.

<P>(B) abstra&ccedil;&atilde;o e refinamento, somente.

<P>(C) abstra&ccedil;&atilde;o e oculta&ccedil;&atilde;o, somente.

<P>(D) refinamento e oculta&ccedil;&atilde;o, somente.

<P>(E) abstra&ccedil;&atilde;o, refinamento e oculta&ccedil;&atilde;o.

<P>__________________________________________________________________

<P>14. O m&oacute;dulo que pode ser interrompido antes da conclus&atilde;o
pelo aplicativo e subseq&uuml;entemente reiniciado no ponto de interrup&ccedil;&atilde;o
&eacute; do tipo

<P>(A) concorrente.

<P>(B) incremental.

<P>(C) paralelo.

<P>(D) reentrante.

<P>(E) seq&uuml;encial.

<P>__________________________________________________________________

<P>15. O projeto orientado ao fluxo de dados, para abordar o mapeamento
de uma estrutura de programa, depende dos fluxos de informa&ccedil;&otilde;es
utilizados serem do tipo de

<P>(A) transforma&ccedil;&otilde;es e de transa&ccedil;&otilde;es, somente.

<P>(B) entrada e de sa&iacute;da, somente.

<P>(C) entrada, de sa&iacute;da e de transforma&ccedil;&otilde;es, somente.

<P>(D) entrada, de sa&iacute;da e de transa&ccedil;&otilde;es, somente.

<P>(E) entrada, de sa&iacute;da, de transforma&ccedil;&otilde;es e de transa&ccedil;&otilde;es.

<P>__________________________________________________________________

<P>16. As fun&ccedil;&otilde;es de intera&ccedil;&otilde;es com o usu&aacute;rio
devem ser subordinadas, numa estrutura de programa de primeiro n&iacute;vel,
ao controlador

<P>(A) principal.

<P>(B) do fluxo de entrada.

<P>(C) do fluxo de transa&ccedil;&otilde;es.

<P>(D) do fluxo de transforma&ccedil;&otilde;es.

<P>(E) do fluxo de sa&iacute;das.

<P>__________________________________________________________________

<P>17. N&Atilde;O &eacute; uma atividade desenvolvida no projeto orientado
a objeto:

<P>(A) Criar uma representa&ccedil;&atilde;o do dom&iacute;nio do problema
do mundo real e lev&aacute;-la a um dom&iacute;nio de solu&ccedil;&atilde;o
que &eacute; o
<BR>software.

<P>(B) Oferecer uma terminologia e nota&ccedil;&otilde;es para descrever
as rela&ccedil;&otilde;es entre os objetos.

<P>(C) Definir o inter-relacionamento entre os objetos.

<P>(D) Determinar as classes de objetos que ser&atilde;o aplic&aacute;veis.

<P>(E) Indicar os objetos que s&atilde;o derivados de cada classe.

<P>__________________________________________________________________

<P>18. Uma mesma mensagem resultando em a&ccedil;&otilde;es completamente
diferentes, quando recebida por objetos diferentes, &eacute; um fen&ocirc;meno
do projeto orientado a objeto denominado

<P>(A) abstra&ccedil;&atilde;o.

<P>(B) encapsula&ccedil;&atilde;o.

<P>(C) hereditariedade.

<P>(D) persist&ecirc;ncia.

<P>(E) polimorfismo.

<P>19. Uma diretriz de projeto de interfaces com o usu&aacute;rio, que
pertence &agrave; categoria "exibi&ccedil;&atilde;o de informa&ccedil;&otilde;es"
, &eacute;:

<P>(A) dividir em compartimentos diferentes tipos de informa&ccedil;&atilde;o.

<P>(B) oferecer um feedback significativo.

<P>(C) minimizar a quantidade de digita&ccedil;&atilde;o necess&aacute;ria.

<P>(D) permitir uma f&aacute;cil revers&atilde;o da maioria das a&ccedil;&otilde;es.

<P>(E) deixar o usu&aacute;rio controlar o fluxo interativo.

<P>__________________________________________________________________

<P>20. Uma tarefa de sistema de tempo real &eacute; um programa que pode
ser projetado usando-se m&eacute;todos convencionais. Por&eacute;m, o controle
depende tanto da entrada oferecida &agrave; tarefa como do estado atual
do sistema. Por essa raz&atilde;o, o controle &eacute; dependente de um
mecanismo denominado

<P>(A) MCM - m&oacute;dulo de comunica&ccedil;&atilde;o por mensagens.

<P>(B) STM - gerenciador de transi&ccedil;&atilde;o de estado.

<P>(C) IHM - m&oacute;dulo de oculta&ccedil;&atilde;o de informa&ccedil;&otilde;es.

<P>(D) TCM - m&oacute;dulo de comunica&ccedil;&atilde;o com as tarefas.

<P>(E) TSM - m&oacute;dulo de sincroniza&ccedil;&atilde;o de tarefas.

<P>__________________________________________________________________

<P><U>Instru&ccedil;&otilde;es para as quest&otilde;es de n&uacute;meros
21 a 35.</U>

<P>Cada quest&atilde;o apresenta um conjunto de duas afirma&ccedil;&otilde;es.
Assinale a alternativa correta, utilizando a correspond&ecirc;ncia abaixo.

<P>(A) Se <TT><FONT FACE="Courier New">I</FONT></TT> e <TT><FONT FACE="Courier New">II</FONT></TT>
forem verdadeiras e <TT><FONT FACE="Courier New">II</FONT></TT> for uma
justificativa correta de <TT><FONT FACE="Courier New">I</FONT></TT>.

<P>(B) Se <TT><FONT FACE="Courier New">I</FONT></TT> e <TT><FONT FACE="Courier New">II</FONT></TT>
forem verdadeiras e <TT><FONT FACE="Courier New">II</FONT></TT> for uma
justificativa INCORRETA de <TT><FONT FACE="Courier New">I</FONT></TT>.

<P>(C) Se <TT><FONT FACE="Courier New">I</FONT></TT> for verdadeira e <TT><FONT FACE="Courier New">II</FONT></TT>
for falsa.

<P>(D) Se <TT><FONT FACE="Courier New">I</FONT></TT> for falsa e <TT><FONT FACE="Courier New">II</FONT></TT>
for verdadeira.

<P>(E) Se <TT><FONT FACE="Courier New">I</FONT></TT> e <TT><FONT FACE="Courier New">II</FONT></TT>
forem falsas.

<P>21. <TT><FONT FACE="Courier New">I</FONT></TT>. A confiabilidade de
software pode ser medida diretamente e estimada usando-se dados hist&oacute;ricos
e de desenvolvimento.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. A confiabilidade de software
&eacute; definida em termos est&aacute;ticos.

<P>__________________________________________________________________

<P>22. <TT><FONT FACE="Courier New">I</FONT></TT>. Se o software se adequar
aos seus requisitos expl&iacute;citos, mas deixar de cumprir seus requisitos
impl&iacute;citos, a qualidade do software ser&aacute; comprometida.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. Os fatores que afetam a
qualidade de software podem ser categorizados em tr&ecirc;s aspectos do
software: opera&ccedil;&atilde;o, manuten&ccedil;&atilde;o e adapta&ccedil;&atilde;o
a novos ambientes.

<P>__________________________________________________________________

<P>23. <TT><FONT FACE="Courier New">I</FONT></TT>. A m&eacute;trica de
expansibilidade &eacute; usada para gradua&ccedil;&atilde;o de quanto o
software &eacute; desvinculado do hardware em que opera.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. O esfor&ccedil;o exigido
para se acoplar um sistema a outro &eacute; um fator de qualidade denominado
portabilidade.

<P>24. <TT><FONT FACE="Courier New">I</FONT></TT>. A seguran&ccedil;a de
software se concentra na identifica&ccedil;&atilde;o e avalia&ccedil;&atilde;o
de causalidades, que possam fazer com que todo o sistema falhe.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. A garantia de qualidade
de software n&atilde;o t&ecirc;m como atividade validar os aspectos de
seguran&ccedil;a.

<P>__________________________________________________________________

<P>25. <TT><FONT FACE="Courier New">I</FONT></TT>. Um bom caso de teste
de software &eacute; aquele em que nenhum erro &eacute; encontrado.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. A atividade de teste &eacute;
o processo de executar o
<BR>software com a inten&ccedil;&atilde;o de descobrir erro.

<P>__________________________________________________________________

<P>26. <TT><FONT FACE="Courier New">I</FONT></TT>. O teste dos la&ccedil;os
&eacute; uma t&eacute;cnica de teste de caixa preta que concentra exclusivamente
na validade das constru&ccedil;&otilde;es de la&ccedil;os.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. Os la&ccedil;os s&atilde;o
o fundamento para a grande maioria de todos os algoritmos implementados
no software.

<P>__________________________________________________________________

<P>27. <TT><FONT FACE="Courier New">I</FONT></TT>. Os m&eacute;todos de
teste de caixa preta concentram-se nos requisitos funcionais do software.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. Os testes de caixa preta
procuram descobrir: fun&ccedil;&otilde;es incorretas ou ausentes; erros
de interface; erros nas estruturas de dados ou no acesso a banco de dados
externos; erros de desempenho; e erros de inicializa&ccedil;&atilde;o e
t&eacute;rmino.

<P>__________________________________________________________________

<P>28. <TT><FONT FACE="Courier New">I</FONT></TT>. A maioria das ferramentas
CASE de an&aacute;lise e projeto implementa o m&eacute;todo de an&aacute;lise
e projeto estruturado.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. As ferramentas de an&aacute;lise
e projeto possibilitam criar modelos de um sistema progressivamente mais
complexos, come&ccedil;ando com um projeto de arquitetura e terminando
com os requisitos de implementa&ccedil;&atilde;o.

<P>__________________________________________________________________

<P>29. <TT><FONT FACE="Courier New">I</FONT></TT>. Os modelos de Putnam
e COCOMO se baseiam em estimativas de pontos-por-fun&ccedil;&atilde;o.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. As estimativas de pontos-por-fun&ccedil;&atilde;o
est&atilde;o baseadas na m&eacute;trica de n&uacute;mero de linhas de c&oacute;digo.

<P>__________________________________________________________________

<P>30. <TT><FONT FACE="Courier New">I</FONT></TT>. O planejador do projeto
de software deve estimar tr&ecirc;s coisas antes do projeto inicial: o
tempo de dura&ccedil;&atilde;o, o esfor&ccedil;o exigido e a equipe de
pessoas.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. O planejador deve prever
os recursos de hardware e software necess&aacute;rios e os riscos envolvidos.

<P>__________________________________________________________________

<P>31. <TT><FONT FACE="Courier New">I</FONT></TT>. O tamanho do projeto
de software &eacute; um fator que n&atilde;o afeta a precis&atilde;o e
a efic&aacute;cia das estimativas no processo de planejamento.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. A decomposi&ccedil;&atilde;o
do problema, uma importante abordagem &agrave; realiza&ccedil;&atilde;o
de estimativas, torna o planejamento de um projeto n&atilde;o sens&iacute;vel
ao seu tamanho.

<P>32. <TT><FONT FACE="Courier New">I</FONT></TT>. A manuten&ccedil;&atilde;o
preventiva ocorre quando o software &eacute; modificado para melhorar a
confiabilidade ou a manutenibilidade futura.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. &Agrave; medida que o software
&eacute; usado, recomenda&ccedil;&otilde;es de novas capacidades, de modifica&ccedil;&otilde;es
em fun&ccedil;&otilde;es e de amplia&ccedil;&otilde;es gerais s&atilde;o
recebidas dos usu&aacute;rios e a manuten&ccedil;&atilde;o adptativa &eacute;
necess&aacute;ria.

<P>__________________________________________________________________

<P>33. <TT><FONT FACE="Courier New">I</FONT></TT>. A manuten&ccedil;&atilde;o
corretiva &eacute; a primeira atividade que inclui o diagn&oacute;stico
e a corre&ccedil;&atilde;o de um ou mais erros num software implantado.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. Presume-se que a atividade
de testes de software n&atilde;o descobrir&aacute; todos os erros do mesmo
no processo de desenvolvimento.

<P>__________________________________________________________________

<P>34. <TT><FONT FACE="Courier New">I</FONT></TT>. A responsabilidade primordial
do gerenciamento de configura&ccedil;&atilde;o de software &eacute;, entre
outras, controlar as mudan&ccedil;as do software.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. A baseline &eacute; um
conceito de gerenciamento de configura&ccedil;&atilde;o de software que
ajuda a controlar as mudan&ccedil;as sem impedir seriamente as mudan&ccedil;as
justific&aacute;veis.

<P>__________________________________________________________________

<P>35. <TT><FONT FACE="Courier New">I</FONT></TT>. A reengenharia reversa
extrai informa&ccedil;&otilde;es de projeto de c&oacute;digo-fonte quando
nenhuma outra documenta&ccedil;&atilde;o encontra-se &agrave; disposi&ccedil;&atilde;o.

<P>Porque

<P><TT><FONT FACE="Courier New">II</FONT></TT>. A reengenharia pega as
informa&ccedil;&otilde;es extra&iacute;das dos programas existentes e reestrutura
os mesmos para conseguir uma qualidade mais alta e, por conseguinte, melhorar
manutenibilidade para o futuro.

<P>__________________________________________________________________

<P>36. Os computadores pessoais, conectados na Internet, uma rede comutada
por pacotes, t&ecirc;m que usar os protocolos

<P>(A) IPX e IP

<P>(B) TCP e IPX

<P>(C) TCP e IP

<P>(D) IPX e SPX

<P>(E) SPX e IP

<P>__________________________________________________________________

<P>37. <U>Dados</U>:

<P><TT><FONT FACE="Courier New">I</FONT></TT> <TT><FONT FACE="Courier New">II</FONT></TT>

<P>1) TCP a) transporte

<P>2) IP b) aplica&ccedil;&atilde;o

<P>3) X.25 c) f&iacute;sica

<P>4) TELNET d) rede

<P>Associe corretamente os protocolos da coluna <TT><FONT FACE="Courier New">I</FONT></TT>
&agrave;s camadas da arquitetura correspondentes na coluna <TT><FONT FACE="Courier New">II</FONT></TT>.

<P>(A) 1a, 2b, 3d e 4c

<P>(B) 1a, 2d, 3c e 4b

<P>(C) 1b, 2a, 3c e 4d

<P>(D) 1c, 2d, 3a e 4b

<P>(E) 1d, 2a, 3b e 4c

<P>38. O ponto de interface entre o usu&aacute;rio final e uma rede SNA
&eacute; a unidade endere&ccedil;&aacute;vel da rede do tipo

<P>(A) LU (logical units), somente.

<P>(B) PU (physical units), somente.

<P>(C) SSCP (system services control point), somente.

<P>(D) LU ou PU.

<P>(E) PU ou SSCP.

<P>__________________________________________________________________

<P>39. Uma parte importante do esquema de seguran&ccedil;a de qualquer
rede &eacute; o sistema de autentica&ccedil;&atilde;o que, tipicamente,
usa

<P>(A) o userid e a senha.

<P>(B) a senha e a criptografia.

<P>(C) a senha e o filtro.

<P>(D) o userid, a senha e a criptografia.

<P>(E) o userid, a senha, a criptografia e o filtro.

<P>__________________________________________________________________

<P>40. Uma rede de computadores, para ser robusta e ter uma boa qualidade
de utiliza&ccedil;&atilde;o, deve ser projetada observando os seguintes
componentes:

<P>(A) cabeamento e placas de rede, somente.

<P>(B) cabeamento e sistema operacional de rede, somente.

<P>(C) cabeamento, placa e perif&eacute;ricos de rede, somente.

<P>(D) cabeamento, placa e sistema operacional de rede, somente.

<P>(E) cabeamento, placas, perif&eacute;ricos e sistema operacional de
rede.

<P>__________________________________________________________________

<P>41. N&Atilde;O &eacute; uma das fun&ccedil;&otilde;es executadas pelo
n&uacute;cleo do sistema UNIX:

<P>(A) manipular interrup&ccedil;&otilde;es e erros.

<P>(B) gerenciar e escalonar os processos.

<P>(C) interpretar e registrar os comandos dos usu&aacute;rios.

<P>(D) gerenciar a mem&oacute;ria do computador.

<P>(E) registrar a contabiliza&ccedil;&atilde;o de uso do sistema.

<P>__________________________________________________________________

<P>42. O sistema de arquivo do UNIX constitui uma estrutura

<P>(A) de rede.

<P>(B) hier&aacute;rquica.

<P>(C) indexada.

<P>(D) relacional.

<P>(E) de lista invertida.

<P>__________________________________________________________________

<P>43. O diret&oacute;rio /bin &eacute; utilizado pelo sistema UNIX para
gravar

<P>(A) arquivos especiais de E/S.

<P>(B) arquivos tempor&aacute;rios.

<P>(C) bibliotecas dos processadores de linguagem UNIX.

<P>(D) tabelas e programas administrativos.

<P>(E) programas utilit&aacute;rios UNIX.

<P>__________________________________________________________________

<P>44. O utilit&aacute;rio UNIX que faz a execu&ccedil;&atilde;o de um
script parar por um determinado n&uacute;mero de segundos &eacute; o

<P>(A) echo.

<P>(B) false.

<P>(C) test.

<P>(D) sleep.

<P>(E) wait.

<P>45. Uma seq&uuml;&ecirc;ncia de comandos que podem ser armazenados num
arquivo UNIX, para execu&ccedil;&atilde;o posterior, &eacute; denominado

<P>(A) script.

<P>(B) shell.

<P>(C) vari&aacute;veis.

<P>(D) argumentos.

<P>(E) vari&aacute;veis especiais.

<P>__________________________________________________________________

<P>46. As home pages da Web podem ser constru&iacute;das utilizando-se
entre outros, de

<P>(A) HTML, somente.

<P>(B) Mosaic, somente.

<P>(C) Netscape, somente.

<P>(D) HTML ou Mosaic, somente.

<P>(E) HTML ou Netscape, somente.

<P>__________________________________________________________________

<P>47. Considerando "user1@netcom.com.br" , o nome de refer&ecirc;ncia
ou o endere&ccedil;o Internet est&aacute; representado por

<P>(A) user1

<P>(B) netcom

<P>(C) com.br

<P>(D) netcom.com.br

<P>(E) user1@netcom.com.br

<P>__________________________________________________________________

<P>48. A mais recente e mais est&aacute;vel forma de acessar todo o potencial
Internet, atrav&eacute;s de linhas telef&ocirc;nicas comuns, &eacute; a
conex&atilde;o por

<P>(A) modem a cabo.

<P>(B) emula&ccedil;&atilde;o de terminal.

<P>(C) PPP (point-to-point protocol).

<P>(D) SLIP (serial line Internet protocol).

<P>(E) ISDN (integraded services digital netword).

<P>__________________________________________________________________

<P>49. Atrav&eacute;s do recurso denominado Telnet pode-se utilizar uma
das caracter&iacute;sticas not&aacute;veis da Internet que &eacute;

<P>(A) manter bate-papos ("chat") com muitas pessoas simultaneamente por
todo o mundo.

<P>(B) participar dos grupos de discuss&atilde;o, em &aacute;reas espec&iacute;ficas
de interesse.

<P>(C) utilizar sons, vozes e m&uacute;sica.

<P>(D) transferir arquivos de um computador da Web para seu computador.

<P>(E) permitir o uso de um computador distante, em algum lugar do mundo.

<P>__________________________________________________________________

<P>50. A maneira mais comum de acessar os bancos de dados corporativos
de uma Internet &eacute; utilizando o script

<P>(A) SQL

<P>(B) CGI

<P>(C) HTML

<P>(D) Gopher

<P>(E) TCP/IP
<CENTER></CENTER>

<CENTER><B>ESTAT&Iacute;STICA</B></CENTER>


<P>51. Dentre as t&eacute;cnicas de an&aacute;lise multivariada encontra-se
aquela denominada Componentes Principais. Assinale qual das afirma&ccedil;&otilde;es
a seguir &eacute; INCORRETA.

<P>(A) Os valores dos componentes principais s&atilde;o os mesmos quer
se trabalhe com as vari&aacute;veis originais ou com seus valores padronizados.

<P>(B) Os componentes principais s&atilde;o ortogonais.

<P>(C) O primeiro componente principal &eacute; a combina&ccedil;&atilde;o
linear das vari&aacute;veis originais que capta a maior parcela da varia&ccedil;&atilde;o
total entre elas.

<P>(D) Os crit&eacute;rios de Bartlett e de Kaiser podem ser usados para
definir o n&uacute;mero de componentes principais a ser levado em considera&ccedil;&atilde;o
no estudo.

<P>(E) O primeiro componente principal &eacute; o vetor caracter&iacute;stico
correspondente &agrave; maior raiz caracter&iacute;stica de X'X, onde X
&eacute; a matriz que cont&eacute;m as observa&ccedil;&otilde;es das vari&aacute;veis
originais.

<P>__________________________________________________________________

<P>52. Sejam (Y<SUB>i</SUB>, X<SUB>i</SUB>), i=1,2, ..., n, pares de vari&aacute;veis
aleat&oacute;rias que medem dois atributos de n indiv&iacute;duos. &Eacute;
correto afirmar.

<P>(A) O coeficiente de correla&ccedil;&atilde;o populacional entre X e
Y &eacute; expresso por&nbsp;<IMG SRC="IMG00146.GIF" HEIGHT=34 WIDTH=65>
.
<BR>&nbsp;

<P>(B) O coeficiente de correla&ccedil;&atilde;o linear amostral entre
<BR>X e Y pode ser calculado da seguinte forma:&nbsp;<IMG SRC="IMG00147.GIF" HEIGHT=43 WIDTH=144>
.
<BR>&nbsp;

<P>(C) Se r = 0, o coeficiente de correla&ccedil;&atilde;o entre&nbsp;<IMG SRC="IMG00148.GIF" HEIGHT=22 WIDTH=49>
tamb&eacute;m &eacute; igual a 0 .
<BR>&nbsp;

<P>(D) Se X e Y forem "postos" ou ordena&ccedil;&otilde;es, o coeficiente
de correla&ccedil;&atilde;o pode ser expresso por:&nbsp;<IMG SRC="IMG00149.GIF" HEIGHT=42 WIDTH=110>
.
<BR>&nbsp;

<P>(E) Se r = 1, um aumento em Y causa um aumento em X.

<P>__________________________________________________________________

<P>53. S&eacute;ries de valores acerca de uma ou mais vari&aacute;veis
econ&ocirc;micas podem ser representadas e/ou resumidas por meio de gr&aacute;ficos
e de alguns indicadores estat&iacute;sticos sobre os quais &eacute; poss&iacute;vel
afirmar que

<P>(A) o histograma relaciona graficamente duas vari&aacute;veis .

<P>(B) m&eacute;dia aritm&eacute;tica &eacute; a medida de tend&ecirc;ncia
central mais utilizada na pr&aacute;tica porque n&atilde;o &eacute; sens&iacute;vel
ao grau de dispers&atilde;o dos valores observados.

<P>(C) o desvio padr&atilde;o &eacute; uma medida de dispers&atilde;o expressa
na mesma unidade de medida da vari&aacute;vel original.

<P>(D) o coeficiente de assimetria depende da unidade de medida da vari&aacute;vel
original.

<P>(E) o coeficiente de varia&ccedil;&atilde;o &eacute; a raz&atilde;o
entre a m&eacute;dia aritm&eacute;tica e o desvio padr&atilde;o.

<P>54. O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor (INPC) tem
a seguinte caracter&iacute;stica:

<P>(A) &eacute; calculado mensalmente pela Funda&ccedil;&atilde;o IBGE.

<P>(B) resulta da m&eacute;dia aritm&eacute;tica ponderada dos seguintes
&iacute;ndices de pre&ccedil;os: ao consumidor, no atacado e na constru&ccedil;&atilde;o
civil.

<P>(C) abrange todas as capitais de estado brasileiras.

<P>(D) emprega em todas as suas fases de c&aacute;lculo o &Iacute;ndice
de Laspeyres original.

<P>(E) mensura perfeitamente a infla&ccedil;&atilde;o do pa&iacute;s.

<P>__________________________________________________________________

<P>55. Considere o modelo&nbsp;<IMG SRC="IMG00150.GIF" HEIGHT=21 WIDTH=105>.
As hip&oacute;teses b&aacute;sicas a ele referentes s&atilde;o necess&aacute;rias,
entre outras coisas, para garantir algumas propriedades dos estimadores
de M&iacute;nimos Quadrados Ordin&aacute;rios de&nbsp;<IMG SRC="IMG00151.GIF" HEIGHT=10 WIDTH=13>
e&nbsp;<IMG SRC="IMG00152.GIF" HEIGHT=15 WIDTH=14>. &Eacute; correto dizer
que a hip&oacute;tese

<P>(A) de m&eacute;dia zero do termo aleat&oacute;rio &eacute; imprescind&iacute;vel
para que&nbsp;<IMG SRC="IMG00153.GIF" HEIGHT=19 WIDTH=14> seja um estimador
n&atilde;o-viesado de&nbsp;<IMG SRC="IMG00154.GIF" HEIGHT=15 WIDTH=14>.

<P>(B) de n&atilde;o-autocorrela&ccedil;&atilde;o significa que&nbsp;<IMG SRC="IMG00155.GIF" HEIGHT=13 WIDTH=13>
e&nbsp;<IMG SRC="IMG00156.GIF" HEIGHT=13 WIDTH=13> s&atilde;o independentes.

<P>(C) de normalidade do termo aleat&oacute;rio &eacute; tamb&eacute;m
necess&aacute;ria para garantir a efici&ecirc;ncia dos estimadores.

<P>(D) de homocedasticidade n&atilde;o &eacute; necess&aacute;ria para
garantir a efici&ecirc;ncia de&nbsp;<IMG SRC="IMG00157.GIF" HEIGHT=14 WIDTH=13>
e&nbsp;<IMG SRC="IMG00158.GIF" HEIGHT=19 WIDTH=14>.

<P>(E) de que&nbsp;<IMG SRC="IMG00159.GIF" HEIGHT=13 WIDTH=13> &eacute;
n&atilde;o-estoc&aacute;stica &eacute; necess&aacute;ria para que&nbsp;<IMG SRC="IMG00160.GIF" HEIGHT=14 WIDTH=13>
e&nbsp;<IMG SRC="IMG00161.GIF" HEIGHT=19 WIDTH=14> sejam n&atilde;o-viesados.

<P>__________________________________________________________________

<P>56. Considere um pesquisador com a tarefa de construir um intervalo
de confian&ccedil;a para a renda <I>per capita</I> brasileira. &Eacute;
correto afirmar.

<P>(A) &Eacute; aconselh&aacute;vel que ele defina um intervalo com 100%
de confian&ccedil;a de forma a n&atilde;o incorrer em erro de estima&ccedil;&atilde;o.

<P>(B) A primeira etapa que ele dever&aacute; desenvolver &eacute; a obten&ccedil;&atilde;o
de uma estimativa pontual para a vari&aacute;vel em quest&atilde;o.

<P>(C) O pesquisador n&atilde;o pode fixar <I>a priori</I> a magnitude
do erro amostral.

<P>(D) A constru&ccedil;&atilde;o do intervalo de confian&ccedil;a pode,
em qualquer circunst&acirc;ncia, ser feita com base na distribui&ccedil;&atilde;o
Normal.

<P>(E) Se ele selecionar o n&iacute;vel de 95% de confian&ccedil;a, isto
significa que a renda <I>per</I> <I>capita</I> populacional tem 95% de
chance de cair no intervalo de confian&ccedil;a.

<P>57. Considerando os &iacute;ndices de pre&ccedil;os de Laspeyres e de
Paasche, pode-se afirmar que

<P>(A) seu c&aacute;lculo requer o conhecimento da fun&ccedil;&atilde;o
utilidade do consumidor.

<P>(B) atendem a todos os crit&eacute;rios de Fisher.

<P>(C) o &iacute;ndice de Laspeyres &eacute; sempre maior que o &iacute;ndice
de Paasche.

<P>(D) o &iacute;ndice de Laspeyres indica a varia&ccedil;&atilde;o na
renda necess&aacute;ria para que o consumidor tenha condi&ccedil;&atilde;o
de comprar a cesta de bens do per&iacute;odo base, ap&oacute;s uma altera&ccedil;&atilde;o
nos pre&ccedil;os dos mesmos.

<P>(E) O &iacute;ndice de Paasche indica a varia&ccedil;&atilde;o na renda
necess&aacute;ria para que o consumidor continue sobre a mesma curva de
indiferen&ccedil;a ap&oacute;s uma altera&ccedil;&atilde;o nos pre&ccedil;os
relativos.

<P>__________________________________________________________________

<P>58. Em rela&ccedil;&atilde;o ao Censo Demogr&aacute;fico, assinale a
alternativa correta.

<P>(A) No Censo Demogr&aacute;fico de 1991 somente foram recenseadas as
pessoas residentes em &aacute;reas urbanas ou rurais de f&aacute;cil acesso.
A popula&ccedil;&atilde;o ind&iacute;gena n&atilde;o foi recenseada.

<P>(B) O Censo Demogr&aacute;fico de 1991 compreendeu a investiga&ccedil;&atilde;o
de caracter&iacute;sticas das pessoas, das fam&iacute;lias e dos domic&iacute;lios.

<P>(C) No Censo Demogr&aacute;fico de 1991 consideraram-se como c&ocirc;modos
somente os compartimentos integrantes do domic&iacute;lio separados por
paredes que serviam como dormit&oacute;rios, mesmo que em car&aacute;ter
tempor&aacute;rio. Recebeu tamb&eacute;m a denomina&ccedil;&atilde;o de
c&ocirc;modos o domic&iacute;lio coletivo localizado em aglomerados subnormais.

<P>(D) Foram consideradas como alfabetizadas todas as pessoas que aprenderam
a ler e escrever, mesmo que tenham se esquecido, e todas aquelas que apenas
soubessem assinar o pr&oacute;prio nome.

<P>(E) As informa&ccedil;&otilde;es do Censo Demogr&aacute;fico de 1991
indicaram que a popula&ccedil;&atilde;o brasileira total era de pouco menos
de 120 milh&otilde;es de habitantes, sendo que o n&uacute;mero de mulheres
era ligeiramente superior ao de homens, ou seja, estas correspondiam a
aproximadamente 51% da popula&ccedil;&atilde;o.

<P>59. Assinale a alternativa correta.

<P>(A) Seja X uma vari&aacute;vel aleat&oacute;ria. X ter&aacute; distribui&ccedil;&atilde;o
Normal se&nbsp;<IMG SRC="IMG00162.GIF" HEIGHT=35 WIDTH=65>, com&nbsp;<IMG SRC="IMG00163.GIF" HEIGHT=14 WIDTH=61>onde
f(x) corresponde &agrave; fun&ccedil;&atilde;o densidade de probabilidade
da vari&aacute;vel aleat&oacute;ria X, = m&eacute;dia de X e <SUP>2</SUP>
= vari&acirc;ncia de X.

<P>(B) A fun&ccedil;&atilde;o densidade de probabilidade normal tem apenas
um ponto de inflex&atilde;o correspondente a +<SUP>2</SUP>, onde &eacute;
m&eacute;dia da distribui&ccedil;&atilde;o e <SUP>2 </SUP>&eacute; a vari&acirc;ncia.

<P>(C) Seja Z uma vari&aacute;vel aleat&oacute;ria tal que Z=<IMG SRC="IMG00164.GIF" HEIGHT=30 WIDTH=36>
em que X &eacute; uma vari&aacute;vel aleat&oacute;ria de m&eacute;dia
e vari&acirc;ncia <SUP>2</SUP>. Ent&atilde;o, Esperan&ccedil;a(Z) = 0 e
Vari&acirc;ncia(Z) = 1.

<P>(D) Seja Z uma vari&aacute;vel aleat&oacute;ria tal que Z=<IMG SRC="IMG00165.GIF" HEIGHT=30 WIDTH=36>
em que X &eacute; uma vari&aacute;vel aleat&oacute;ria de m&eacute;dia
e vari&acirc;ncia <SUP>2</SUP>. Ent&atilde;o, a fun&ccedil;&atilde;o densidade
de probabilidade de Z ser&aacute; sim&eacute;trica em rela&ccedil;&atilde;o
ao valor da m&eacute;dia de X.

<P>(E) Seja Z uma vari&aacute;vel aleat&oacute;ria tal que Z=<IMG SRC="IMG00166.GIF" HEIGHT=30 WIDTH=36>
em que X &eacute; uma vari&aacute;vel aleat&oacute;ria de m&eacute;dia
e vari&acirc;ncia <SUP>2</SUP>. &Eacute; poss&iacute;vel encontrar a probabilidade
de Z&nbsp;<IMG SRC="IMG00167.GIF" HEIGHT=16 WIDTH=14> 1 achando f(1) =&nbsp;<IMG SRC="IMG00168.GIF" HEIGHT=33 WIDTH=40>,
onde f(x) &eacute; a fun&ccedil;&atilde;o densidade de probabilidade da
vari&aacute;vel aleat&oacute;ria X.

<P>__________________________________________________________________

<P>60. Assinale a alternativa correta.

<P>(A) O m&eacute;todo da Amostragem Aleat&oacute;ria Simples &eacute;
um m&eacute;todo n&atilde;o-probabil&iacute;stico.

<P>(B) O m&eacute;todo da Amostragem Estratificada somente pode ser aplicado
no caso da exist&ecirc;ncia de homogeneidade de toda a popula&ccedil;&atilde;o.

<P>(C) A teoria da amostragem baseia-se na hip&oacute;tese de que qualquer
erro de estimativa deve-se unicamente a
<BR>varia&ccedil;&otilde;es da amostragem aleat&oacute;ria. Portanto, consiste
em grande equ&iacute;voco a mensura&ccedil;&atilde;o de qualquer tipo de
erro decorrente da amostragem.

<P>(D) Para obter uma amostra estratificada, primeiro obt&eacute;m-se uma
amostra aleat&oacute;ria simples da popula&ccedil;&atilde;o e depois divide-se
essa amostra em estratos, tendo cada estrato igual n&uacute;mero de elementos.

<P>(E) Dada uma popula&ccedil;&atilde;o com <I><FONT FACE="Times New Roman">m</FONT></I>
elementos, &eacute; poss&iacute;vel obter um subconjunto com <I><FONT FACE="Times New Roman">n</FONT></I>
elementos dessa popula&ccedil;&atilde;o, sendo <I><FONT FACE="Times New Roman">n</FONT></I>
&lt; <I><FONT FACE="Times New Roman">m</FONT>,</I> de tal forma<I> </I>que
cada uma das&nbsp;<IMG SRC="IMG00169.GIF" HEIGHT=44 WIDTH=110> combina&ccedil;&otilde;es
de elementos tenha igual probabilidade de ser selecionada. Neste caso,
est&aacute; impl&iacute;cito que a amostragem que est&aacute; sendo realizada
&eacute; sem reposi&ccedil;&atilde;o.
</BODY>
</HTML>
