<HTML>
<HEAD>
	<LINK REL="stylesheet" TYPE="text/css" HREF="/css/conc.css">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.30 i686) [Netscape]">
   <TITLE>PROVAS - MARE 97</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">

<CENTER><B><FONT SIZE=+1>MINIST&Eacute;RIO DA ADMINISTRA&Ccedil;&Atilde;O
FEDERAL E REFORMA DO ESTADO</FONT></B></CENTER>

<CENTER></CENTER>

<CENTER><B><FONT SIZE=-1>Concurso P&uacute;blico para Provimento de Cargos
de</FONT></B></CENTER>

<CENTER></CENTER>

<CENTER><B><FONT SIZE=+2>T&eacute;cnico de Planejamento e Pesquisa</FONT></B></CENTER>

<CENTER></CENTER>

<CENTER><FONT SIZE=-1>&Aacute;rea Econ&ocirc;mica / &Aacute;rea Pol&iacute;ticas
P&uacute;blicas / &Aacute;rea Inform&aacute;tica</FONT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><FONT SIZE=+1>CONHECIMENTOS GERAIS</FONT></CENTER>

<CENTER></CENTER>

<CENTER><FONT SIZE=+2>L&iacute;ngua Portuguesa</FONT></CENTER>

<CENTER></CENTER>

<CENTER><FONT SIZE=+2>L&iacute;ngua Inglesa</FONT></CENTER>

<CENTER></CENTER>

<CENTER><FONT SIZE=+2>Racioc&iacute;nio L&oacute;gico Quantitativo</FONT></CENTER>

<CENTER></CENTER>

<CENTER><B>L&Iacute;NGUA PORTUGUESA</B></CENTER>


<P>1. A frase inteiramente correta quanto &agrave; ortografia &eacute;:

<P>(A) A ata da sess&atilde;o extraordin&aacute;ria apresenta deslises,
poucos, &eacute; certo, mas que exigem pronta retifica&ccedil;&atilde;o.

<P>(B) Sempre obsequioso, o assessor incumbiu-se de externar ao Governador
nossa dissen&ccedil;&atilde;o quanto &agrave; pol&iacute;tica energ&eacute;tica.

<P>(C) Os expedientes utilizados pela oposi&ccedil;&atilde;o deixaram exasperados
os &acirc;nimos, em vista de seu car&aacute;ter t&atilde;o-somente protelat&oacute;rio.

<P>(D) Tais despesas talvez sejam excessivamente onerosas a um or&ccedil;amento
j&aacute; expoliado pela m&aacute; f&eacute; dos antecessores.

<P>(E) &Eacute; sempre penoso discriminar a minoria, mas a falta de concenso
implica, &eacute; claro, &oacute;bices &agrave; plena satisfa&ccedil;&atilde;o.

<P>__________________________________________________________________

<P>2. Ocorrem DOIS erros de ortografia em

<P>(A) desfa&ccedil;atez, prazeiroso, inc&oacute;lume, desairoso.

<P>(B) concis&atilde;o, suscinto, retalia&ccedil;&atilde;o, obcecado.

<P>(C) complementariedade, suspei&ccedil;&atilde;o, obsess&atilde;o, vigente.

<P>(D) privil&eacute;gio, maugrado, repto, contumaz.

<P>(E) remanecente, benfazejo, izen&ccedil;&atilde;o, frouxid&atilde;o.

<P>__________________________________________________________________

<P>3. "&Eacute; o RADICAL que irmana as palavras da mesma fam&iacute;lia
e lhes d&aacute; uma base comum de significa&ccedil;&atilde;o" (Celso Cunha,
Gram&aacute;tica do Portugu&ecirc;s Contempor&acirc;neo).

<P>Com base na cita&ccedil;&atilde;o acima, &eacute; correto afirmar que
se irmanam pelo mesmo radical as palavras:

<P>(A) j&uacute;ri, perj&uacute;rio e ajuizar.

<P>(B) considera&ccedil;&atilde;o, constela&ccedil;&atilde;o e conspira&ccedil;&atilde;o.

<P>(C) solit&aacute;rio, dissolu&ccedil;&atilde;o e ins&oacute;lito.

<P>(D) vidente, revisor e convincente.

<P>(E) condu&ccedil;&atilde;o, condizente e irredut&iacute;vel.

<P>__________________________________________________________________

<P>4. Est&aacute; inteiramente correta quanto &agrave; flex&atilde;o verbal
a frase:

<P>(A) Os parlamentares divergiram nos detalhes, mas conviram nos pontos
essenciais.

<P>(B) Se eles requisessem revis&atilde;o do processo, t&ecirc;-la-iam
conseguido.

<P>(C) Coalizaram-se as oposi&ccedil;&otilde;es, mas o Presidente interveio
e obteve uma tr&eacute;gua.

<P>(D) Pediu-nos que lhe exped&iacute;ssemos os documentos antes que o
superintendente os revesse.

<P>(E) Desde que se manteram todos calados, o orador houve por bem iniciar
sua fala.

<P>__________________________________________________________________

<P>5. A frase inteiramente correta quanto &agrave; concord&acirc;ncia verbal
&eacute;:

<P>(A) V&ecirc;-se por toda parte, a todo momento, ind&iacute;cios dos
seus descalabros administrativos.

<P>(B) N&atilde;o nos ocorreram quantos preju&iacute;zos acabar&iacute;amos
por lhes trazer com nossa decis&atilde;o.

<P>(C) Como n&atilde;o se contrap&otilde;e o seu ponto de vista e o meu
ju&iacute;zo, n&atilde;o haver&aacute; raz&otilde;es para pol&ecirc;mica.

<P>(D) As medidas que nos parece conveniente tomar soar&atilde;o antip&aacute;ticas
aos ouvidos do povo.

<P>(E) Caso algum dos presentes pretendam pronunciar-se, &eacute; preciso
que o fa&ccedil;am agora.

<P>6. H&aacute; ERRO de constru&ccedil;&atilde;o no segmento sublinhado
na frase:

<P>(A) Tais medidas n&atilde;o s&atilde;o <U>relevantes para</U> a classe
patronal.

<P>(B) Sua <U>reclus&atilde;o a</U> um c&aacute;rcere foi considerada injusta.

<P>(C) Creio que foi inoportuna minha <U>recondu&ccedil;&atilde;o ao</U>
cargo.

<P>(D) Sua <U>irrever&ecirc;ncia para com</U> o magistrado &eacute; constrangedora.

<P>(E) O pol&iacute;tico paga caro por seu <U>div&oacute;rcio com</U> a
vontade popular.

<P>__________________________________________________________________

<P>7. A frase constru&iacute;da de forma inteiramente correta &eacute;:

<P>(A) N&atilde;o apreciei o filme que tantos dizem ter gostado.

<P>(B) A exposi&ccedil;&atilde;o a que resolvi prestigiar era um desastre.

<P>(C) A pe&ccedil;a cuja execu&ccedil;&atilde;o ele mais se esmerou foi
a de
<BR>Mozart.

<P>(D) Ainda que comigo venham a discordar, editarei o livro.

<P>(E) N&atilde;o &eacute; um romance por cujo estilo me sinta atra&iacute;do.

<P>__________________________________________________________________

<P>8. Parece-nos <U>plaus&iacute;vel</U> que venha a ocorrer <U>exacerba&ccedil;&atilde;o</U>
dos &acirc;nimos, pois a decis&atilde;o foi tomada <U>arbitrariamente</U>.

<P>T&ecirc;m significa&ccedil;&atilde;o <U>oposta</U> &agrave; dos termos
sublinhados na frase acima, respectivamente:

<P>(A) inveross&iacute;mil, pacifica&ccedil;&atilde;o, pressurosamente.

<P>(B) inadmiss&iacute;vel, apaziguamento, criteriosamente.

<P>(C) inaceit&aacute;vel, apaziguamento, gratuitamente.

<P>(D) inadmiss&iacute;vel, arrefecimento, injustificadamente.

<P>(E) reprov&aacute;vel, tensionamento, sensatamente.

<P>__________________________________________________________________

<P>9. A impropriedade no emprego do l&eacute;xico torna absurdo o sentido
da seguinte frase:

<P>(A) Sempre subserviente, o Raul nunca se furta a cumprir quaisquer determina&ccedil;&otilde;es,
mesmo as que n&atilde;o provenham de seu chefe imediato.

<P>(B) O esmaecimento das cores, no outono, imprime excessiva melancolia
em seu esp&iacute;rito, tornando-o infenso &agrave;s depress&otilde;es.

<P>(C) Aproveitam-se de sua versatilidade para atribuir-lhe fun&ccedil;&otilde;es
que normalmente requereriam as qualidades de um especialista.

<P>(D) Os pol&iacute;ticos carism&aacute;ticos podem descuidar um pouco
da ret&oacute;rica, tal o prest&iacute;gio j&aacute; capitalizado pela
for&ccedil;a da sua personalidade.

<P>(E) N&atilde;o vejo em seu relat&oacute;rio sen&atilde;o alguns lapsos
de pouca monta, que voc&ecirc; mesmo poder&aacute; retificar com presteza.

<P>10. ...... ela aparente ser uma pessoa d&oacute;cil, n&atilde;o a provoque,
...... a ovelhinha n&atilde;o se transforme numa tigresa.

<P>A frase acima ganha sentido completo e l&oacute;gico preenchendo-se
suas lacunas, respectivamente, com as express&otilde;es:

<P>(A) Desde que - a fim de que

<P>(B) Muito embora - desde que

<P>(C) Dado que - muito embora

<P>(D) Ainda que - para que

<P>(E) Mesmo que - em vista do que

<P>__________________________________________________________________

<P>11. O per&iacute;odo inteiramente correto quanto &agrave; pontua&ccedil;&atilde;o
&eacute;:

<P>(A) Deixe-me perguntar-lhe, e n&atilde;o o quero ofender se n&atilde;o
poderia saldar, ao menos algumas das d&iacute;vidas, que ainda permanecem
pendentes?

<P>(B) Deixe-me perguntar-lhe (e n&atilde;o o quero ofender) se n&atilde;o
poderia saldar ao menos, algumas das d&iacute;vidas que ainda permanecem
pendentes?

<P>(C) Deixe-me perguntar-lhe, e n&atilde;o o quero ofender: se n&atilde;o
poderia saldar ao menos algumas das d&iacute;vidas, que ainda permanecem
pendentes.

<P>(D) Deixe-me perguntar-lhe (e n&atilde;o o quero ofender), se n&atilde;o
poderia saldar ao menos algumas das d&iacute;vidas que ainda permanecem
pendentes.

<P>(E) Deixe-me perguntar-lhe e n&atilde;o o quero ofender se n&atilde;o
poderia saldar ao menos algumas das d&iacute;vidas que ainda permanecem
pendentes.

<P>__________________________________________________________________

<P>12. O per&iacute;odo cuja reda&ccedil;&atilde;o est&aacute; inteiramente
clara e correta &eacute;:

<P>(A) Um humorista j&aacute; lembrou que na democracia os cidad&atilde;os
a v&ecirc;em como um regime no qual n&atilde;o se nega a ningu&eacute;m
o direito de concordar com eles.

<P>(B) De acordo com um humorista, muitos democratas aplaudem esse regime
porque julgam que, nele, todos t&ecirc;m o direito de concordar consigo.

<P>(C) A democracia (segundo um humorista) &eacute; o regime no qual cada
cidad&atilde;o n&atilde;o nega a ningu&eacute;m o direito de com ele concordar.

<P>(D) Disse um humorista que muitos definem a democracia como o regime
que se preserva o direito de todos os cidad&atilde;os com eles concordarem.

<P>(E) A democracia definiu um humorista &eacute; aquele regime que as
pessoas n&atilde;o negam o direito do pr&oacute;ximo, que &eacute; o de
concordarem com elas.

<P>__________________________________________________________________

<P><U>Aten&ccedil;&atilde;o</U>: As quest&otilde;es de n&uacute;meros 13
a 15 referem-se ao texto que segue.

<P><I>Parece-me que a virtude &eacute; coisa diferente, e mais nobre, do
que s&atilde;o as inclina&ccedil;&otilde;es para a bondade, que nascem
em n&oacute;s. As almas bem-nascidas e naturalmente bem equilibradas seguem
caminhos id&ecirc;nticos e apresentam em suas a&ccedil;&otilde;es fisionomia
igual &agrave; das virtuosas. Mas a virtude revela n&atilde;o sei que de
maior, mais ativo, do que deixar-se, sob a influ&ecirc;ncia de uma feliz
complei&ccedil;&atilde;o, serenamente conduzir pela raz&atilde;o. Quem,
por do&ccedil;ura e inclina&ccedil;&atilde;o natural, esquece as ofensas
recebidas, comete uma bela a&ccedil;&atilde;o, digna de louvores; mas quem,
profundamente ferido e irritado, luta contra um terr&iacute;vel desejo
de vingan&ccedil;a e pela raz&atilde;o consegue dominar-se, faz melhor,
sem d&uacute;vida. Aquele age certo; este, virtuosamente. O ato do primeiro
&eacute; de bondade, o do segundo, de virtude. Dir-se-ia que a virtude
pressup&otilde;e dificuldade e oposi&ccedil;&atilde;o e n&atilde;o pode
existir sem luta. Talvez seja por isso que qualificamos Deus como bom,
generoso, justo, mas n&atilde;o "virtuoso", porquanto tudo o que faz &eacute;
natural, n&atilde;o necessitando nenhum esfor&ccedil;o para realiz&aacute;-lo.</I>

<P>(Montaigne)

<P>13. A afirma&ccedil;&atilde;o que resume corretamente a tese apresentada
por Montaigne nesse excerto &eacute;:

<P>(A) A virtude e a bondade s&atilde;o qualidades igualmente merit&oacute;rias,
com a diferen&ccedil;a de que s&oacute; a primeira se transmite &agrave;s
a&ccedil;&otilde;es.

<P>(B) A virtude distingue-se da bondade porque, n&atilde;o sendo como
esta um dom natural, implica sacrif&iacute;cios a quem a pratica.

<P>(C) H&aacute; m&eacute;rito maior em ser virtuoso do que em ser bondoso,
pois a virtude se deixa conduzir serenamente pela raz&atilde;o.

<P>(D) A virtude pressup&otilde;e a oposi&ccedil;&atilde;o que a vencer&aacute;,
ao passo que a bondade garante que qualquer obst&aacute;culo ser&aacute;
transposto.

<P>(E) A bondade, sendo um dom natural, n&atilde;o representa m&eacute;rito;
j&aacute; virtude, uma conquista humana, perde o m&eacute;rito com a vaidade.

<P>__________________________________________________________________

<P>14. Considere as seguintes afirma&ccedil;&otilde;es:

<P><TT><FONT FACE="Courier New">I</FONT></TT>. Para haver m&eacute;rito
na castidade &eacute; preciso haver a tenta&ccedil;&atilde;o e a resist&ecirc;ncia.

<P><TT><FONT FACE="Courier New">II</FONT></TT>. A crian&ccedil;a que ama
os bichinhos &eacute; a mais virtuosa das criaturas.

<P><TT><FONT FACE="Courier New">III</FONT></TT>. Qualificar Deus como "virtuoso"
seria admitir a possibilidade de Ele falhar.

<P>&Eacute; coerente com o que diz o texto o que dele se deduziu em

<P>(A) <TT><FONT FACE="Courier New">I</FONT></TT>, <TT><FONT FACE="Courier New">II</FONT></TT>
e <TT><FONT FACE="Courier New">III</FONT></TT>.

<P>(B) <TT><FONT FACE="Courier New">I</FONT></TT> e <TT><FONT FACE="Courier New">II</FONT></TT>,
apenas.

<P>(C) <TT><FONT FACE="Courier New">I</FONT></TT> e <TT><FONT FACE="Courier New">III</FONT></TT>,
apenas.

<P>(D) <TT><FONT FACE="Courier New">II</FONT></TT> e <TT><FONT FACE="Courier New">III</FONT></TT>,
apenas.

<P>(E) <TT><FONT FACE="Courier New">I</FONT></TT>, apenas.

<P>__________________________________________________________________

<P>15. Indique a alternativa em que, considerado o contexto, se traduz
corretamente o sentido de uma express&atilde;o do texto.

<P>(A) "feliz complei&ccedil;&atilde;o" = positiva disposi&ccedil;&atilde;o
de esp&iacute;rito.

<P>(B) "a virtude pressup&otilde;e dificuldade" = o esfor&ccedil;o acarreta
o rev&eacute;s.

<P>(C) "fisionomia igual" = fundo de semelhan&ccedil;a.

<P>(D) "faz melhor" = opera com mais bondade.

<P>(E) "deixar-se (...) serenamente conduzir pela raz&atilde;o"
<BR>= guiar-se por quem aja mais racionalmente.
<CENTER></CENTER>

<CENTER><B>L&Iacute;NGUA INGLESA</B></CENTER>


<P><U>Aten&ccedil;&atilde;o</U>: Para responder &agrave;s quest&otilde;es
de n&uacute;meros 16 a 20 baseie-se no texto abaixo.

<P><I>Dear Sir:</I>

<P><I>Many of the smart international executives you're competing&nbsp;<IMG SRC="IMG00211.GIF" HEIGHT=30 WIDTH=25>
are being <U>briefed</U> each week by Business and Money. That's precisely
the reason I've reserved Business and Money at</I>
<BR><I>substantial savings off the basic subscription rate.</I>

<P><I>It's the best way I know to let you judge for&nbsp;<IMG SRC="IMG00212.GIF" HEIGHT=30 WIDTH=25>
whether Business and Money's incisive style is right for you. To&nbsp;<IMG SRC="IMG00213.GIF" HEIGHT=30 WIDTH=25>
more about Business and Money please see the enclosed information. Just
return the attached reply form to accept.</I>

<P><I>Best regards,</I>
<BR>&nbsp;
<BR>&nbsp;

<P><I>Joseph D. Brown</I>

<P>16. A melhor palavra para preencher a lacuna do texto &eacute;

<P>(A) at

<P>(B) from

<P>(C) in

<P>(D) with

<P>(E) for

<P>__________________________________________________________________

<P>17. A melhor palavra para preencher a lacuna do texto &eacute;

<P>(A) them

<P>(B) yourself

<P>(C) me

<P>(D) myself

<P>(E) itself

<P>__________________________________________________________________

<P>18. The only word that is NOT ADEQUATE to fill in this gap in the above
text is

<P>(A) know

<P>(B) learn

<P>(C) discover

<P>(D) find out

<P>(E) convey

<P>__________________________________________________________________

<P>19. The underlined word <U>briefed</U> means

<P>(A) contacted

<P>(B) brought up

<P>(C) informed

<P>(D) let down

<P>(E) hurried up

<P>20. A carta acima

<P>(A) &eacute; dirigida a poss&iacute;veis investidores.

<P>(B) vem de uma ag&ecirc;ncia de "head hunters" para altos executivos.

<P>(C) &eacute; uma oferta de assinatura de uma revista.

<P>(D) oferece um desconto especial para respostas imediatas.

<P>(E) deixa claro que est&aacute; escrita em estilo adequado ao destinat&aacute;rio.

<P>__________________________________________________________________

<P><U>Aten&ccedil;&atilde;o</U>: Para responder &agrave;s quest&otilde;es
de n&uacute;meros 21 a 23 baseie-se no texto abaixo.

<P><I>Any crackdown on the informal economy, while a palatable solution
for those who seek order, is treating a symptom and not the illness. Brazil's
busy underground economy is only one sign of a macroeconomic policy that
is not quite right. Government regulation, rigid labor laws and an antiquated
tax structure have motivated citizens to make their markets off the books.
How to bring these "informals" into the formal economy is one of many problems
with which the current administration must wrestle.</I>

<P><IMG SRC="IMG00214.GIF" HEIGHT=30 WIDTH=24><I> , on balance, the news
coming out of Brazil these days is good. In July 1994 Brazil adopted the
Real Plan, named for a new Brazilian currency. The plan fixed the Brazilian
currency to the U.S. dollar with a "crawling peg," which permits a gradual
devaluation. Since then <U>the lot</U> of the average Brazilian has vastly
improved.</I>

<P>21. The best word to fill in this blank is

<P>(A) Yet

<P>(B) Because

<P>(C) So

<P>(D) Therefore

<P>(E) Then

<P>__________________________________________________________________

<P>22. No texto, <U>the lot</U> significa

<P>(A) o lote.

<P>(B) poucos.

<P>(C) a grande maioria.

<P>(D) muitos.

<P>(E) a sorte.

<P>23. Segundo o texto,

<P>(A) a economia informal deve ser duramente combatida para n&atilde;o
prejudicar aqueles que se pautam pela lei.

<P>(B) embora um ataque direto &agrave; economia informal seja tratar de
um sintoma e n&atilde;o da doen&ccedil;a em si, ainda assim &eacute; uma
solu&ccedil;&atilde;o desej&aacute;vel a curto prazo.

<P>(C) apesar da gravidade do problema, o governo atual nada est&aacute;
fazendo para combater a economia informal.

<P>(D) o surgimento da economia informal deve-se a uma pol&iacute;tica
macroecon&ocirc;mica inadequada.

<P>(E) a &uacute;nica solu&ccedil;&atilde;o para p&ocirc;r fim &agrave;
economia informal seria criar leis trabalhistas menos r&iacute;gidas para
diminuir a carga tribut&aacute;ria do empregador.

<P>__________________________________________________________________

<P><U>Aten&ccedil;&atilde;o</U>: Para responder &agrave;s quest&otilde;es
de n&uacute;meros 24 e 25 baseie-se no texto abaixo.

<P><I>"If this is a signal that the public has become so apathetic or uninformed
about our environmental devastation, it's tragic."</I>
<BR><I>Niaz Dorry, a Boston staff member of Greenpeace, on the organization's
downsizing, which <U>laid off</U> three quarters of its staff and closed
most of its offices.</I>

<P>24. It can be inferred from the text that Niaz Dorry

<P>(A) is happy about Greenpeace's success.

<P>(B) is relating the reduction of Greenpeace as an organization to public
indifference toward environmental matters.

<P>(C) believes Greenpeace has made the public aware of environmental devastation.

<P>(D) is upset about the tragedy caused by Greenpeace's downsizing.

<P>(E) thinks people are becoming apathetic and
<BR>uninformed about environmental devastation because of
<BR>Greenpeace's downsizing.

<P>__________________________________________________________________

<P>25. In the text, <U>laid off</U> means

<P>(A) dismissed.

<P>(B) hired.

<P>(C) updated.

<P>(D) trained.

<P>(E) relocated.
<CENTER></CENTER>

<CENTER><B>RACIOC&Iacute;NIO L"GICO-QUANTITATIVO</B></CENTER>


<P>26. Determine a senten&ccedil;a FALSA:

<P>(A) Efetuando-se 0,05&nbsp; Q, obt&eacute;m-se 5% da quantia Q.

<P>(B) Multiplicando-se 0,975 por um n&uacute;mero positivo A, o resultado
&eacute; menor que A.

<P>(C) Para obter a quantia Q, diminu&iacute;da de seus 12%, pode-se efetuar
0,88&nbsp; Q.

<P>(D) Se A &eacute; um n&uacute;mero inteiro maior que 1, ent&atilde;o&nbsp;<IMG SRC="IMG00215.GIF" HEIGHT=29 WIDTH=45>

<P>(E) Para obter a quantia Q, acrescida de 200% de seu valor, pode-se
efetuar 2&nbsp; Q.

<P>__________________________________________________________________

<P>27. Uma grandeza X &eacute; diretamente proporcional &agrave; grandeza
Y e inversamente proporcional &agrave; grandeza Z. Isso significa que se
o valor de Y duplica e o de Z passa a ser a metade, o valor de X &eacute;
multiplicado por

<P>(A)&nbsp;<IMG SRC="IMG00216.GIF" HEIGHT=29 WIDTH=13>

<P>(B) 1

<P>(C) 2

<P>(D) 4

<P>(E) 8

<P>__________________________________________________________________

<P>28. Abaixo tem-se a planta de um terreno, desenhada na escala 1:200.
As dimens&otilde;es indicadas s&atilde;o as da pr&oacute;pria planta.
<CENTER></CENTER>

<CENTER><IMG SRC="IMG00217.GIF" HEIGHT=104 WIDTH=153></CENTER>


<P>A &aacute;rea real do terreno, em metros quadrados, &eacute;

<P>(A) 144 m2

<P>(B) 156 m2

<P>(C) 160 m2

<P>(D) 180 m2

<P>(E) 196 m2

<P>29. A propaga&ccedil;&atilde;o de um boato &eacute; descrita pelo esquema
seguinte:
<CENTER></CENTER>

<CENTER><IMG SRC="IMG00218.GIF" HEIGHT=151 WIDTH=261></CENTER>


<P>Se o boato continuar se propagando de acordo com o esquema, quantas
pessoas, no total, j&aacute; saber&atilde;o dele no final da 5<SUP><U>a</U></SUP>
hora?

<P>(A) 243

<P>(B) 212

<P>(C) 180

<P>(D) 121

<P>(E) 81

<P>__________________________________________________________________

<P>30. Um comerciante compra um artigo por um pre&ccedil;o c. Ao vend&ecirc;-lo,
por um pre&ccedil;o p, pagar&aacute; 10% de p em impostos. Se ele deseja
lucrar 10% de c, &eacute; preciso que p seja igual a

<P>(A) 90% de c.

<P>(B) 101% de c.

<P>(C) 105% de c.

<P>(D)&nbsp;<IMG SRC="IMG00219.GIF" HEIGHT=29 WIDTH=17> de c.

<P>(E)&nbsp;<IMG SRC="IMG00220.GIF" HEIGHT=29 WIDTH=13> de c.

<P>__________________________________________________________________

<P>31. Admita que a probabilidade de nascer um menino &eacute; 50% e a
de nascer uma menina tamb&eacute;m &eacute; de 50%. Com essa condi&ccedil;&atilde;o,
a probabilidade de um casal ter 4 filhos, todos meninos, &eacute;

<P>(A) 50%.

<P>(B) 33,3%.

<P>(C) 25%.

<P>(D) aproximadamente 10%.

<P>(E) aproximadamente 6%.

<P>__________________________________________________________________

<P>32. O gr&aacute;fico abaixo mostra a freq&uuml;&ecirc;ncia di&aacute;ria
de acidentes de tr&aacute;fego em certa cidade.
<CENTER></CENTER>

<CENTER><IMG SRC="IMG00221.GIF" HEIGHT=139 WIDTH=247></CENTER>


<P>De acordo com o gr&aacute;fico, &eacute; verdade que

<P>(A) s&atilde;o mais freq&uuml;entes os dias com 4 acidentes.

<P>(B) os dados se referem a um per&iacute;odo de 24 dias.

<P>(C) a m&eacute;dia de acidentes por dia &eacute; 0,96.

<P>(D) para cada dia sem acidentes, h&aacute; dois dias com acidentes.

<P>(E) o n&uacute;mero de acidentes, por dia, aumenta no per&iacute;odo
das chuvas.

<P>33. Numa pequena cidade com 400 resid&ecirc;ncias, 60% delas t&ecirc;m
&aacute;gua encanada, 45% disp&otilde;em de sistema de esgoto e 5% n&atilde;o
t&ecirc;m &aacute;gua encanada nem esgoto. Nessas condi&ccedil;&otilde;es,
&eacute; verdade que

<P>(A) 60 resid&ecirc;ncias t&ecirc;m &aacute;gua encanada e esgoto.

<P>(B) 120 resid&ecirc;ncias n&atilde;o t&ecirc;m &aacute;gua encanada.

<P>(C) 200 resid&ecirc;ncias t&ecirc;m &aacute;gua encanada mas n&atilde;o
esgoto.

<P>(D) 160 resid&ecirc;ncias t&ecirc;m esgoto mas n&atilde;o &aacute;gua
encanada.

<P>(E) 360 resid&ecirc;ncias t&ecirc;m &aacute;gua encanada ou esgoto.

<P>__________________________________________________________________

<P>34. Considere uma matriz 3 por 5, cujos elementos s&atilde;o todos os
n&uacute;meros naturais de 1 a 15 (inclusive 1 e 15). Suponha que esses
elementos estejam dispostos de forma que:

<P>a soma dos elementos de qualquer linha seja A;

<P>a soma dos elementos de qualquer coluna seja B.

<P>Nessas condi&ccedil;&otilde;es, A B &eacute; igual a

<P>(A) 6

<P>(B) 9

<P>(C) 12

<P>(D) 16

<P>(E) 20

<P>__________________________________________________________________

<P>35. Considere a senten&ccedil;a "Se a d&iacute;vida interna for contida,
ent&atilde;o n&atilde;o haver&aacute; infla&ccedil;&atilde;o". A nega&ccedil;&atilde;o
dessa senten&ccedil;a configura-se como:

<P>(A) &Eacute; imposs&iacute;vel a d&iacute;vida interna estar contida
e haver infla&ccedil;&atilde;o.

<P>(B) &Eacute; poss&iacute;vel a d&iacute;vida interna estar contida e
haver infla&ccedil;&atilde;o.

<P>(C) &Eacute; poss&iacute;vel a d&iacute;vida interna n&atilde;o estar
contida e haver infla&ccedil;&atilde;o.

<P>(D) &Eacute; poss&iacute;vel a d&iacute;vida interna n&atilde;o estar
contida e n&atilde;o haver infla&ccedil;&atilde;o.

<P>(E) &Eacute; imposs&iacute;vel a d&iacute;vida interna n&atilde;o estar
contida e n&atilde;o haver infla&ccedil;&atilde;o.

<P>__________________________________________________________________

<P>36. Alberto, Bernardo, Carlos ou Davi, um dentre eles, cometeu um crime.
Quando interrogados, deram as seguintes declara&ccedil;&otilde;es:

<P>Alberto: - O criminoso &eacute; Bernardo.

<P>Bernardo: - O criminoso &eacute; Davi.

<P>Carlos: - Eu n&atilde;o sou o criminoso.

<P>Davi: - Bernardo mente ao me acusar.

<P>Sabendo-se que s&oacute; uma das declara&ccedil;&otilde;es &eacute;
verdadeira, conclui-se que o criminoso &eacute;

<P>(A) Alberto.

<P>(B) Bernardo.

<P>(C) Carlos.

<P>(D) Davi.

<P>(E) imposs&iacute;vel de determinar.

<P>__________________________________________________________________

<P>37. Toda empresa que mant&eacute;m estoques, perde dinheiro. Se isso
for verdade, ent&atilde;o tamb&eacute;m &eacute; verdade que

<P>(A) toda empresa que n&atilde;o mant&eacute;m estoques n&atilde;o perde
dinheiro.

<P>(B) toda empresa que n&atilde;o perde dinheiro n&atilde;o mant&eacute;m
estoques.

<P>(C) toda empresa que perde dinheiro mant&eacute;m estoques.

<P>(D) algumas empresas mant&ecirc;m estoques e n&atilde;o perdem dinheiro.

<P>(E) toda empresa mant&eacute;m estoques e perde dinheiro.

<P>38. Leia o texto seguinte, adaptado de um artigo do deputado Delfim
Netto:

<P><I>Para cada taxa de c&acirc;mbio nominal existe um subconjunto de bens
potencialmente export&aacute;veis.</I>

<P><I>Por exemplo, para simplificar, ignoremos os custos de transporte
e as barreiras administrativas e alfandeg&aacute;rias e consideremos um
bem que se vende no mercado interno por R$ 100,00 a unidade, mas que vale
US$ 80 no exterior.</I>

<P>Se a taxa de c&acirc;mbio for R$ 1,04/d&oacute;lar, conclui-se que

<P>(A) n&atilde;o conv&eacute;m exportar o bem porque seu pre&ccedil;o
seria aproximadamente US$ 96.

<P>(B) n&atilde;o conv&eacute;m exportar o bem porque seu pre&ccedil;o
seria US$ 104.

<P>(C) o bem pode ser exportado porque custar&aacute; menos que US$ 100.

<P>(D) o bem pode ser exportado porque custar&aacute; menos que US$ 104.

<P>(E) o bem pode ser exportado porque seu pre&ccedil;o ser&aacute; aproximadamente
US$ 80.

<P>__________________________________________________________________

<P>39. Considere o seguinte mapa:
<CENTER></CENTER>

<CENTER><IMG SRC="IMG00222.GIF" HEIGHT=109 WIDTH=157></CENTER>


<P>Caminhando apenas nas dire&ccedil;&otilde;es das flechas, sem jamais
voltar, h&aacute; tr&ecirc;s maneiras diferentes de sair de S e chegar
a X. Quantas s&atilde;o as maneiras de fazer o percurso de S a C?

<P>(A) 20

<P>(B) 18

<P>(C) 15

<P>(D) 12

<P>(E) 10

<P>__________________________________________________________________

<P>40. Considere placas de autom&oacute;veis com tr&ecirc;s letras (pertencendo
a um alfabeto de 26 letras) e quatro algarismos. Suponha que os c&oacute;digos
das placas sejam numerados, levando em conta a ordem do alfabeto e a dos
n&uacute;meros, da seguinte forma:
<CENTER></CENTER>

<CENTER>AAA 0000&nbsp; 1</CENTER>

<CENTER></CENTER>

<CENTER>AAA 0001&nbsp; 2</CENTER>

<CENTER></CENTER>

<CENTER>. . . . . . . . .</CENTER>

<CENTER></CENTER>

<CENTER>AAA 9999&nbsp; 10 000</CENTER>

<CENTER></CENTER>

<CENTER>AAB 0000&nbsp; 10 001</CENTER>

<CENTER></CENTER>

<CENTER>. . . . . . . . .</CENTER>


<P>Qual &eacute; o n&uacute;mero correspondente &agrave; placa ABC 0000?

<P>(A) 40 001

<P>(B) 280 001

<P>(C) 780 001

<P>(D) 40 000 001

<P>(E) 100 000 001
</BODY>
</HTML>
