<HTML>
<HEAD>
	<LINK REL="stylesheet" TYPE="text/css" HREF="/css/conc.css">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.30 i686) [Netscape]">
   <TITLE>	PROVAS - MARE 97</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">

<CENTER><B><FONT FACE="Arial"><FONT SIZE=+2>MINIST&Eacute;RIO DA ADMINISTRA&Ccedil;&Atilde;O
FEDERAL E REFORMA DO ESTADO</FONT></FONT></B></CENTER>

<CENTER><FONT SIZE=+2></FONT></CENTER>

<CENTER><B><FONT FACE="Arial"><FONT SIZE=+2>T&eacute;cnico de Planejamento
e Pesquisa</FONT></FONT></B></CENTER>

<CENTER><FONT SIZE=+2></FONT></CENTER>

<CENTER><FONT FACE="Arial"><FONT SIZE=+2>&Aacute;rea Inform&aacute;tica</FONT></FONT></CENTER>

<CENTER><FONT SIZE=+2></FONT></CENTER>

<CENTER><B><FONT FACE="Arial"><FONT SIZE=+2>DISSERTATIVA</FONT></FONT></B></CENTER>


<P><FONT SIZE=+1><FONT FACE="Arial">Voc&ecirc; dever&aacute; apresentar
2 disserta&ccedil;&otilde;es, uma correspondente &agrave; &aacute;rea de
Engenharia de Sistemas e outra correspondente &agrave; &aacute;rea de Administra&ccedil;&atilde;o
de Redes e Sistemas Heterog&ecirc;neos.</FONT></FONT><FONT SIZE=+1></FONT>

<P><FONT FACE="Arial"><FONT SIZE=+1>Escolha um dos temas da respectiva
&aacute;rea apresentados abaixo e o desenvolva da forma mais completa poss&iacute;vel,
dentro de um limite de 50 a 100 linhas. A avalia&ccedil;&atilde;o abranger&aacute;
a compreens&atilde;o e dom&iacute;nio do tema e dos conceitos envolvidos,
a adequa&ccedil;&atilde;o e a consist&ecirc;ncia da argumenta&ccedil;&atilde;o,
a conex&atilde;o e a pertin&ecirc;ncia ao tema, a objetividade e a clareza
da exposi&ccedil;&atilde;o e a seq&uuml;&ecirc;ncia l&oacute;gica do pensamento.</FONT></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B><FONT FACE="Arial">Engenharia de Sistemas</FONT></B></FONT><FONT SIZE=+1></FONT>

<P><B><FONT FACE="Arial"><FONT SIZE=+1>Tema n<SUP><U>O</U></SUP> 1</FONT></FONT></B><FONT SIZE=+1></FONT>

<P><FONT FACE="Arial"><FONT SIZE=+1>Relacionar, somente, as etapas que
abrangem o ciclo de vida cl&aacute;ssico da engenharia de software e descrever
como este ciclo de vida se aplica a cada um dos tr&ecirc;s tipos de sistemas:
pequeno, m&eacute;dio e grande (classificados quanto &agrave; natureza,
porte e complexidade).</FONT></FONT><FONT SIZE=+1></FONT>

<P><B><FONT FACE="Arial"><FONT SIZE=+1>Tema n<SUP><U>O</U></SUP> 2</FONT></FONT></B><FONT SIZE=+1></FONT>

<P><FONT FACE="Arial"><FONT SIZE=+1>Identificar e descrever sucintamente
as medidas que devem ser adotadas nos sistemas de informa&ccedil;&otilde;es
para garantir a continuidade operacional da empresa, caso os recursos de
inform&aacute;tica se tornem indispon&iacute;veis por um per&iacute;odo
significativo de tempo.</FONT></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B><FONT FACE="Arial">Administra&ccedil;&atilde;o de Redes
e Sistemas Heterog&ecirc;neos</FONT></B></FONT><FONT SIZE=+1></FONT>

<P><B><FONT FACE="Arial"><FONT SIZE=+1>Tema n<SUP><U>O</U></SUP> 3</FONT></FONT></B><FONT SIZE=+1></FONT>

<P><FONT FACE="Arial"><FONT SIZE=+1>Identificar e descrever sucintamente
as medidas necess&aacute;rias para obter um controle efetivo de acesso
aos dados em redes de computadores.</FONT></FONT><FONT SIZE=+1></FONT>

<P><B><FONT FACE="Arial"><FONT SIZE=+1>Tema n<SUP><U>O</U></SUP> 4</FONT></FONT></B><FONT SIZE=+1></FONT>

<P><FONT FACE="Arial"><FONT SIZE=+1>Descrever 5 (cinco) aplica&ccedil;&otilde;es
corporativas que justifiquem implantar uma INTRANET nas empresas.</FONT></FONT>
<BR>&nbsp;
</BODY>
</HTML>
