GABARITO

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
E C C E C C E C C  C  C  C  C  E  C  E  E  C  E  E  E  E  C  E  E  C  C  C  E  E
E E C C C E E E C  E  E  E  C  E  E  E  E  C  C  E  C  C  E  C  E  E  E  E  C  C
E C E E C E C E C  C  E  E  E  C  E  E  C  C  C  C  C  E  C  E  C  E  E  C  E  C
E E E E E E C E E  E  E  C  E  C  E  E  B  E  C  C  E  C  E  E  C  C  C  C  E  E
C C E E E C E E C  E  C  E  C  C  C  C  C  C  E  E  C  E  C  C  E  C  E  E  C  C