{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2 @Arial Unicode MS;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f38\fswiss\fcharset238\fprq2 Arial CE;}{\f39\fswiss\fcharset204\fprq2 Arial Cyr;}{\f41\fswiss\fcharset161\fprq2 Arial Greek;}{\f42\fswiss\fcharset162\fprq2 Arial Tur;}
{\f43\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f44\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f45\fswiss\fcharset186\fprq2 Arial Baltic;}{\f256\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f254\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f255\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f257\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f258\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f259\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f260\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f261\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f264\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f262\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f263\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f265\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f266\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f267\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f268\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f269\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2070\langfe1046\loch\f28\hich\af28\dbch\af28\cgrid\langnp2070\langfenp1046 \sbasedon0 \snext15 Normal (Web);}}{\info{\title GABARITO}
{\author Microfsoft}{\operator Microfsoft}{\creatim\yr2001\mo12\dy13\hr9\min39}{\revtim\yr2001\mo12\dy13\hr9\min39}{\version3}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Microfsoft}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2070\langfe1046\loch\af28\hich\af28\dbch\af28\cgrid\langnp2070\langfenp1046 {\b\f1\fs18\lang1046\langfe1046\langnp1046 \hich\af1\dbch\af28\loch\f1 GABARITO
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs18\cf6\lang1046\langfe1046\langnp1046 \hich\af1\dbch\af28\loch\f1 AUXILIAR ADMINISTRATIVO}{\f0\lang1046\langfe1046\langnp1046 
\par }{\b\f1\fs18\lang1046\langfe1046\langnp1046 \hich\af1\dbch\af28\loch\f1 LINGUA PORTUGUESA}{\f0\lang1046\langfe1046\langnp1046 
\par }{\b\f1\fs15\lang1046\langfe1046\langnp1046 \hich\af1\dbch\af28\loch\f1 001 = C\~\~ 002 = B\~\~ 003 = D\~\~ 004 = B\~\~ 005 = A\~\~ 006 = D\~\~ 007 = C\~\~ 008 = A\~\~ 009 = B\~\~\hich\af1\dbch\af28\loch\f1  010 = C}{\f0\lang1046\langfe1046\langnp1046 

\par }{\b\f1\fs15\lang1046\langfe1046\langnp1046 \hich\af1\dbch\af28\loch\f1 011 = D\~\~ 012 = D\~\~ 013 = A\~\~ 014 = ABCD\~\~ 015 = A\~\~ 016 = B\~\~ 017 = D\~\~ 018 = B\~\~ 019 = A\~\~ 020 = C}{\f0\lang1046\langfe1046\langnp1046 
\par }{\b\f1\fs18\lang1046\langfe1046\langnp1046 \hich\af1\dbch\af28\loch\f1 MATEMATICA}{\f0\lang1046\langfe1046\langnp1046 
\par }{\b\f1\fs15\lang1046\langfe1046\langnp1046 \hich\af1\dbch\af28\loch\f1 021 = C\~\~ 022 = A\~\~ 023 = B\~\~ 024 = D\~\~ 025 = D\~\~ 026 = B\~\~ 027 = C\~\~ 028 = A\~\~ 029 = A\~\~ 030 = D}{\f0\lang1046\langfe1046\langnp1046 
\par }{\b\f1\fs18\lang1046\langfe1046\langnp1046 \hich\af1\dbch\af28\loch\f1 CONHECIMENTOS GERAIS}{\f0\lang1046\langfe1046\langnp1046 
\par }{\b\f1\fs15\lang1046\langfe1046\langnp1046 \hich\af1\dbch\af28\loch\f1 031 = A\~\~ 032 =\hich\af1\dbch\af28\loch\f1  D\~\~ 033 = A\~\~ 034 = C\~\~ 035 = D\~\~}{\f0\lang1046\langfe1046\langnp1046 
\par }{\b\f1\fs18\lang1046\langfe1046\langnp1046 \hich\af1\dbch\af28\loch\f1 INFORMATICA}{\f0\lang1046\langfe1046\langnp1046 
\par }{\b\f1\fs15\lang1046\langfe1046\langnp1046 \hich\af1\dbch\af28\loch\f1 036 = C\~\~ 037 = B\~\~ 038 = C\~\~ 039 = B\~\~ 040 = D\~\~ 041 = C\~\~ 042 = A\~\~ 043 = A\~\~ 044 = B\~\~ 045 = C}{\f0\lang1046\langfe1046\langnp1046 
\par }{\b\f1\fs15\lang1046\langfe1046\langnp1046 \hich\af1\dbch\af28\loch\f1 046 = B\~\~ 047 = C\~\~ 048 = D\~\~ 049 = A\~\~ 050 = B}{\f0\lang1046\langfe1046\langnp1046 
\par }{
\par }}