GABARITO

01 C E E E E
02 E C E E C
03 C C C E C
04 E C C C C
05 E E C E C
06 C C E E E
07 C C E C E
08 E C C E C
09 E E E E C
10 C C C E E
11 E E C C C
12 C C E C E
13 E E C E E
14 C E E E E
15 C C C E E
16 C E E C E
17 E E E C C
18 C C C C C
19 E E E E E
20 C C E E C

21 E C C E E
22 C E E E C
23 C E C C E
24 E E C E C
25 C E E C C
26 C E E C E
27 E E E E C
28 C E C E E
29 E C E C E
30 C C E E E
31 E C C E C
32 C C E C C
33 E E C E C
34 E C E C C
35 C C E C E
36 C C E E E
37 C E C E C
38 E E C C C
39 E C C E E
40 E E C C E